<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\startup\server\methods\fixtures.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\startup\server\methods\fixtures.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">43.54</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">92</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">20.56</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.58</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* globals */
import Ctrl from &#039;/both/ctrl/ctrl&#039;;

// console.log(&#039;fixtures.js, Ctrl&#039;, Ctrl);
// console.log(&#039;fixtures.js, Ctrl.StackTrace&#039;, Ctrl.StackTrace);
// console.log(&#039;fixtures.js, Ctrl.StackTrace.raw&#039;, Ctrl.StackTrace.raw);
//console.log(&#039;fixtures.js, fileline&#039;, Ctrl.StackTrace.fileline());
Ctrl.logFileLoaded();

Meteor.startup(()=&gt;{
  //console.log(&#039;Meteor.startup&#039;,Ctrl.StackTrace.raw());
  //console.log(&#039;Meteor.startup&#039;, Ctrl);
  console.log(&#039;Meteor.startup&#039;, Ctrl.StackTrace.fileline());
  if (0 === Meteor.users.find().count()||0 === Meteor.users.find({ username: &#039;markrobbins&#039; }).fetch().length) {
    if (0 === Meteor.users.find({ &#039;emails.address&#039;: &quot;mark.robbins@mrobbinsassoc.com&quot; }).fetch().length) {
      //Meteor.trace.info(&#039;create user markrobbins&#039;);
      Accounts.createUser({
        username:&#039;markrobbins&#039;,
        email:&quot;mark.robbins@mrobbinsassoc.com&quot;,
        password:&quot;password&quot;
      });
    }
  }else{
    //Meteor.trace.info(&#039;NOT create user markrobbins&#039;);
  }
  const newUserEmail=&quot;mindprism@gmail.com&quot;;
  Meteor.methods({
    //
    &#039;fixtures-test&#039;() {
      Meteor.trace.info(&#039;fixtures-test&#039;);
      return &#039;test&#039;;
      //Meteor.users.remove({});
    },
    &#039;fixtures-removeNewUser&#039;() {
      const what = {
        &#039;emails.address&#039;: newUserEmail
      };
      Meteor.users.remove(what);
    },
    &#039;fixtures-isEmailLoggedIn&#039;(email) {
      const what = {
        &#039;emails.address&#039;:email,
        &#039;services.resume.loginTokens.when&#039;:{ $exists:true }
      };
      return 1 === Meteor.users.find(what).fetch().length;
    },
    &#039;fixtures-logout&#039;() {
      Meteor.trace.info(&#039;fixtures-logout&#039;);
      if (Meteor.user()) {
        Meteor.logout();
      }
    },
    &#039;fixtures-hasNewUser&#039;() {
      const what = {
        &#039;emails.address&#039;: newUserEmail
      };
      return 1 === Meteor.users.find(what).fetch().length;
    },
    &#039;fixtures-isNewUserEmailSent&#039;() {
      const what = {
        &#039;meta.kind&#039;:&#039;email&#039;,
        &#039;meta.type&#039;:&#039;confirm&#039;,
        &#039;meta.email&#039;:newUserEmail
      };
      return 1 === Meteor.tracex.find(what).fetch().length;
    },
    &#039;fixtures-resetApp&#039;() {
      Meteor.trace.info(&#039;fixtures-resetApp&#039;);
      Meteor.users.remove({});
    },
    &#039;fixtures-clearUsers&#039;() {
      Meteor.users.remove({});
    },
    &#039;fixtures-countUsers&#039;() {
      return Meteor.users.find({}).fetch().length;
    },
    &#039;fixtures-getUsers&#039;() {
      return Meteor.users.find({}).fetch();
    },
    &#039;fixtures-createUser&#039;(email, password) {
      Accounts.createUser({ email, password });
    },
    &#039;isEmailAvailable&#039;(email) {
      const what = {
        &#039;emails.address&#039;: email
      };
      return 0 === Meteor.users.find(what).fetch().length;
    }
  });

});
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
