<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - both\tracex\tracex.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>both\tracex\tracex.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">46.45</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">95</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">17.83</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.37</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;Setup TraceX&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cboth%5Ctracex%5Ctracex%2Ejs&quot;&gt;C:\_\socialnitro-app\both\tracex\tracex.js&lt;/a&gt;&lt;br&gt;
 * Attach to Meteor object
 * &lt;p&gt;
 * &lt;h5&gt;`Meteor` new members&lt;/h5&gt;
 * - `.trace` `TraceX.trace`
 * - `.tracex` `Mongo.Collection.tracex`
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link TraceX} - meteor/arsnebula:tracex
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl} - Meta control point for developer services
 * &lt;p&gt;
 * @protected
 * @version 0.0.1
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/both/tracex/tracex.js
 * @todo nada
 */
const both_tracex_tracex_js= &quot;/both/tracex/tracex.js&quot;;

import { TraceX } from &#039;meteor/arsnebula:tracex&#039;;
import Ctrl from &#039;../ctrl/ctrl&#039;;

Ctrl.logFileLoaded();
Ctrl.unused(both_tracex_tracex_js);

/**
 * &lt;h4&gt;Log if `Meteor.trace` (`TraceX.trace`) is undefined in client and server&lt;/h4&gt;
 * Using `Ctrl.doOutput`
 * &lt;p&gt;
 * @protected
 */
const key_trace=&#039;TraceX::Meteor.trace&#039;;
/**
 * &lt;h4&gt;Log if `Meteor.tracex` (`TraceX collection`) is undefined in client and server&lt;/h4&gt;
 * Using `Ctrl.doOutput`
 * &lt;p&gt;
 * @protected
 */
const key_tracex=&#039;TraceX::Meteor.tracex&#039;;
/**
 * &lt;h4&gt;Attach `TraceX.trace` to `Meteor.trace`&lt;/h4&gt;
 */
const Meteor_trace = TraceX.trace;
// Z_DOT Attach TraceX.trace to Meteor ::tracex.js z.97154073004872301.2017.02.16.10.17.25.179|tag
if (&#039;undefined&#039; === typeof Meteor.trace) {
  Meteor.trace = Meteor_trace;
  if (Ctrl.doOutput(key_trace)) {
    if (Meteor.isClient) {
      TraceX.trace.info(&#039;Meteor.trace is undefined in client&#039;);
    }else{
      TraceX.trace.info(&#039;Meteor.trace is undefined in server&#039;);
    }
  }
}else{
  if (Ctrl.doOutput(key_trace)) {
    if (Meteor.isClient) {
      TraceX.trace.info(&#039;Meteor.trace IS DEFINED in client&#039;);
    }else{
      TraceX.trace.info(&#039;Meteor.trace IS DEFINED in server&#039;);
    }
  }
}
/**
 * Attach Mongo.Collection.tracex to Meteor
 */
const Meteor_tracex = Mongo.Collection.get(&#039;tracex&#039;);
Ctrl.unused(Meteor_tracex);
// Z_DOT Attach Mongo.Collection.tracex to Meteor ::tracex.js z.72723273004872301.2017.02.16.10.20.32.727|tag
if (Meteor.isClient) {
  if (Ctrl.doOutput(key_tracex)) {
    TraceX.trace.info(&#039;TraceX initialized Client&#039;);
  }
  Meteor.tracex = Meteor_tracex;
  if (Ctrl.doOutput(key_tracex)) {
    TraceX.trace.info(&#039;Client Meteor.tracex:&#039; + (typeof Meteor.tracex));
  }
}
if (Meteor.isServer) {
  if (Ctrl.doOutput(key_tracex)) {
    TraceX.trace.info(&#039;TraceX initialized Server&#039;);
  }
  Meteor.tracex = Meteor_tracex;
  Meteor.tracex.remove({});
  if (Ctrl.doOutput(key_tracex)) {
    TraceX.trace.info(&#039;Server Meteor.tracex:&#039; + (typeof Meteor.tracex));
  }
  //console.log(&#039;C:/txt.txt&#039;);
  //no inspection JSUnresolvedVariable
  //console.log(__filename);
}

</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
