<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\api\lists\server\publications.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\api\lists\server\publications.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">73.71</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">72</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">11.92</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.17</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* eslint-disable prefer-arrow-callback */
/**
 * &lt;h4&gt;`Lists` Publications&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cimports%5Capi%5Clists%5Cserver%5Cpublications%2Ejs&quot;&gt;C:\_\socialnitro-app\imports\api\lists\server\publications.js&lt;/a&gt;&lt;br&gt;
 * - `lists.public` - {@link Lists_public_publication}
 * - `lists.private` - {@link Lists_private_publication}
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link Meteor}        - `meteor/meteor`
 * &lt;p&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * none
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl}                        - `&#039;/both/ctrl/ctrl&#039;`
 * &lt;p&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link Lists}                       - `&#039;../lists.js&#039;`
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/imports/api/lists/server/publications.js
 */
const lists_server_publications_js = &#039;/imports/api/lists/server/publications.js&#039;;

import { Meteor } from &#039;meteor/meteor&#039;;

import Ctrl from &#039;/both/ctrl/ctrl&#039;;

import { Lists } from &#039;../lists.js&#039;;

Ctrl.logFileLoaded();
Ctrl.unused(lists_server_publications_js);

/**
 * &lt;h4&gt;`&#039;lists.public&#039;` Publication&lt;/h4&gt;
 * &lt;p&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link Lists}
 * - {@link Lists_publicFields}
 * @public
 * @return {cursor}
 */
const Lists_public_publication = function listsPublic() {
  return Lists.find({
    userId: { $exists: false },
  }, {
    fields: Lists.publicFields,
  });
};
Meteor.publish(&#039;lists.public&#039;, Lists_public_publication);

/**
 * &lt;h4&gt;`&#039;lists.private&#039;` Publication&lt;/h4&gt;
 * &lt;p&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link Lists}
 * - {@link Lists_publicFields}
 * @public
 * @return {cursor}
 */
const Lists_private_publication = function listsPrivate() {
  if (!this.userId) {
    return this.ready();
  }
  return Lists.find({
    userId: this.userId,
  }, {
    fields: Lists.publicFields,
  });
};
Meteor.publish(&#039;lists.private&#039;, Lists_private_publication);
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
