<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\api\todos\todos.tests.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\api\todos\todos.tests.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">75.48</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">206</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">24.60</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.98</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* eslint-env mocha */
/* eslint-disable func-names, prefer-arrow-callback */
/**
 * &lt;h4&gt;`Todos` Server Tests&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cimports%5Capi%5Ctodos%5Ctodos%2Etests%2Ejs&quot;&gt;C:\_\socialnitro-app\imports\api\todos\todos.tests.js&lt;/a&gt;&lt;br&gt;
 * - `todos : mutators : builds correctly from factory`
 * - `todos : leaves createdAt on update`
 * - `todos : publications : todos.inList : sends all todos for a public list`
 * - `todos : publications : todos.inList : sends all todos for a public list when logged in`
 * - `todos : publications : todos.inList : sends all todos for a private list when logged in as owner`
 * - `todos : publications : todos.inList : sends no todos for a private list when not logged in`
 * - `todos : publications : todos.inList : sends no todos for a private list when logged in as another user`
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link Meteor}               - `meteor/meteor`
 * - {@link Random}               - `meteor/random`
 * - {@link _}                    - `meteor/underscore`
 * - {@link Factory}              - `meteor/dburles:factory`
 * - {@link PublicationCollector} - `meteor/johanbrook:publication-collector`
 * - {@link chai}                 - `meteor/practicalmeteor:chai`
 * - {@link assert}               - `meteor/practicalmeteor:chai`
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * none
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl}                        - `&#039;/both/ctrl/ctrl&#039;`
 * &lt;p&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link Todos}                       - `&#039;../todos/todos.js&#039;`
 * - {@link socialnitro-app/imports/api/todos/server/publications.js~todos_server_publications_js}      - `&#039;./server/publications.js&#039;`
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/imports/api/todos/todos.tests.js
 */
const todos_tests_js = &#039;/imports/api/todos/todos.tests.js&#039;;

import { Meteor } from &#039;meteor/meteor&#039;;
import { Random } from &#039;meteor/random&#039;;
import { _ } from &#039;meteor/underscore&#039;;
import { Factory } from &#039;meteor/dburles:factory&#039;;
import { PublicationCollector } from &#039;meteor/johanbrook:publication-collector&#039;;

import { chai, assert } from &#039;meteor/practicalmeteor:chai&#039;;

import Ctrl from &#039;/both/ctrl/ctrl&#039;;

import { Todos } from &#039;./todos.js&#039;;

Ctrl.logFileLoaded();
Ctrl.unused(todos_tests_js);

/**
 * &lt;h4&gt;`Todos` Server Tests&lt;/h4&gt;
 * - `todos : mutators : builds correctly from factory`
 * - `todos : leaves createdAt on update`
 * - `todos : publications : todos.inList : sends all todos for a public list`
 * - `todos : publications : todos.inList : sends all todos for a public list when logged in`
 * - `todos : publications : todos.inList : sends all todos for a private list when logged in as owner`
 * - `todos : publications : todos.inList : sends no todos for a private list when not logged in`
 * - `todos : publications : todos.inList : sends no todos for a private list when logged in as another user`
 * &lt;p&gt;
 * @protected
 */
const Todos_server_tests = Meteor.isServer;

if (Todos_server_tests) {
  require(&#039;./server/publications.js&#039;);
  /**
   * @test {Todos}
   * @test {Todos_factory}
   * @test {TodosCollection#update}
   */
  describe(&#039;todos&#039;, function () {
    /**
     * @test {Todos}
     * @test {Todos_factory}
     * @test {TodosCollection#update}
     */
    describe(&#039;mutators&#039;, function () {
      /**
       * @test {Todos_factory}
       */
      it(&#039;builds correctly from factory&#039;, function (done) {
        const todo = Factory.create(&#039;todo&#039;);
        assert.typeOf(todo, &#039;object&#039;);
        assert.typeOf(todo.createdAt, &#039;date&#039;);
        done();
      });
    });
    /**
     * @test {Todos}
     * @test {Todos_factory}
     * @test {TodosCollection#update}
     */
    it(&#039;leaves createdAt on update&#039;, function (done) {
      //noinspection MagicNumberJS
      const createdAt = new Date(new Date() - 1000);
      let todo = Factory.create(&#039;todo&#039;, { createdAt });
      //
      const text = &#039;some new text&#039;;
      Todos.update(todo, { $set: { text }});
      //
      todo = Todos.findOne(todo._id);
      assert.equal(todo.text, text);
      assert.equal(todo.createdAt.getTime(), createdAt.getTime());
      done();
    });
    /**
     * @test {Todos_inList_publication}
     */
    describe(&#039;publications&#039;, function () {
      let publicList;
      let privateList;
      let userId;
      //
      before(function (done) {
        userId = Random.id();
        publicList = Factory.create(&#039;list&#039;);
        privateList = Factory.create(&#039;list&#039;, { userId });
        //
        _.times(3, () =&gt; {
          Factory.create(&#039;todo&#039;, { listId: publicList._id });
          // TODO get rid of userId, https://github.com/meteor/todos/pull/49
          Factory.create(&#039;todo&#039;, { listId: privateList._id, userId });
        });
        done();
      });
      /**
       * @test {Todos_inList_publication}
       */
      describe(&#039;todos.inList&#039;, function () {
        /**
         * @test {Todos_inList_publication}
         */
        it(&#039;sends all todos for a public list&#039;, function (done) {
          const collector = new PublicationCollector();
          collector.collect(
            &#039;todos.inList&#039;,
            { listId: publicList._id },
            (collections) =&gt; {
              chai.assert.equal(collections.todos.length, 3);
            }
          );
          done();
        });
        /**
         * @test {Todos_inList_publication}
         */
        it(&#039;sends all todos for a public list when logged in&#039;, function (done) {
          const collector = new PublicationCollector({ userId });
          collector.collect(
            &#039;todos.inList&#039;,
            { listId: publicList._id },
            (collections) =&gt; {
              chai.assert.equal(collections.todos.length, 3);
            }
          );
          done();
        });
        /**
         * @test {Todos_inList_publication}
         */
        it(&#039;sends all todos for a private list when logged in as owner&#039;, function (done) {
          const collector = new PublicationCollector({ userId });
          collector.collect(
            &#039;todos.inList&#039;,
            { listId: privateList._id },
            (collections) =&gt; {
              chai.assert.equal(collections.todos.length, 3);
            }
          );
          done();
        });
        /**
         * @test {Todos_inList_publication}
         */
        it(&#039;sends no todos for a private list when not logged in&#039;, function (done) {
          const collector = new PublicationCollector();
          collector.collect(
            &#039;todos.inList&#039;,
            { listId: privateList._id },
            (collections) =&gt; {
              chai.assert.isUndefined(collections.todos);
            }
          );
          done();
        });
        /**
         * @test {Todos_inList_publication}
         */
        it(&#039;sends no todos for a private list when logged in as another user&#039;, function (done) {
          const collector = new PublicationCollector({ userId: Random.id() });
          collector.collect(
            &#039;todos.inList&#039;,
            { listId: privateList._id },
            (collections) =&gt; {
              chai.assert.isUndefined(collections.todos);
            }
          );
          done();
        });
      });
    });
  });
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
