<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\startup\server\methods\users.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\startup\server\methods\users.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">59.67</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">75</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">21.82</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.55</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* globals Schemas */

import Ctrl from &#039;/both/ctrl/ctrl&#039;;
Ctrl.logFileLoaded();

//noinspection JSUnusedGlobalSymbols
Meteor.methods({
  impersonate: function (userId) {
    this &amp;&amp; this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](userId); // !unup - lint hack for webstorm
    /// check(userId, String);
    /// if (&#039;4Zmgp7pcjcoYRDrx2&#039; === this.userId) {
    ///   //noinspection JSUnresolvedVariable
    ///   return Accounts.impSvc.set(userId);
    /// }
  },
  sendWelcomeEmail: function(userData) {
    &quot;use strict&quot;;
    check(userData, {
      email: String,
      name: String
    });
    //
    const name = &quot;&quot; === userData.name ? null : userData.name;
    const greeting = name ? (&quot;Hey &quot; + name + &quot;,&quot;) : &quot;Hey,&quot;;
    //
    const text = greeting + &#039;\n\n&#039; +
      &quot;My name is Mark and I&#039;m the creator of Social Nitro. Just wanted to say thank you for trying out our product!\n\n&quot; +
      &quot;Whether you need help with simple setup or advanced integrations, I&#039;m here to help! I reply every email, everyday, so please don&#039;t hesitate to reach out :)\n\n&quot; +
      &quot;What&#039;re your first impressions of Social Nitro so far - are you getting the hang of it?\n\n&quot; +
      &quot;Sincerely,\n&quot; +
      &quot;Mark&quot;;
    //
    return Email.send({
      to: userData.email,
      //from: &quot;Mark from Socialteria &lt;&quot;+&quot;markuretsky@socialteria.com&gt;&quot;,
      from: &quot;Mark from Social Nitro &lt;&quot;+&quot;mark.robbins@socialnitro.com&gt;&quot;,
      subject: &quot;Re: Signup&quot;,
      text: text
    });
  },
  updateProfile: function (doc) {
    &quot;use strict&quot;;
    check(doc, Schemas.updateProfile);
    const user = Meteor.user();
    if (!user) {
      throw new Meteor.Error(&#039;Please login&#039;);
    }
    //
    // modifiers
    const modifier = {};
    if (doc.name !== user.profile.name) {
      modifier[&#039;profile.name&#039;] = doc.name;
    }
    if (doc.email !== user.registered_emails[0].address) {
      modifier[&#039;registered_emails.0.email&#039;] = doc.email;
    }
    if (doc.company &amp;&amp; doc.company !== user.profile.company) {
      modifier[&#039;profile.company&#039;] = doc.company;
    }
    if (doc.address &amp;&amp; doc.address !== user.profile.address) {
      modifier[&#039;profile.address&#039;] = doc.address;
    }
    //
    // Change password
    if (doc.password) {
      Accounts.setPassword(user._id, doc.password, { logout: false });
    }
    //
    // Update user record if there something to update
    if (!_.isEmpty(modifier)) {
      Meteor.users.update({ _id: user._id }, { $set: modifier });
    }
  }
});
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
