<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\api\lists\lists.tests.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\api\lists\lists.tests.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">76.09</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">408</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">29.46</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.28</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* eslint-env mocha */
/* eslint-disable func-names, prefer-arrow-callback */
/**
 * &lt;h4&gt;`Lists` Server Tests&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cimports%5Capi%5Clists%5Clists%2Etests%2Ejs&quot;&gt;C:\_\socialnitro-app\imports\api\lists\lists.tests.js&lt;/a&gt;&lt;br&gt;
 * - `lists : mutators : builds correctly from factory`
 * - `lists : publications : lists.public : sends all public lists`
 * - `lists : publications : lists.private : sends all owned lists`
 * - `lists : methods : markPrivate / makePublic : makes a list private and updates the todos`
 * - `lists : methods : markPrivate / makePublic : only works if you are logged in`
 * - `lists : methods : markPrivate / makePublic : only works if its not the last public list`
 * - `lists : methods : markPrivate / makePublic : only makes the list public if you made it private`
 * - `lists : methods : updateName : changes the name, but not if you dont have permission`
 * - `lists : methods : remove : does not delete the last public list`
 * - `lists : methods : remove : does not delete a private list you dont own`
 * - `lists : methods : rate limiting : does not allow more than 5 operations rapidly (fails often)`
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link Meteor}               - `meteor/meteor`
 * - {@link DDP}                  - `meteor/ddp-client`
 * - {@link Random}               - `meteor/random`
 * - {@link _}                    - `meteor/underscore`
 * - {@link Factory}              - `meteor/dburles:factory`
 * - {@link PublicationCollector} - `meteor/johanbrook:publication-collector`
 * - {@link chai}                 - `meteor/practicalmeteor:chai`
 * - {@link assert}               - `meteor/practicalmeteor:chai`
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * none
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl}                        - `&#039;/both/ctrl/ctrl&#039;`
 * &lt;p&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link Todos}                       - `&#039;../todos/todos.js&#039;`
 * - {@link Lists}                       - `&#039;./lists.js&#039;`
 * - {@link socialnitro-app/imports/api/lists/methods.js~insert}      - `&#039;./methods.js&#039;`
 * - {@link socialnitro-app/imports/api/lists/methods.js~makePublic}  - `&#039;./methods.js&#039;`
 * - {@link socialnitro-app/imports/api/lists/methods.js~makePrivate} - `&#039;./methods.js&#039;`
 * - {@link socialnitro-app/imports/api/lists/methods.js~updateName}  - `&#039;./methods.js&#039;`
 * - {@link socialnitro-app/imports/api/lists/methods.js~remove}      - `&#039;./methods.js&#039;`
 * - {@link socialnitro-app/imports/api/lists/server/publications.js~lists_server_publications_js}      - `&#039;./server/publications.js&#039;`
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/imports/api/lists/lists.tests.js
 */
const lists_tests_js=&#039;/imports/api/lists/lists.tests.js&#039;; // eslint-disable-line no-unused-vars

import { Meteor }               from &#039;meteor/meteor&#039;;
import { DDP }                  from &#039;meteor/ddp-client&#039;;
import { Random }               from &#039;meteor/random&#039;;
import { _ }                    from &#039;meteor/underscore&#039;;
import { Factory }              from &#039;meteor/dburles:factory&#039;;
import { PublicationCollector } from &#039;meteor/johanbrook:publication-collector&#039;;

import { chai, assert } from &#039;meteor/practicalmeteor:chai&#039;;

import Ctrl from &#039;/both/ctrl/ctrl&#039;;

import { Todos } from &#039;../todos/todos.js&#039;;
import { Lists } from &#039;./lists.js&#039;;
import { insert, makePublic, makePrivate, updateName, remove } from &#039;./methods.js&#039;;

import &#039;../../../lib/i18n/en.i18n.json&#039;;

Ctrl.unused(lists_tests_js);
Ctrl.logFileLoaded();

/**
 * &lt;h4&gt;`Lists` Server Tests&lt;/h4&gt;
 * - `lists : mutators : builds correctly from factory`
 * - `lists : publications : lists.public : sends all public lists`
 * - `lists : publications : lists.private : sends all owned lists`
 * - `lists : methods : markPrivate / makePublic : makes a list private and updates the todos`
 * - `lists : methods : markPrivate / makePublic : only works if you are logged in`
 * - `lists : methods : markPrivate / makePublic : only works if its not the last public list`
 * - `lists : methods : markPrivate / makePublic : only makes the list public if you made it private`
 * - `lists : methods : updateName : changes the name, but not if you dont have permission`
 * - `lists : methods : remove : does not delete the last public list`
 * - `lists : methods : remove : does not delete a private list you dont own`
 * - `lists : methods : rate limiting : does not allow more than 5 operations rapidly (fails often)`
 * &lt;p&gt;
 * @protected
 */
const Lists_server_tests = Meteor.isServer;
if (Lists_server_tests) {
  // eslint-disable-next-line import/no-unresolved
  require(&#039;./server/publications.js&#039;);
  /**
   * @test {Lists}
   */
  describe(&#039;lists&#039;, function () {
    /**
     * @test {Lists_factory}
     */
    describe(&#039;mutators&#039;, function () {
      /**
       * @test {Lists_factory}
       */
      it(&#039;builds correctly from factory&#039;, function (done) {
        const list = Factory.create(&#039;list&#039;);
        assert.typeOf(list, &#039;object&#039;);
        assert.match(list.name, /List /);
        done();
      });
    });
    /**
     * @test {Lists_factory}
     * @test {Todos_factory}
     * @todo make a `listWithTodos` factory
     */
    describe(&#039;publications&#039;, function () {
      //noinspection MagicNumberJS
      this.timeout(15000);
      const userId = Random.id();
      //
      // TODO -- make a `listWithTodos` factory
      const createList = (props = {}) =&gt; {
        const list = Factory.create(&#039;list&#039;, props);
        _.times(3, () =&gt; {
          Factory.create(&#039;todo&#039;, { listId: list._id });
        });
      };
      //
      before(function (done) {
        //noinspection JSPotentiallyInvalidUsageOfThis,MagicNumberJS
        this.timeout(15000);
        Lists.remove({});
        _.times(3, () =&gt; createList());
        _.times(2, () =&gt; createList({ userId }));
        _.times(2, () =&gt; createList({ userId: Random.id() }));
        done();
      });
      /**
       * @test {Lists_public_publication}
       */
      describe(&#039;lists.public&#039;, function () {
        /**
         * @test {Lists_public_publication}
         */
        it(&#039;sends all public lists&#039;, function (done) {
          const collector = new PublicationCollector();
          collector.collect(&#039;lists.public&#039;, (collections) =&gt; {
            chai.assert.equal(collections.lists.length, 3);
          });
          done();
        });
      });
      /**
       * @test {Lists_private_publication}
       */
      describe(&#039;lists.private&#039;, function () {
        /**
         * @test {Lists_private_publication}
         */
        it(&#039;sends all owned lists&#039;, function (done) {
          const collector = new PublicationCollector({ userId });
          collector.collect(&#039;lists.private&#039;, (collections) =&gt; {
            chai.assert.equal(collections.lists.length, 2);
          });
          done();
        });
      });
    });
    /**
     * @test {Lists_methods}
     */
    describe(&#039;methods&#039;, function () {
      let listId;
      let todoId;
      let otherListId;
      let userId;
      //
      beforeEach(function (done) {
        // Clear
        Lists.remove({});
        Todos.remove({});
        //
        // Create a list and a todo in that list
        listId = Factory.create(&#039;list&#039;)._id;
        todoId = Factory.create(&#039;todo&#039;, { listId })._id;
        //
        // Create throwaway list, since the last public list can&#039;t be made private
        otherListId = Factory.create(&#039;list&#039;)._id;
        //
        // Generate a &#039;user&#039;
        userId = Random.id();
        done();
      });
      /**
       * @test {Lists_helpers#isPrivate}
       * @test {Lists_helpers#editableBy}
       */
      describe(&#039;makePrivate / makePublic&#039;, function () {
        function assertListAndTodoArePrivate() {
          assert.equal(Lists.findOne(listId).userId, userId);
          assert.isTrue(Lists.findOne(listId).isPrivate());
          assert.isTrue(Todos.findOne(todoId).editableBy(userId));
          assert.isFalse(Todos.findOne(todoId).editableBy(Random.id()));
        }
        /**
         * @test {Lists_makePrivate}
         * @test {Lists_makePublic}
         * @test {Todos}
         */
        it(&#039;makes a list private and updates the todos&#039;, function (done) {
          // Check initial state is public
          assert.isFalse(Lists.findOne(listId).isPrivate());
          //
          // Set up method arguments and context
          const methodInvocation = { userId };
          const args = { listId };
          //
          // Making the list private adds userId to the todo
          makePrivate._execute(methodInvocation, args);
          assertListAndTodoArePrivate();
          //
          // Making the list public removes it
          makePublic._execute(methodInvocation, args);
          assert.isUndefined(Todos.findOne(todoId).userId);
          assert.isTrue(Todos.findOne(todoId).editableBy(userId));
          done();
        });
        /**
         * @test {Lists_makePrivate}
         * @test {Lists_makePublic}
         */
        it(&#039;only works if you are logged in&#039;, function (done) {
          // Set up method arguments and context
          const methodInvocation = { };
          const args = { listId };
          //
          assert.throws(() =&gt; {
            makePrivate._execute(methodInvocation, args);
          }, Meteor.Error, /lists.makePrivate.notLoggedIn/);
          //
          assert.throws(() =&gt; {
            makePublic._execute(methodInvocation, args);
          }, Meteor.Error, /lists.makePublic.notLoggedIn/);
          done();
        });
        /**
         * @test {Lists}
         * @test {Lists_makePrivate}
         * @test {ListsCollaction#remove}
         */
        it(&#039;only works if its not the last public list&#039;, function (done) {
          // Remove other list, now we&#039;re the last public list
          Lists.remove(otherListId);
          //
          // Set up method arguments and context
          const methodInvocation = { userId };
          const args = { listId };
          //
          assert.throws(() =&gt; {
            makePrivate._execute(methodInvocation, args);
          }, Meteor.Error, /lists.makePrivate.lastPublicList/);
          done();
        });
        /**
         * @test {Lists}
         * @test {Lists_makePrivate}
         * @test {Lists_makePublic}
         */
        it(&#039;only makes the list public if you made it private&#039;, function (done) {
          // Set up method arguments and context
          const methodInvocation = { userId };
          const args = { listId };
          //
          makePrivate._execute(methodInvocation, args);
          //
          const otherUserMethodInvocation = { userId: Random.id() };
          //
          // Shouldn&#039;t do anything
          assert.throws(() =&gt; {
            makePublic._execute(otherUserMethodInvocation, args);
          }, Meteor.Error, /lists.makePublic.accessDenied/);
          //
          // Make sure things are still private
          assertListAndTodoArePrivate();
          done();
        });
      });
      /**
       * @test {Lists}
       * @test {Lists_updateName}
       * @test {Lists_makePrivate}
       */
      describe(&#039;updateName&#039;, () =&gt; {
        /**
         * @test {Lists}
         * @test {Lists_updateName}
         * @test {Lists_makePrivate}
         */
        it(&#039;changes the name, but not if you dont have permission&#039;, function (done) {
          updateName._execute({}, {
            listId,
            newName: &#039;new name&#039;,
          });
          //
          assert.equal(Lists.findOne(listId).name, &#039;new name&#039;);
          //
          // Make the list private
          makePrivate._execute({ userId }, { listId });
          //
          // Works if the owner changes the name
          updateName._execute({ userId }, {
            listId,
            newName: &#039;new name 2&#039;,
          });
          //
          assert.equal(Lists.findOne(listId).name, &#039;new name 2&#039;);
          //
          // Throws if another user, or logged out user, tries to change the name
          assert.throws(() =&gt; {
            updateName._execute({ userId: Random.id() }, {
              listId,
              newName: &#039;new name 3&#039;,
            });
          }, Meteor.Error, /lists.updateName.accessDenied/);
          //
          assert.throws(() =&gt; {
            updateName._execute({}, {
              listId,
              newName: &#039;new name 3&#039;,
            });
          }, Meteor.Error, /lists.updateName.accessDenied/);
          //
          // Confirm name didn&#039;t change
          assert.equal(Lists.findOne(listId).name, &#039;new name 2&#039;);
          done();
        });
      });
      /**
       * @test {Lists}
       * @test {Lists_remove}
       * @test {Lists_makePrivate}
       */
      describe(&#039;remove&#039;, function () {
        /**
         * @test {Lists}
         * @test {Lists_remove}
         */
        it(&#039;does not delete the last public list&#039;, function (done) {
          const methodInvocation = { userId };
          //
          // Works fine
          remove._execute(methodInvocation, { listId: otherListId });
          //
          // Should throw because it is the last public list
          assert.throws(() =&gt; {
            remove._execute(methodInvocation, { listId });
          }, Meteor.Error, /lists.remove.lastPublicList/);
          done();
        });
        /**
         * @test {Lists}
         * @test {Lists_remove}
         * @test {Lists_makePrivate}
         */
        it(&#039;does not delete a private list you dont own&#039;, function (done) {
          // Make the list private
          makePrivate._execute({ userId }, { listId });
          //
          // Throws if another user, or logged out user, tries to delete the list
          assert.throws(() =&gt; {
            remove._execute({ userId: Random.id() }, { listId });
          }, Meteor.Error, /lists.remove.accessDenied/);
          //
          assert.throws(() =&gt; {
            remove._execute({}, { listId });
          }, Meteor.Error, /lists.remove.accessDenied/);
          done();
        });
      });
      /**
       * @test {Lists}
       * @test {Lists_insert}
       * @test {Lists_methods_rateLimit}
       */
      describe(&#039;rate limiting&#039;, function () {
        /**
         * @test {Lists}
         * @test {Lists_insert}
         * @test {Lists_methods_rateLimit}
         */
        it(&#039;does not allow more than 5 operations rapidly (fails often)&#039;, function (done) {
          //noinspection MagicNumberJS
          this.timeout(45000);
          const connection = DDP.connect(Meteor.absoluteUrl());
          //
          _.times(5, () =&gt; {
            //noinspection JSUnresolvedFunction
            connection.call(insert.name, { language: &#039;en&#039; });
          });
          //
          assert.throws(() =&gt; {
            //noinspection JSUnresolvedFunction
            connection.call(insert.name, { language: &#039;en&#039; });
          }, Meteor.Error, /too-many-requests/);
          //
          connection.disconnect();
          done();
        });
      });
    });
  });
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
