<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\startup\both\routes.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\startup\both\routes.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">75.19</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">158</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">22.87</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.70</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global Meteor*/
import { FlowRouter } from &#039;meteor/kadira:flow-router&#039;;

import Home from &#039;../../ui/pages/Home/Home&#039;;
import About from &#039;../../ui/pages/About/About&#039;;
import Register from &#039;../../ui/pages/Register/Register&#039;;
import Login from &#039;../../ui/pages/Login/Login&#039;;
import Logout from &#039;../../ui/pages/Logout/Logout&#039;;
import Recovery from &#039;../../ui/pages/Recovery/Recovery&#039;;

import MainLayout from &#039;../../ui/layouts/MainLayout&#039;;
import Header from &#039;../../ui/components/Header/Header&#039;;
import Footer from &#039;../../ui/components/Footer/Footer&#039;;

//noinspection JSUnresolvedVariable
import { mount } from &#039;react-mounter&#039;;

const PageTitles={
  Home: &quot;Home&quot;
  ,About: &quot;About KeyPrism3&quot;
  ,Login: &quot;Login&quot;
  ,Logout: &quot;Logout&quot;
  ,Register: &quot;Register Account&quot;
  ,Recovery: &quot;Recover Password&quot;
};

function renderMainLayoutWith(component,page){
  //debugger;
  mount(MainLayout,{
    header: &lt;Header pageTitle={PageTitles[page]}/&gt;
    ,content: component
    ,footer: &lt;Footer /&gt;
    ,page: page
  });
  /*
  ReactLayout.render(MainLayout,{
    header: &lt;Header /&gt;,
    content: component,
    footer: &lt;Footer /&gt;
  });
  */
}

class RouteHelpers{
  static Webstorm(){
    this[&quot;UNUSED CLASS\n&quot;] &amp;&amp; this[&quot;UNUSED CLASS\n&quot;](RouteHelpers); // !unuc - lint hack for webstorm
    this[&quot;UNUSED FUNCTION\n&quot;] &amp;&amp; this[&quot;UNUSED FUNCTION\n&quot;](this.doNothing); // !unuf - lint hack for webstorm
    this[&quot;UNUSED FUNCTION\n&quot;] &amp;&amp; this[&quot;UNUSED FUNCTION\n&quot;](this.goLogin); // !unuf - lint hack for webstorm
    this[&quot;UNUSED FUNCTION\n&quot;] &amp;&amp; this[&quot;UNUSED FUNCTION\n&quot;](this.checkLoggedIn); // !unuf - lint hack for webstorm
    this[&quot;UNUSED FUNCTION\n&quot;] &amp;&amp; this[&quot;UNUSED FUNCTION\n&quot;](this.redirectIfLoggedIn); // !unuf - lint hack for webstorm
  }
  static doNothing(ctx, redirect) {
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](ctx); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](redirect); // !unup - lint hack for webstorm
    this[&quot;UNUSED FUNCTION\n&quot;] &amp;&amp; this[&quot;UNUSED FUNCTION\n&quot;](this.Webstorm); // !unuf - lint hack for webstorm
  }
  static goLogin(ctx, redirect) {
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](ctx); // !unup - lint hack for webstorm
    if (!Meteor.userId()) {
      redirect(&#039;/login&#039;);
    }
  }
  static checkLoggedIn(ctx, redirect) {
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](ctx); // !unup - lint hack for webstorm
    if (!Meteor.userId()) {
      redirect(&#039;/&#039;);
    }
  }
  static redirectIfLoggedIn(ctx, redirect) {
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](ctx); // !unup - lint hack for webstorm
    if (Meteor.userId()) {
      redirect(&#039;/user-profile&#039;);
    }
  }
}
export default RouteHelpers;

FlowRouter.route(&quot;/&quot;, {
  name: &quot;Home&quot;,
  action(/*params*/) {
    //params=params;
    renderMainLayoutWith(&lt;Home /&gt;,&quot;Home&quot;);
  }
});

FlowRouter.route(&quot;/about&quot;, {
  name: &quot;About&quot;,
  action(/*params*/) {
    //params=params;
    renderMainLayoutWith(&lt;About /&gt;,&quot;About&quot;);
  }
});

FlowRouter.route(&quot;/register&quot;, {
  name: &quot;Register&quot;,
  action(/*params*/) {
    //params=params;
    renderMainLayoutWith(&lt;Register /&gt;,&quot;Register&quot;);
  }
});
FlowRouter.route(&quot;/login&quot;, {
  name: &quot;Login&quot;,
  action(/*params*/) {
    //params=params;
    renderMainLayoutWith(&lt;Login /&gt;,&quot;Login&quot;);
  }
});
FlowRouter.route(&quot;/recovery&quot;, {
  name: &quot;Recovery&quot;,
  action(/*params*/) {
    //params=params;
    renderMainLayoutWith(&lt;Recovery /&gt;,&quot;Recovery&quot;);
  }
});
FlowRouter.route(&quot;/logout&quot;, {
  name: &quot;Logout&quot;,
  action(/*params*/) {
    //params=params;
    renderMainLayoutWith(&lt;Logout /&gt;,&quot;Logout&quot;);
  }
});

FlowRouter.notFound = {
  action() {
    renderMainLayoutWith(&lt;h1&gt;404 Not Found&lt;/h1&gt;);
  },
};
/*
 FlowRouter.route(&quot;/login&quot;,{
 name: &quot;Login&quot;,
 triggersEnter:[redirectIfLoggedIn],
 action(params){
  renderMainLayoutWith(&lt;UserLogin /&gt;);
}
});
FlowRouter.route(&quot;/register&quot;,{
  name: &quot;Register&quot;,
  triggersEnter:[redirectIfLoggedIn],
  action(params){
    renderMainLayoutWith(&lt;UserRegister /&gt;);
  }
});
FlowRouter.route(&quot;/account-created&quot;,{
  name: &quot;Account Created&quot;,
  triggersEnter:[redirectIfLoggedIn],
  action(params/){
    renderMainLayoutWith(&lt;UserAccountCreated /&gt;);
  }
});
FlowRouter.route(&quot;/user-profile&quot;,{
  name: &quot;User Profile&quot;,
  triggersEnter:[goLogin],
  action(params){
    renderMainLayoutWith(&lt;UserProfile /&gt;);
  }
});
*/
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
