<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\api\todos\methods.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\api\todos\methods.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">63.20</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">392</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">29.64</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.02</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;`Todos` Methods&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cimports%5Capi%5Ctodos%5Cmethods%2Ejs&quot;&gt;C:\_\socialnitro-app\imports\api\todos\methods.js&lt;/a&gt;&lt;br&gt;
 * - `insert` -
 * - `setCheckedStatus` -
 * - `updateText` -
 * - `remove` -
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link Meteor}          - `meteor/meteor`
 * - {@link DDPRateLimiter}  - `meteor/ddp-rate-limiter`
 * - {@link _}               - `meteor/underscore`
 * &lt;p&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * none
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl}                      - `&#039;/both/ctrl/ctrl&#039;`
 * &lt;p&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link Lists}                       - `&#039;./lists/lists.js&#039;`
 * - {@link Todos}                       - `&#039;./todos.js&#039;`
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/imports/api/todos/methods.js
 */
const todos_methods_js=&#039;/imports/api/todos/methods.js&#039;;

import { Meteor } from &#039;meteor/meteor&#039;;
import { DDPRateLimiter } from &#039;meteor/ddp-rate-limiter&#039;;
import { _ } from &#039;meteor/underscore&#039;;

import Ctrl from &#039;/both/ctrl/ctrl&#039;;

import { Lists } from &#039;../lists/lists.js&#039;;
import { Todos } from &#039;./todos.js&#039;;

Ctrl.logFileLoaded();
Ctrl.unused(todos_methods_js);

/**
 * &lt;h4&gt;helper&lt;/h4&gt;
 * `{ clean: true, filter: false }`
 * @protected
 */
const validate_clean_nofilter = { clean: true, filter: false };

/**
 * &lt;h4&gt;`insert` validator&lt;/h4&gt;
 * `Todos.simpleSchema().pick([&#039;listId&#039;, &#039;text&#039;]).validator(validate_clean_nofilter)`
 * &lt;p&gt;
 * {@link Todos} &lt;br&gt;
 * @protected
 */
const Todos_insert_validator = Todos.simpleSchema().pick([&#039;listId&#039;, &#039;text&#039;]).validator(validate_clean_nofilter);
/**
 * &lt;h4&gt;`insert` method&lt;/h4&gt;
 * `&#039;todos.insert&#039;`
 * &lt;p&gt;
 * {@link Todos} &lt;br&gt;
 * {@link Todos_insert_validator}
 * @protected
 */
class Todos_insert {
  /**
   * &lt;h4&gt;`&#039;todos.insert&#039;` &lt;/h4&gt;
   * &lt;p&gt;
   * @protected
   */
  name = &#039;todos.insert&#039;;
  /**
   * &lt;h4&gt;validator&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Todos_insert_validator} &lt;br&gt;
   * @protected
   */
  validate = Todos_insert_validator;
  /**
   * &lt;h4&gt;`run({ listId, text })`&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Todos} &lt;br&gt;
   * {@link Lists} &lt;br&gt;
   * @protected
   * @param {{listId: string, text: string}} parmo
   * @return {WriteResult}
   * @throws {Meteor.Error} - `&#039;todos.insert.accessDenied&#039;`
   */
  run(parmo) {
    const { listId, text } = parmo;
    const list = Lists.findOne(listId);
    if (list.isPrivate() &amp;&amp; list.userId !== this.userId) {
      throw new Meteor.Error(&#039;todos.insert.accessDenied&#039;,
        &#039;Cannot add todos to a private list that is not yours&#039;);
    }
    const todo = {
      listId,
      text,
      checked: false,
      createdAt: new Date(),
    };
    return Todos.insert(todo);
  }
}
/**
 * &lt;h4&gt;`insert` export&lt;/h4&gt;
 * `&#039;todos.insert&#039;`
 * &lt;p&gt;
 * {@link Todos} &lt;br&gt;
 * {@link Lists} &lt;br&gt;
 * @public
 * @param {{listId: string, text: string}} parmo
 * @return {WriteResult}
 */
export const insert = Todos_insert.asMethod;

/**
 * &lt;h4&gt;`setCheckedStatus` schema&lt;/h4&gt;
 * - todoId - `Todos.simpleSchema().schema(&#039;_id&#039;)`
 * - newCheckedStatus - `Todos.simpleSchema().schema(&#039;checked&#039;)`
 * &lt;p&gt;
 * {@link Todos} &lt;br&gt;
 * @protected
 */
class Todos_setCheckedStatus_schema {
  todoId =  Todos.simpleSchema().schema(&#039;_id&#039;);
  newCheckedStatus = Todos.simpleSchema().schema(&#039;checked&#039;);
}
/**
 * &lt;h4&gt;`setCheckedStatus` validator&lt;/h4&gt;
 * `Todos_setCheckedStatus_schema.schemaValidator()`
 * &lt;p&gt;
 * {@link Todos_setCheckedStatus_schema} &lt;br&gt;
 * {@link validate_clean_nofilter} &lt;br&gt;
 * @protected
 */
const Todos_setCheckedStatus_validator = Todos_setCheckedStatus_schema.schemaValidator();
/**
 * &lt;h4&gt;`setCheckedStatus` method&lt;/h4&gt;
 * `&#039;todos.mackeCheckedStatus&#039;`
 * &lt;p&gt;
 * {@link Todos} &lt;br&gt;
 * {@link Todos_setCheckedStatus_validator} &lt;br&gt;
 * @protected
 */
class Todos_setCheckedStatus {
  /**
   * &lt;h4&gt;`&#039;todos.setCheckedStatus&#039;` &lt;/h4&gt;
   * &lt;p&gt;
   * @protected
   */
  name = &#039;todos.setCheckedStatus&#039;;
  /**
   * &lt;h4&gt;validator&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Todos_setCheckedStatus_validator} &lt;br&gt;
   * @protected
   */
  validate = Todos_setCheckedStatus_validator;
  /**
   * &lt;h4&gt;`run({ todoId, newCheckedStatus })` &lt;/h4&gt;
   * &lt;p&gt;
   * {@link Todos} &lt;br&gt;
   * {@link Todos_helpers.editableBy} &lt;br&gt;
   * @protected
   * @param {{ todoId: string, newCheckedStatus: boolean }} parmo
   * @return {(WriteResult|undefined)}
   * @throws {Meteor.Error} - `&#039;todos.setCheckedStatus.accessDenied&#039;`
   */
  run(parmo) {
    const { todoId, newCheckedStatus } = parmo;
    const todo = Todos.findOne(todoId);
    if (todo.checked === newCheckedStatus) {
      // The status is already what we want, let&#039;s not do any extra work
      return;
    }
    if (!todo.editableBy(this.userId)) {
      throw new Meteor.Error(&#039;todos.setCheckedStatus.accessDenied&#039;,
        &#039;Cannot edit checked status in a private list that is not yours&#039;);
    }
    return Todos.update(todoId, { $set: {
      checked: newCheckedStatus,
    }});
  }
}
/**
 * &lt;h4&gt;`setCheckedStatus` export&lt;/h4&gt;
 * `&#039;todos.setCheckedStatus&#039;`
 * &lt;p&gt;
 * {@link Todos} &lt;br&gt;
 * {@link Todos_helpers.editableBy} &lt;br&gt;
 * @public
 * @param {{ todoId: string, newCheckedStatus: boolean }} parmo
 * @return {WriteResult}
 */
export const setCheckedStatus = Todos_setCheckedStatus.asMethod;

//////

/**
 * &lt;h4&gt;`updateText` schema&lt;/h4&gt;
 * - todoId - `Todos.simpleSchema().schema(&#039;_id&#039;)`
 * - newText - `Todos.simpleSchema().schema(&#039;text&#039;)`
 * &lt;p&gt;
 * {@link Todos} &lt;br&gt;
 * @protected
 */
class Todos_updateText_schema {
  todoId = Todos.simpleSchema().schema(&#039;_id&#039;);
  newText = Todos.simpleSchema().schema(&#039;text&#039;);
}
/**
 * &lt;h4&gt;`updateText` validator&lt;/h4&gt;
 * `Todos_updateText_schema.schemaValidator()`
 * &lt;p&gt;
 * {@link Todos_updateText_validator} &lt;br&gt;
 * @protected
 */
const Todos_updateText_validator = Todos_updateText_schema.schemaValidator();
/**
 * &lt;h4&gt;`updateText` method&lt;/h4&gt;
 * `&#039;todos.updateText&#039;`
 * &lt;p&gt;
 * {@link _} &lt;br&gt;
 * {@link Todos} &lt;br&gt;
 * {@link Todos_updateText_validator} &lt;br&gt;
 * @protected
 */
class Todos_updateText {
  /**
   * &lt;h4&gt;`&#039;todos.updateText` &lt;/h4&gt;
   * &lt;p&gt;
   * @protected
   */
  name = &#039;todos.updateText&#039;;
  /**
   * &lt;h4&gt;validator&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Todos_updateText_validator} &lt;br&gt;
   * @protected
   */
  validate = Todos_updateText_validator;
  /**
   * &lt;h4&gt;`run({ todoId, newText })`&lt;/h4&gt;
   * &lt;p&gt;
   * {@link _} &lt;br&gt;
   * {@link Todos} &lt;br&gt;
   * {@link Todos_helpers.editableBy} &lt;br&gt;
   * @protected
   * @param {{ todoId: string, newText: string }} parmo
   * @return {WriteResult}
   * @throws {Meteor.Error} - `&#039;todos.updateText.accessDenied&#039;`
   */
  run(parmo) {
    const { todoId, newText } = parmo;
    // This is complex auth stuff - perhaps denormalizing a userId onto todos
    // would be correct here?
    const todo = Todos.findOne(todoId);
    if (!todo.editableBy(this.userId)) {
      throw new Meteor.Error(&#039;todos.updateText.accessDenied&#039;,
        &#039;Cannot edit todos in a private list that is not yours&#039;);
    }
    return Todos.update(todoId, {
      $set: {
        text: (_.isUndefined(newText) ? null : newText),
      },
    });
  }
}
/**
 * &lt;h4&gt;`updateText` export&lt;/h4&gt;
 * `&#039;todos.updateText&#039;`
 * &lt;p&gt;
 * {@link _} &lt;br&gt;
 * {@link Todos} &lt;br&gt;
 * {@link Todos_helpers.editableBy} &lt;br&gt;
 * @public
 * @param {{ todoId: string, newText: string }} parmo
 * @return {WriteResult}
 */
export const updateText = Todos_updateText.asMethod;

//////

/**
 * &lt;h4&gt;`remove` schema&lt;/h4&gt;
 * - todoId - `Todos.simpleSchema().schema(&#039;_id&#039;)`
 * &lt;p&gt;
 * {@link Todos} &lt;br&gt;
 * @protected
 */
class Todos_remove_schema {
  todoId = Todos.simpleSchema().schema(&#039;_id&#039;);
}
/**
 * &lt;h4&gt;`remove` validator&lt;/h4&gt;
 * `Todos_remove_schema.schemaValidator()`
 * &lt;p&gt;
 * {@link Todos_remove_schema} &lt;br&gt;
 * @protected
 */
const Todos_remove_validator = Todos_remove_schema.schemaValidator();
/**
 * &lt;h4&gt;`remove` method&lt;/h4&gt;
 * `&#039;todos.remove&#039;`
 * &lt;p&gt;
 * {@link Todos} &lt;br&gt;
 * {@link Todos_remove_validator} &lt;br&gt;
 * {@link Todos_helpers.editableBy} &lt;br&gt;
 * @protected
 */
class Todos_remove {
  /**
   * &lt;h4&gt;`&#039;todos.remove&#039;` &lt;/h4&gt;
   * &lt;p&gt;
   * @protected
   */
  name = &#039;todos.remove&#039;;
  /**
   * &lt;h4&gt;validator&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Todos_remove_validator} &lt;br&gt;
   * @protected
   */
  validate = Todos_remove_validator;
  /**
   * &lt;h4&gt;`run({ todoId })`&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Todos} &lt;br&gt;
   * {@link Todos_helpers.editableBy} &lt;br&gt;
   * @protected
   * @param {string} todoId
   * @return {WriteResult}
   * @throws {Meteor.Error} - `&#039;todos.remove.accessDenied&#039;`
   */
  run({ todoId }) {
    const todo = Todos.findOne(todoId);
    if (!todo.editableBy(this.userId)) {
      throw new Meteor.Error(&#039;todos.remove.accessDenied&#039;,
        &#039;Cannot remove todos in a private list that is not yours&#039;);
    }
    return Todos.remove(todoId);
  }
}
/**
 * &lt;h4&gt;`remove` export&lt;/h4&gt;
 * `&#039;todos.remove&#039;`
 * &lt;p&gt;
 * {@link Todos} &lt;br&gt;
 * {@link Todos_helpers.editableBy} &lt;br&gt;
 * @protected
 * @param {string} todoId
 * @return {WriteResult}
 */
export const remove = Todos_remove.asMethod;

//////

/**
 * &lt;h4&gt;Array of Todos method names&lt;/h4&gt;
 * &lt;p&gt;
 * {@link insert} &lt;br&gt;
 * {@link setCheckedStatus} &lt;br&gt;
 * {@link updateText} &lt;br&gt;
 * {@link remove} &lt;br&gt;
 * @protected
 */
const Todos_methods = _.pluck([
  insert,
  setCheckedStatus,
  updateText,
  remove,
], &#039;name&#039;);

/**
 * &lt;h4&gt;Server Rate Limiting for `Todos` methods&lt;/h4&gt;
 * &lt;p&gt;
 * {@link Todos_methods} &lt;br&gt;
 * @protected
 */
const Todos_methods_rateLimit = Meteor.isServer;
if (Todos_methods_rateLimit) {
  // Only allow 5 todos operations per connection per second
  //noinspection MagicNumberJS
  DDPRateLimiter.addRule({
    name(name) {
      return _.contains(Todos_methods, name);
    },
    // Rate limit per connection ID
    connectionId() { return true; },
  }, 5, 1000);
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
