<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\ui\components\Header\Header.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\ui\components\Header\Header.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">46.10</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">146</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">17.89</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.51</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global Meteor */
import NavListItem from &#039;../NavListItem/NavListItem&#039;;
import FlowHelpers from &#039;../../../../client/FlowHelpers&#039;;

const Header = React.createClass({
  displayName: &quot;Header&quot;,
  propTypes: {
    pageTitle: React.PropTypes.string
  },
  mixins: [],
  statics: {
    returnFalse(){
      return false;
    },
    constStrings(){
      return {
        routeLogoutSuccess: &#039;Home&#039;
      };
    }
  },
  getDefaultProps(){
    return {
      pageTitle: &quot;&quot;
    };
  },
  getInitialState(){
    return {};
  },
  componentWillMount(){
  },
  componentDidMount(){
  },
  componentWillReceiveProps(nextProps){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
  },
  shouldComponentUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
    return true;
  },
  componentWillUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
  },
  componentDidUpdate(prevProps, prevState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevState); // !unup - lint hack for webstorm
  },
  componentWillUnmount(){
  },
  getMeteorData(){
    return {
      currentUser: Meteor.user()
    };
  },
  handleLogout() {
    //Meteor.logout();
    //var strings=Header.constStrings();
    //FlowRouter.go(strings.routeLogoutSuccess);
  },
  render(){
    //console.log(&#039;NavListItem&#039;,NavListItem);
    let navListItems=[];
    navListItems.push(
      &lt;NavListItem key=&quot;home&quot;
        label=&quot;Home&quot;
        route=&quot;Home&quot;
        href=&quot;/&quot;
        fontAwesome=&quot;home&quot;
        data-tip=&quot;Home Page&quot;
        data-place=&quot;bottom&quot;
        data-delay-show={200}
        data-effect=&quot;solid&quot;
      /&gt;
    );
    navListItems.push(
      &lt;NavListItem key=&quot;about&quot;
        label=&quot;About&quot;
        route=&quot;About&quot;
        href=&quot;/about&quot;
        fontAwesome=&quot;info-circle&quot;
      /&gt;
    );
    if (!Meteor.user()) {
      navListItems.push(
        &lt;NavListItem key=&quot;register&quot;
          label=&quot;Register&quot;
          route=&quot;Register&quot;
          href=&quot;/register&quot;
          fontAwesome=&quot;user-plus&quot;
        /&gt;
      );
      navListItems.push(
        &lt;NavListItem key=&quot;login&quot;
          label=&quot;Login&quot;
          route=&quot;Login&quot;
          href=&quot;/login&quot;
          fontAwesome=&quot;user&quot;
        /&gt;
      );
      if (FlowHelpers.currentRoute(&#039;Login&#039;)===&#039;active&#039;
        ||FlowHelpers.currentRoute(&#039;Register&#039;)===&#039;active&#039;) {
        navListItems.push(
          &lt;NavListItem key=&quot;recovery&quot;
            label=&quot;Recovery&quot;
            route=&quot;Recovery&quot;
            href=&quot;/recovery&quot;
            fontAwesome=&quot;user-md&quot;
          /&gt;
        );
      }
    }else{
      navListItems.push(
        &lt;NavListItem key=&quot;logout&quot;
          label=&quot;Logout&quot;
          route=&quot;Logout&quot;
          href=&quot;/logout&quot;
          fontAwesome=&quot;user-times&quot;
        /&gt;
      );
    }
    return (
      &lt;nav id=&quot;header-nav&quot;&gt;
        &lt;div className=&quot;nav-wrapper&quot;&gt;
          &lt;div className=&quot;nav-flex&quot;&gt;
            &lt;div className=&quot;flex-item-left&quot;&gt;
              &lt;a href=&quot;/&quot; id=&quot;header-nav-logo-link&quot; className=&quot;brand-logo&quot;&gt;&amp;nbsp;&lt;/a&gt;
            &lt;/div&gt;
            &lt;div className=&quot;flex-item-center&quot;&gt;
              &lt;h3 className=&quot;page-title center-align&quot;&gt;{this.props.pageTitle}&lt;/h3&gt;
            &lt;/div&gt;
            &lt;div className=&quot;flex-item-right&quot;&gt;
              &lt;ul id=&quot;nav-mobile&quot; className=&quot;right&quot;&gt;
                {navListItems}
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div id=&quot;shooter&quot;&gt;&lt;/div&gt;
      &lt;/nav&gt;
      );
  }
});

export default Header;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
