<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\startup\client\modules\devui\devui-setups.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\startup\client\modules\devui\devui-setups.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.66</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">190</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">25.98</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.45</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* globals Audio */
import DevUi from &#039;./devui&#039;;
import Ctrl from &#039;/both/ctrl/ctrl&#039;;
//import Reload from &#039;meteor/aldeed:reload-extras&#039;;
//import Reload from &#039;meteor/jwall149:advance-reload&#039;;
import { TraceX } from &#039;meteor/arsnebula:tracex&#039;;
Ctrl.logFileLoaded();

DevUi.Setups={
  audio() {
    const playMedia = true;
    // CATCHING Uncaught (in promise) DOMException: Failed to load because no supported source was found
    if (playMedia) {
      let ls=localStorage.getItem(&#039;beforeHook&#039;);
      if (!ls) {
        localStorage.setItem(&#039;beforeHook&#039;, &#039;beforeHook&#039;);
        console.log(&#039;developer audio cue - ready&#039;);
        const audio = new Audio(&#039;loaded.mp3&#039;);
        let prom = audio.play();
        if (prom!== undefined) {
          prom.then(function() {
          }).catch(function(err) {
            console.log(&#039;play error 1:&#039;, err);
          });
        }
      }
      //noinspection JSUnresolvedFunction
      //
    }
  },
  contextMenuHook() {
    if (!window.CONTEXTMENUHOOK) {
      const $body=$(&#039;body&#039;);
      const path=&#039;.iw-contextMenu.iw-created.iw-cm-menu.iw-curMenu&gt;li&#039;;
      const highlight=&#039;contextmenu-highlight&#039;;
      // only use first zdot
      function high($item, verb) {// eslint-disable-line no-inner-declarations
        const title = $item.attr(&#039;title&#039;);
        if (!title) {
          return;
        }
        const title_a=title.split(&#039; &#039;);
        const t=title_a[0];
        $(&#039;[data-zdot=&quot;&#039;+t.substr(1)+&#039;&quot;]&#039;)[verb+&#039;Class&#039;](highlight);
      }
      $body.on(&#039;mouseenter&#039;, path, function(e) {
        const $item = $(e.currentTarget);
        high($item, &#039;add&#039;);
        //const title = $item.attr(&#039;title&#039;);
        //$(&#039;[data-zdot=&quot;&#039;+title.substr(1)+&#039;&quot;]&#039;).addClass(highlight);
      });
      $body.on(&#039;mouseleave&#039;, path, function(e) {
        const $item = $(e.currentTarget);
        high($item, &#039;remove&#039;);
      });
      window.CONTEXTMENUHOOK=true;
    }
  },
  qtipHook() {
    if (!window.QTIPHOOK) {
      window.QTIPHOOK=true;
      window.QTIPHOOKON=false;
      const $body=$(&#039;body&#039;);
      $body.on(&#039;click&#039;, function(e) {
        const caso=DevUi.Utils.caso(e);
        if (&#039;s&#039; !== caso) {
          return;
        }
        e.preventDefault();
        window.QTIPHOOKON=!window.QTIPHOOKON;
        console.log(&#039;window.QTIPHOOKON&#039;, window.QTIPHOOKON);
      });
      $body.on(&#039;mouseover&#039;, &#039;[data-zdot]&#039;, function(e) {
        if (!window.QTIPHOOKON) {
          if (window.QTIPLAST) {
            window.QTIPLAST.qtip(&#039;hide&#039;);
          }
          return;
        }
        const $node = $(e.currentTarget);
        const meo = DevUi.Utils.menuItem($node);
        const highlight=&#039;contextmenu-highlight&#039;;
        $node.addClass(highlight);
        //console.log(&#039;meo&#039;,meo);
        //return;
        //console.log(e.shiftKey);
        //if (!e.shiftKey){
        //  return;
        //}
        e.preventDefault();
        e.stopPropagation();
        const $me = $(this);
        const titleFn = function() {
          let s = &#039;&#039;;
          if (meo.img) {
            s += &#039;&lt;img src=&quot;&#039; + meo.img + &#039;&quot;/&gt;&#039;;
          }
          if (meo.sname) {
            s+= meo.sname;
          }
          return s;
        };
        const textFn = function() {
          let s = &#039;&#039;;
          if (meo.z) {
            s += meo.z;
          }
          if (meo.classes) {
            s += &#039;&lt;br&gt;&#039; + meo.classes;
          }
          return s;
        };
        const title = titleFn();
        const text = textFn(e);
        window.QTIPLAST=$me.qtip({
          show:{
            solo:true,
          },
          position:{
            viewport: $(&#039;body&#039;),
            target:&#039;mouse&#039;,
            adjust:{
              mouse:true
            },
            my:&#039;bottom right&#039;
          },
          content:{
            text:text,
            title:title
          },
          events:{
            hide:function(event, api) {
              const $node = $(e.currentTarget);
              $node.removeClass(highlight);
              if (!window.QTIPHOOKON) {
                api.destroy();
              }
            },
            show:function(event, api) {
              if (!window.QTIPHOOKON) {
                api.destroy();
                //noinspection UnusedCatchParameterJS,EmptyCatchBlockJS
                try{
                  event.preventDefault();
                } catch (e) {// eslint-disable-line no-empty
                }
              }
              // if (!event.originalEvent.shiftKey) {
              //   try{
              //     event.preventDefault();
              //   }catch (e) {// eslint-disable-line no-empty
              //   }
              // }
            }
          }
        });
        window.QTIPLAST.qtip(&#039;show&#039;);
      });
    }
  },
  inspectorHook() {
    if (!window.INSPECTORHOOK) {
      window.INSPECTORHOOK=true;
      $(document).on(&#039;keyup&#039;, function(e) {
        const caso=DevUi.Utils.caso(e);
        if (&#039;&#039; !== caso) {
          return;
        }
        // 113 f2
        //noinspection MagicNumberJS
        if (113 === e.keyCode) {
          DevUi.Inspect.allZdots();
        }
        //console.log(e.keyCode);
      });
    }
  },
  init() {
    TraceX.trace.info(&#039;Initialize setups&#039;);
    if (!TraceX) {
      const myTrace = new TraceX.TraceLogger({ &quot;extra&quot;: &quot;data&quot; });
      myTrace.debug(&quot;This is some debug information.&quot;);
    }
    this.audio();
    this.contextMenuHook();
    this.qtipHook();
    this.inspectorHook();
  }
};
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
