<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - tests\mocha-unit\_demo\baz.test.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>tests\mocha-unit\_demo\baz.test.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">82.59</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">119</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">7.70</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.23</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* globals suite xsuite test xtest suiteSetup xsuiteSetup suiteTeardown xsuiteTeardown setup xsetup teardown xteardown expect assert demand insist sinon mochajsdom browser document window navigator server JsDom React Reactor Shallow Mount Render */ // eslint-disable-line no-unused-vars

/// NO ESDOC

// Meteor Mocha Unit Test JS File - ins m

// PACKAGES
  // Mocha
  // https://mochajs.org/#usage
  // ** The TDD interface provides suite(), test(), suiteSetup(), suiteTeardown(), setup(), and teardown()
  // The BDD interface provides describe(), context(), it(), specify(), before(), after(), beforeEach(), and afterEach().
  //
  // Chai
  // http://chaijs.com/
  // expect is chai expect
  // assert is chai assert
  // chai .should
  // insist is chai insist()
  // .must is chai insist, should
  //
  // Unexpected
  // http://unexpected.js.org/
  // demand is unexpected
  //
  // JsDom
  // https://github.com/tmpvar/jsdom
  // JsDom is jsdom
  // document is jsdom(&#039;&#039;)
  // window is document.window
  //
  // MochaJsDom
  // https://www.npmjs.com/package/mocha-jsdom
  // mochajsdom is mocha-jsdom
  //
  // React
  // https://facebook.github.io/react/docs/hello-world.html
  // React is react
  //
  // Reactor
  // https://facebook.github.io/react/docs/test-utils.html
  // Reactor is react-addons-test-utils
  //
  // Enzyme
  // http://airbnb.io/enzyme/docs/api/
  // enzyme is enzyme //no ref needed
  // Shallow is enzyme.shallow
  // Mount is enzyme.mount
  // Render is enzyme.render
  //
  // Sinon
  // http://sinonjs.org/docs/
  // sinon is sinon

// use tdd and --compilers js:babel-register

// template = baz
// uname = Baz
// fileNameWithoutExtension = baz

import &#039;../_setup.js&#039;;
import Baz from &#039;./baz&#039;;

suite(&#039;Testing my div with jsdom&#039;, function() {
  JsDom({ skipWindowCheck: true });

  //noinspection JSCheckFunctionSignatures
  test(&#039;should contain text: Baz:baz.jsx&#039;, function(done) {

    const theBaz = Reactor.renderIntoDocument(&lt;Baz /&gt;);
    const divText = Reactor.findRenderedDOMComponentWithTag(theBaz, &#039;p&#039;);

    assert.equal(divText.textContent, &#039;Baz:baz.jsx&#039;);
    done();
  });
});

suite(&quot;A suite using enzyme&quot;, function() {
  test(&quot;contains spec with an expectation&quot;, function() {
    expect(Shallow(&lt;Baz /&gt;).contains(&lt;p&gt;Baz:baz.jsx&lt;/p&gt;)).to.equal(true);
  });

  test(&quot;contains spec with an expectation&quot;, function() {
    expect(Shallow(&lt;Baz /&gt;).is(&#039;[data-react-class=&quot;Baz&quot;]&#039;)).to.equal(true);
    Shallow(&lt;Baz /&gt;).should.have.className(&#039;Baz&#039;);//chai should+ chai-enzyme
  });

  test(&quot;contains spec with an expectation&quot;, function() {
    expect(Mount(&lt;Baz /&gt;).find(&#039;p&#039;).length).to.equal(1);
  });
  // it(&#039;should have an image to display the gravatar&#039;, function () {
  //   const wrapper = shallow(&lt;Avatar/&gt;);
  //   expect(wrapper.find(&#039;img&#039;)).to.have.length(1);
  // });
  //
  // it(&#039;should have props for email and src&#039;, function () {
  //   const wrapper = shallow(&lt;Avatar/&gt;);
  //   expect(wrapper.props().email).to.be.defined;
  //   expect(wrapper.props().src).to.be.defined;
  // });
  //
  // it(&#039;should have an initial email state&#039;, function () {
  //   const wrapper = mount(&lt;Gravatar/&gt;);
  //   expect(wrapper.state().email).to.equal(&#039;someone@example.com&#039;);
  // });
  //
  // it(&#039;should update the src state on clicking fetch&#039;, function () {
  //   const wrapper = mount(&lt;Gravatar/&gt;);
  //   wrapper.setState({ email: &#039;hello@ifelse.io&#039; });
  //   wrapper.find(&#039;button&#039;).simulate(&#039;click&#039;);
  //   expect(wrapper.state(&#039;email&#039;)).to.equal(&#039;hello@ifelse.io&#039;);
  //   expect(wrapper.state(&#039;src&#039;)).to.equal(`http://gravatar.com/avatar/${md5(&#039;markthethomas@gmail.com&#039;)}?s=200`);
  // });
  //
  // it(&#039;calls componentDidMount&#039;, () =&gt; {
  //   const wrapper = mount(&lt;Foo /&gt;);
  //   expect(Foo.prototype.componentDidMount.calledOnce).to.equal(true);
  // });
});
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
