<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\ui\components\TextInput\TextInput.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\ui\components\TextInput\TextInput.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">54.33</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">315</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">42.60</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.29</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global ReactDOM, Random */
import classnames from &#039;classnames&#039;;
import InputError from &#039;../InputError/InputError&#039;;
import zxcvbn from &#039;zxcvbn&#039;;
import PropsHelper from &#039;../../../utils/PropsHelper/PropsHelper&#039;;
import __ from &#039;../../../utils/__/__&#039;;

const TextInput = React.createClass({
  displayName: &quot;TextInput&quot;,
  // &lt;type&gt;
  // &lt;mzIconPrefix&gt; string
  // &lt;mzIconSuffix&gt; string
  // uniqueName string
  // &lt;errorMessage&gt; string
  // &lt;emptyMessage&gt; string
  //   &lt;required&gt;
  // &lt;minCharacters&gt;
  // validate function
  // onChange function
  // label string
  propTypes: {
    className: React.PropTypes.string
    ,type: React.PropTypes.string              // &quot;text&quot;
    ,uniqueName: React.PropTypes.string.isRequired
    ,validate: React.PropTypes.func.isRequired
    ,onChange: React.PropTypes.func.isRequired
    //
    ,label: React.PropTypes.string
    ,mzIconPrefix: React.PropTypes.string
    ,mzIconSuffix: React.PropTypes.string
    //
    ,minCharacters: React.PropTypes.number // undefined
    ,errorMessage: React.PropTypes.string  // &quot;Input is invalid&quot;
    ,emptyMessage: React.PropTypes.string  // &quot;Input is invalid, required field&quot;
    //
    ,matchString: React.PropTypes.string
  },
  mixins: [],
  statics: {
    returnFalse(){
      return false;
    }
    ,eventList(){
       return &#039;Std&#039;;
     }
  },
  getDefaultProps(){
    return {
      type: &quot;text&quot;
      ,errorMessage: &quot;Input is invalid&quot;
      ,emptyMessage: &quot;Input is invalid, required field&quot;
      ,matchString: &quot;&quot;
    };
  },
  getInitialState(){
   //most of these variables have to do with handling errors
    return {
      isEmpty: true,
      value: &#039;&#039;,
      valid: true,
      errorMessage: this.props.errorMessage,
      emptyMessage: this.props.emptyMessage,
      errorVisible: false,
      hitError: false,
      didBlur: false,
      meterValue: 0
    };
  },
  componentWillMount(){
  },
  componentDidMount(){
  },
  componentWillReceiveProps(nextProps){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
  },
  shouldComponentUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
    return true;
  },
  componentWillUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
  },
  componentDidUpdate(prevProps, prevState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevState); // !unup - lint hack for webstorm
  },
  componentWillUnmount(){
  },
  getMeteorData(){
    return {
      //currentUser: Meteor.user()
    };
  },
  updateMeter(value){
    const meter = ReactDOM.findDOMNode(this.refs.meter);
    let result = zxcvbn(value);
    console.log(&#039;result&#039;,result);
    //noinspection JSUnresolvedVariable
    meter.value=result.score+1;
    //noinspection JSUnresolvedVariable
    console.log(&#039;result.score&#039;,result.score);
    __.callIfFn(this.props,&quot;onPasswordStrength&quot;,result);
    //if (typeof this.props.onPasswordStrength===&#039;function&#039;) {
    //  this.props.onPasswordStrength(result);
    // }
  },
  handleChange(event){
    const value=event.target.value;
    //validate the field locally
    if (this.state.didBlur||this.props.matchString!==&quot;&quot;) {
      this.validation(event.target.value);
    }
    if (this.props.type===&#039;password&#039;) {
      this.updateMeter(value);
    }
    //Call onChange method on the parent component for updating it&#039;s state
    //If saving this field for final form submission, it gets passed
    // up to the top component for sending to the server
    if(false&amp;&amp;this.props.onChange) {
      this.props.onChange(event);
    }
  },
  validation(value, valid=true) {
    const props=this.props;
    if (typeof valid === &#039;undefined&#039;) {
      valid = true;
    }
    let hitError=this.state.hitError;
    let message = &quot;&quot;;
    let errorVisible = false;
    let any=false;
    //
    const compute=(doHitErr)=&gt;{
      if (!valid) {
        any=true;
        message = props.errorMessage;
      } else if (props.required &amp;&amp; jQuery.isEmptyObject(value)) {
        any=true;
        message = props.emptyMessage;
      } else if (value.length &lt; this.props.minCharacters) {
        any=true;
        message = props.errorMessage+&quot;, must be at least &quot;+this.props.minCharacters+&quot; characters&quot;;
      }
      if (props.matchString!==&quot;&quot;) {
        if (props.matchString!==value) {
          any=true;
          message = &quot;Passwords do not match&quot;;
        }
      }
      if (any) {
        hitError=doHitErr?true:hitError;
        valid = false;
        errorVisible = true;
      }
    };
    if (!hitError) {
      compute(true);
    }else{
      compute(false);
    }
    //console.log(&#039;validation,value:&#039;,value,&#039;valid:&#039;, valid);
    const update={
      value: value,
      isEmpty: jQuery.isEmptyObject(value),
      valid: valid,
      errorMessage: message,
      errorVisible: errorVisible,
      hitError: hitError
    };
    //console.log(&#039;validation,state update:&#039;,update);
    this.setState(update);
  },
  handleBlur(event) {
    //console.log(&#039;handleBlur&#039;,event);
    this.setState({didBlur: true});
    const mz1=ReactDOM.findDOMNode(this.refs.mzIconPrefix);
    if (mz1) {
      $(mz1).removeClass(&#039;active&#039;);
    }
    //Complete final validation from parent element when complete
    const valid = this.props.validate(event.target.value);
    //pass the result to the local validation element for displaying the error
    this.validation(event.target.value, valid);
  },
  focus(){
    ReactDOM.findDOMNode(this.refs.input).focus();
  },
  reset(){
    // isEmpty: true,
    // value: &#039;&#039;,
    // valid: true,
    // errorMessage: this.props.errorMessage,
    // emptyMessage: this.props.emptyMessage,
    // errorVisible: false,
    // hitError:false,
    // didBlur:false
  },
  clear(){
    this.setState({isEmpty: true, value: &#039;&#039;, valid: true, errorVisible: false, hitError: false, didBlur: false});
    ReactDOM.findDOMNode(this.refs.input).value=&#039;&#039;;
    //noinspection JSUnresolvedVariable
    this.refs.input_error.reset();
  },
  hasError(){
    return !!((this.state.errorVisible &amp;&amp; this.state.hitError) || !this.state.valid);
  },
  doLog(){
    console.log(&#039;doLog&#039;);
  },
  render(){
    //
    //console.log(&#039;render,props:&#039;,this.props,&#039;state&#039;,this.state);
    // &lt;type&gt;
    // &lt;mzIconPrefix&gt; string
    // &lt;mzIconSuffix&gt; string
    // uniqueName string
    // &lt;errorMessage&gt; string
    // &lt;emptyMessage&gt; string
    // &lt;required&gt;
    // &lt;minCharacters&gt;
    // validate function
    // onChange function
    // label string
    const props=this.props;
    //console.log(TextInput.eventHooksFromProps(this));
    //console.log(&#039;_&#039;,_);
    ////
    const mz_icon_pfx=props.mzIconPrefix
      ?&lt;i ref=&quot;mzIconPrefix&quot; className=&quot;mzIconPrefix material-icons prefix&quot;&gt;{props.mzIconPrefix}&lt;/i&gt;
      :null;
    //
    const mz_icon_sfx=props.mzIconSuffix
      ?&lt;i ref=&quot;mzIconSuffix&quot; className=&quot;mzIconSuffix material-icons suffix&quot;&gt;{props.mzIconSuffix}&lt;/i&gt;
      :null;
    ////
    const input_classes=classnames( //for input
      &quot;input&quot;
      //,&quot;validate&quot;
      ,&#039;input-&#039; + this.props.uniqueName
      ,{invalid: !this.state.valid, valid: (this.state.valid&amp;&amp;this.state.didBlur)}
      ,{invalid: (this.state.errorVisible&amp;&amp;this.state.hitError)}
    );
    const wrapper_classes=classnames(
      &quot;TextInput&quot;
      ,&quot;input-field&quot;
      ,this.props.uniqueName
      ,this.props.className
    );
    //
    const input_type=props.type
      ?props.type
      :&quot;text&quot;;
    //
    const rand_id=Random.id();
    //
    const label_for=props.label
      ?&lt;label htmlFor={rand_id}&gt;{props.label}&lt;/label&gt;
      :null;
    //
    const is_password=props.type===&#039;password&#039;&amp;&amp;props.uniqueName===&#039;password&#039;;
    let meter;
    const meter_style={
      height: &#039;0.4em&#039;
      ,display: &#039;block&#039;
      ,marginTop: &#039;-1.52em&#039;
      ,position: &#039;relative&#039;
      ,marginBottom: &#039;1.1em&#039;
    };
    if (props.mzIconPrefix) {
      meter_style.marginLeft=&#039;3em&#039;;
      meter_style.minWidth=&#039;calc(100% - 3em)&#039;;
    }else{
      meter_style.minWidth=&#039;calc(100% - 0em)&#039;;
    }
    if (is_password) {
      // min   low   high   max
      // min={0}
      // max={4}
      // low={2}
      // high={3}
      meter=&lt;meter ref=&quot;meter&quot; className=&quot;password-strength-meter&quot; style={meter_style} max={5}/&gt;;
    }
    const input_event_hooks=PropsHelper.eventHooksFor(this);
    return (
      &lt;div className={wrapper_classes}&gt;
        {mz_icon_pfx}
        {mz_icon_sfx}
        &lt;input
          ref=&quot;input&quot;
          id={rand_id}
          data-id={props.uniqueName}
          tabIndex={props.tabIndex}
          type={input_type}
          placeholder={props.placeholder}
          className={input_classes}
          defaultValue={props.value||&#039;&#039;}
          {...input_event_hooks}
        /&gt;
        {label_for}
        {meter}
        &lt;InputError
          ref=&quot;input_error&quot;
          tag={props.uniqueName}
          hasPrefixIcon={!!mz_icon_pfx}
          visible={this.state.errorVisible&amp;&amp;this.state.hitError}
          errorMessage={this.state.errorMessage}
        /&gt;
      &lt;/div&gt;
    );
  }
});
export default TextInput;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
