<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - tests\mocha-unit\_setup.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>tests\mocha-unit\_setup.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">82.21</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">195</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">18.38</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.47</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;`mocha-unit` asserts and environment&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Ctests%5Cmocha%2Dunit%5C%5Fsetup%2Ejs&quot;&gt;C:\_\socialnitro-app\tests\mocha-unit\_setup.js&lt;/a&gt;&lt;br&gt;
 * &lt;p&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link chai} - `chai@^3.5.0`
 * - `chai-enzyme@^0.6.1`
 * - `chai-string@^1.3.0`
 * - `enzyme@^2.7.1`
 * - `jsdom@^9.9.1`
 * - `mocha@latest`
 * - `mocha-jsdom@^1.1.0`
 * - `react-addons-test-utils@^15.4.2`
 * - `should@^11.1.2`
 * - {@link sinon} - `sinon@^1.17.7`
 * - {@link unexpected} - `unexpected^10.23.0`
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl}
 * &lt;p&gt;
 * &lt;h5&gt;Creates&lt;/h5&gt;
 * - {@link expect} - chai
 * - {@link assert} - chai
 * - {@link insist} - chai should
 * - `.must` - chai `.should`
 * - {@link demand} - unexpected
 * - {@link sinon}
 * - {@link JsDom}
 * - {@link mochajsdom}
 * - `document` - `jsdom(&#039;&#039;)`
 * - {@link enzyme}
 * - {@link React}
 * - {@link Reactor}
 * - {@link Shallow}
 * - {@link Mount}
 * - {@link Render}
 * &lt;h5&gt;Packages&lt;/h5&gt;
 * - &lt;a href=&quot;https://cucumber.io/docs/reference&quot;&gt;Cucumber&lt;/a&gt;
 * - &lt;a href=&quot;http://webdriver.io/api.html&quot;&gt;WebdriverIO&lt;/a&gt;
 * - &lt;a href=&quot;https://mochajs.org/#usage&quot;&gt;Mocha&lt;/a&gt;
 * - &lt;a href=&quot;https://jasmine.github.io/edge/introduction.html&quot;&gt;Jasmine&lt;/a&gt;
 * - &lt;a href=&quot;http://chaijs.com/&quot;&gt;Chai&lt;/a&gt;
 * - &lt;a href=&quot;https://github.com/producthunt/chai-enzyme&quot;&gt;Chai-Enzyme&lt;/a&gt;
 * - &lt;a href=&quot;http://chaijs.com/plugins/chai-string/&quot;&gt;Chai-String&lt;/a&gt;
 * - &lt;a href=&quot;http://unexpected.js.org/&quot;&gt;Unexpected&lt;/a&gt;
 * - &lt;a href=&quot;https://github.com/tmpvar/jsdom&quot;&gt;JsDom&lt;/a&gt;
 * - &lt;a href=&quot;https://www.npmjs.com/package/mocha-jsdom&quot;&gt;MochaJsDom&lt;/a&gt;
 * - &lt;a href=&quot;https://facebook.github.io/react/docs/hello-world.html&quot;&gt;React&lt;/a&gt;
 * - &lt;a href=&quot;https://facebook.github.io/react/docs/test-utils.html&quot;&gt;Reactor&lt;/a&gt;
 * - &lt;a href=&quot;http://airbnb.io/enzyme/docs/api/&quot;&gt;Enzyme&lt;/a&gt;
 * - &lt;a href=&quot;http://sinonjs.org/docs/&quot;&gt;Sinon&lt;/a&gt;
 * &lt;p&gt;
 * &lt;h5&gt;Notes&lt;/h5&gt;
 * __Mocha__&lt;br&gt;
 * &lt;p&gt;
 * __Mocha-BDD__&lt;br&gt;
 * - `describe()`, `context()`
 * - `it()`, `specify()`
 * - `before()`, `after()`
 * - `beforeEach()`, `afterEach()`
 * &lt;p&gt;
 * __Mocha-TDD__&lt;br&gt;
 * - `suite()`
 * - `test()`
 * - `suiteSetup()`, `suiteTeardown()`
 * - `setup()`, `teardown()`
 * &lt;p&gt;
 * __Jasmine__&lt;br&gt;
 * `expect()` and `assert()` are Jasmine&lt;br&gt;
 * &lt;p&gt;
 * __Chai__&lt;br&gt;
 * `expect()` is chai expect&lt;br&gt;
 * `assert()` is chai assert&lt;br&gt;
 * chai `.should`&lt;br&gt;
 * `insist()` is `should()`&lt;br&gt;
 * `.must` is chai `insist()`, ie chai `should()` &lt;br&gt;
 * &lt;p&gt;
 * __Chai-Enzyme__&lt;br&gt;
 * - `.checked()`
 * - `.className(str)`
 * - `.contain(node)`
 * - `.decendants(selector)`
 * - `.exactly()`
 * - `.disabled()`
 * - `.blank()`
 * - `.present()`
 * - `.html(str)`
 * - `.id(str)`
 * - `.match(selector)`
 * - `.ref(key)`
 * - `.selected()`
 * - `.tagName(str)`
 * - `.text(str)`
 * - `.type(str)`
 * - `.value(str)`
 * - `.attr(key, [val])`
 * - `.data(key, [val])`
 * - `.style(key, [val])`
 * - `.state(key, [val])`
 * - `.prop(key, [val])`
 * - `.props(key, [val])`
 * &lt;p&gt;
 * __Chai-String__&lt;br&gt;
 * - `.startsWith(str)`
 * - `.endsWith(str)`
 * - `.equalIgnoreCase(str)`
 * - `.equalIgnoreSpaces(str)`
 * - `.singleLine()`
 * - `.reverseOf(str)`
 * - `.palindrome(str)`
 * - `.entriesCount(str, strfind, count)`
 * - `.indexOf(str, start)`
 * &lt;p&gt;
 * __Unexpected__&lt;br&gt;
 * `demand()` is `unexpected()`&lt;br&gt;
 * &lt;p&gt;
 * __JsDom__&lt;br&gt;
 * `JsDom` is `jsdom` &lt;br&gt;
 * `document` is `jsdom(&#039;&#039;)` &lt;br&gt;
 * `window` is `document.window` &lt;br&gt;
 * &lt;p&gt;
 * __MochaJsDom__&lt;br&gt;
 * `mochajsdom` is `mocha-jsdom`&lt;br&gt;
 * &lt;p&gt;
 * __React__&lt;br&gt;
 * `React` is react &lt;br&gt;
 * &lt;p&gt;
 * __Reactor__&lt;br&gt;
 * `Reactor` is `react-addons-test-utils`&lt;br&gt;
 * &lt;p&gt;
 * __Sinon__&lt;br&gt;
 * `sinon` is sinon &lt;br&gt;
 * &lt;br&gt;
 * __See Also__&lt;br&gt;
 * {@link tests_mocha_unit__asserts_js}
 * &lt;br&gt;
 * __Is Like__&lt;br&gt;
 * {@link tests_mocha_bdd__setup_js}
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/tests/mocha-unit/_setup.js
 */
const tests_mocha_unit__setup_js= &quot;/tests/mocha-unit/_setup.js&quot;;
global.UNUSED = tests_mocha_unit__setup_js;

//noinspection ES6UnusedImports
import * as chai from &#039;chai&#039;;
// FOR SETUP
import { jsdom } from &quot;jsdom&quot;; // POSITION IMPORTANT
//import * as chaiEnzyme from &#039;chai-enzyme&#039;; // WRONG
chai.use(require(&#039;chai-enzyme&#039;)());
chai.use(require(&#039;chai-string&#039;));
// FOR NORMAL
global.expect=chai.expect;
global.assert=chai.assert;
chai.should();

global.insist= require(&#039;should/as-function&#039;);//should;
if (&#039;undefined&#039; === typeof Object.prototype.must) {
  Object.defineProperty(Object.prototype, &#039;must&#039;, { get:function() { return global.insist(this); }, isEnumerable:false });
}

//noinspection JSAnnotator
global.demand = require(&#039;unexpected&#039;);

// FOR SETUP
global.JsDom = jsdom;
global.mochajsdom = require(&#039;mocha-jsdom&#039;);

const exposedProperties = [&#039;window&#039;, &#039;navigator&#039;, &#039;document&#039;];

global.document = jsdom(&#039;&#039;);
global.window = document.defaultView;
Object.keys(document.defaultView).forEach((property) =&gt; {
  if (&#039;undefined&#039; === typeof global[property]) {
    exposedProperties.push(property);
    global[property] = document.defaultView[property];
  }
});

global.navigator = {
  userAgent: &#039;node.js&#039;
};

global.React = require(&#039;react&#039;);
//const documentRef = document;
global.Reactor = require(&#039;react-addons-test-utils&#039;);
//noinspection ES6UnusedImports
const enzyme= require(&#039;enzyme&#039;);
global.Shallow=enzyme.shallow;
global.Mount=enzyme.mount;
global.Render=enzyme.render;
global.sinon = require(&#039;sinon&#039;);

///////// FINAL
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
