<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\api\todos\todos.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\api\todos\todos.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">84.18</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">274</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">17.04</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.68</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;`Todos` Collection&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cimports%5Capi%5Ctodos%5Ctodos%2Ejs&quot;&gt;C:\_\socialnitro-app\imports\api\todos\todos.js&lt;/a&gt;&lt;br&gt;
 * - `TodosCollection`    - Mongo Collection
 * - `Todos` export       - `new TodosCollection(&#039;todos&#039;)`
 * - `Todos_deny`         - `Todos` Access
 * - `Todos_schema`       - `Todos` Schema
 * - `Todos_publicFields` - `Todos` Public Fields
 * - `Todos_factory`      - `Todos` Factory
 * - `Todos_helpers`      - `Todos` Helpers
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link Mongo}        - `meteor/mongo`
 * - {@link Factory}      - `meteor/dburles:factory`
 * - {@link SimpleSchema} - `meteor/aldeed:simple-schema`
 * &lt;p&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link faker}        - `^3.0.1`
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl}                        - `&#039;/both/ctrl/ctrl&#039;`
 * &lt;p&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link Lists}                       - `&#039;../lists/lists.js&#039;`
 * - {@link incompleteCountDenormalizer} - `&#039;./incompleteCountDenormalizer.js&#039;`
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/imports/api/todos/todos.js
 */
const todos_js = &#039;/imports/api/todos/todos.js&#039;;

import { Mongo } from &#039;meteor/mongo&#039;;
import { Factory } from &#039;meteor/dburles:factory&#039;;
import { SimpleSchema } from &#039;meteor/aldeed:simple-schema&#039;;

import faker from &#039;faker&#039;;

import Ctrl from &#039;/both/ctrl/ctrl&#039;;

import { Lists } from &#039;../lists/lists.js&#039;;
import incompleteCountDenormalizer from &#039;./incompleteCountDenormalizer.js&#039;;

Ctrl.logFileLoaded();
Ctrl.unused(todos_js);

/**
 * &lt;h4&gt;Mongo Collection&lt;/h4&gt;
 * &lt;p&gt;
 * - `insert`
 * - `update`
 * - `remove`
 * @protected
 */
class TodosCollection extends Mongo.Collection {
  /**
   * &lt;h4&gt;Insert todo item&lt;/h4&gt;
   * and update incomplete counts
   * &lt;p&gt;
   * {@link incompleteCountDenormalizer} &lt;br&gt;
   * @override
   * @public
   * @param {Object} doc - todo
   * @param {function} callback
   * @return {WriteResult}
   */
  insert(doc, callback) {
    const ourDoc = doc;
    ourDoc.createdAt = ourDoc.createdAt || new Date();
    const result = super.insert(ourDoc, callback);
    incompleteCountDenormalizer.afterInsertTodo(ourDoc);
    return result;
  }
  /**
   * &lt;h4&gt;Update todo item&lt;/h4&gt;
   * and update incomplete counts
   * &lt;p&gt;
   * {@link incompleteCountDenormalizer} &lt;br&gt;
   * @override
   * @public
   * @param {Object} selector
   * @param {Object} modifier
   * @return {WriteResult}
   */
  update(selector, modifier) {
    const result = super.update(selector, modifier);
    incompleteCountDenormalizer.afterUpdateTodo(selector, modifier);
    return result;
  }
  /**
   * &lt;h4&gt;Remove todo item&lt;/h4&gt;
   * and update incomplete counts
   * &lt;p&gt;
   * {@link incompleteCountDenormalizer} &lt;br&gt;
   * @override
   * @public
   * @param {Object} selector
   * @return {WriteResult}
   */
  remove(selector) {
    const todos = this.find(selector).fetch();
    const result = super.remove(selector);
    incompleteCountDenormalizer.afterRemoveTodos(todos);
    return result;
  }
}
/**
 * &lt;h4&gt;`Todos` __export__&lt;/h4&gt;
 * new {@link TodosCollection} `&#039;todos&#039;`
 * &lt;p&gt;
 * - `insert`
 * - `update`
 * - `remove`
 * @public
 */
export const Todos = new TodosCollection(&#039;todos&#039;);

//////

/**
 * &lt;h4&gt;`Todos` Access&lt;/h4&gt;
 * Deny all client-side updates since we will be using methods to manage this collection
 * &lt;p&gt;
 * - `insert` true
 * - `update` true
 * - `true` true
 * &lt;p&gt;
 * @protected
 */
class Todos_deny {
  /**
   * `true`
   * @protected
   */
  static insert() { return true; }
  /**
   * `true`
   * @protected
   */
  static update() { return true; }
  /**
   * `true`
   * @protected
   */
  static remove() { return true; }
}
Todos.deny(Todos_deny);

/**
 * &lt;h4&gt;`Todos` Schema&lt;/h4&gt;
 * @protected
 */
class Todos_schema {
  /**
   * `type: String, regEx: SimpleSchema.RegEx.Id`
   * @protected
   */
  _id = { type: String, regEx: SimpleSchema.RegEx.Id };
  /**
   * `type: String, regEx: SimpleSchema.RegEx.Id, denyUpdate: true`
   * @protected
   */
  listId = { type: String, regEx: SimpleSchema.RegEx.Id, denyUpdate: true };
  //noinspection MagicNumberJS
  /**
   * `type: String, max: 100, optional: true`
   * @protected
   */
  text = { type: String, max: 100, optional: true };
  /**
   * `type: Date, denyUpdate: true`
   * @protected
   */
  createdAt = { type: Date, denyUpdate: true };
  /**
   * `type: Boolean, defaultValue: false`
   * @protected
   */
  checked = { type: Boolean, defaultValue: false };
}
//noinspection JSCheckFunctionSignatures
Todos_schema.attachSchemaToCollection(Todos);

/**
 * &lt;h4&gt;`Todos` Public Fields&lt;/h4&gt;
 * This represents the keys from Lists objects that should be published
 * to the client. If we add secret properties to List objects, don&#039;t list
 * them here to keep them private to the server.
 * &lt;p&gt;
 * - `listId`
 * - `text`
 * - `createdAt`
 * - `checked`
 * @protected
 */
const Todos_publicFields = {
  listId: 1,
  text: 1,
  createdAt: 1,
  checked: 1,
};
Todos.publicFields = Todos_publicFields;

/**
 * &lt;h4&gt;`Todos` Factory&lt;/h4&gt;
 * `&#039;todo&#039;`
 * &lt;p&gt;
 * - `listId`
 * - `text`
 * - `createdAt`
 * &lt;p&gt;
 * @protected
 */
class Todos_factory {
  /**
   * &lt;h4&gt;List Id&lt;/h4&gt;
   * from &#039;list&#039; factory
   * &lt;p&gt;
   * @public
   */
  static listId() {
    return Factory.get(&#039;list&#039;);
  }
  /**
   * &lt;h4&gt;Lorem text&lt;/h4&gt;
   * from `faker.lorem.sentence`
   * &lt;p&gt;
   * @public
   */
  static text() {
    return faker.lorem.sentence();
  }
  /**
   * &lt;h4&gt;Creation Date&lt;/h4&gt;
   * from `new Date`
   * &lt;p&gt;
   * @public
   */
  static createdAt() {
    return new Date();
  }
}
Todos_factory.definesFactoryForCollection(&#039;todo&#039;, Todos);

/**
 * &lt;h4&gt;`Todos` Helpers&lt;/h4&gt;
 * - `list` - parent list
 * - `editableBy`
 * @protected
 */
class Todos_helpers {
  /**
   * &lt;h4&gt;Parent List Item&lt;/h4&gt;
   * &lt;p&gt;
   * @protected
   * @return {document} `Lists` item
   */
  static list() {
    return Lists.findOne(this.listId);
  }
  /**
   * &lt;h4&gt;Can Edit Todo Item&lt;/h4&gt;
   * Check List to see if `editableBy`
   * &lt;p&gt;
   * @protected
   * @param {string} userId
   * @return {boolean}
   */
  static editableBy(userId) {
    return this.list().editableBy(userId);
  }
}
//noinspection JSCheckFunctionSignatures
Todos_helpers.attachHelpersToCollection(Todos);
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
