<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\utils\PropsHelper\PropsHelper.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\utils\PropsHelper\PropsHelper.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">69.75</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">55</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">21.63</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.63</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import _ from &#039;underscore&#039;;
export default class PropsHelper{
  constructor(){
    this[&quot;UNUSED MEMBER\n&quot;] &amp;&amp; this[&quot;UNUSED MEMBER\n&quot;](this.Webstorm); // !unum - lint hack for webstorm
  }
  Webstorm(){
    this[&quot;UNUSED MEMBER\n&quot;] &amp;&amp; this[&quot;UNUSED MEMBER\n&quot;](PropsHelper.eventHooksFor); // !unum - lint hack for webstorm
  }
  static eventListStd(){
    return [&quot;onKeyDown&quot;, &quot;onKeyPress&quot;, &quot;onKeyUp&quot;, &quot;onCopy&quot;, &quot;onCut&quot;, &quot;onPaste&quot;, &quot;onFocus&quot;, &quot;onBlur&quot;, &quot;onChange&quot;
      , &quot;onInput&quot;, &quot;onSubmit&quot;, &quot;onClick&quot;, &quot;onContextMenu&quot;, &quot;onDoubleClick&quot;, &quot;onDrag&quot;, &quot;onDragEnd&quot;, &quot;onDragEnter&quot;
      , &quot;onDragExit&quot;, &quot;onDragLeave&quot;, &quot;onDragOver&quot;, &quot;onDragStart&quot;, &quot;onDrop&quot;, &quot;onMouseDown&quot;, &quot;onMouseEnter&quot;
      , &quot;onMouseLeave&quot;, &quot;onMouseMove&quot;, &quot;onMouseOut&quot;, &quot;onMouseOver&quot;, &quot;onMouseUp&quot;, &quot;onSelect&quot;, &quot;onTouchCancel&quot;
      , &quot;onTouchEnd&quot;, &quot;onTouchMove&quot;, &quot;onTouchStart&quot;, &quot;onScroll&quot;, &quot;onWheel&quot;];
  }
  static eventListFor(that){
    if (!that) {
      return this.eventListStd();
    }
    if (typeof that.constructor.eventList===&#039;function&#039;) {
      const event_list=that.constructor.eventList();
      if (typeof event_list===&#039;string&#039;) {
        return this[&#039;eventList&#039;+event_list]();
      }else if ($.isArray(event_list)){
        return event_list;
      }
    }
  }
  static eventHooksFor(that){
    const props=that.props;
    const o={};
    const list=this.eventListFor(that);
    list.forEach((n)=&gt;{
      const fn=props[n];
      const handle_name=&quot;handle&quot;+n.substring(2);
      const handler=that[handle_name];
      const has_handler=typeof handler===&#039;function&#039;;
      const has_prop=typeof fn===&#039;function&#039;;
      if (has_handler&amp;&amp;has_prop) {
        o[n]=_.wrap(handler, function(func, event) {
          func(event);
          fn(event); // client
        });
      }else if (has_handler&amp;&amp;!has_prop) {
        o[n]=handler;
      }else if (!has_handler&amp;&amp;has_prop) {
        o[n]=fn;
      }else if (!has_handler&amp;&amp;!has_prop) {
        this[&quot;EMPTY BLOCK\n&quot;] &amp;&amp; this[&quot;EMPTY BLOCK\n&quot;](has_prop); // !unup - lint hack for webstorm
      }
    });
    return o;
  }
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
