<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\utils\TooltipHelper\TooltipHelper.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\utils\TooltipHelper\TooltipHelper.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">60.26</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">101</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">17.60</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.23</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/*
Global          Specific          Type             Values                                Description
 place           data-place        String           top, right, bottom, left              placement
 type            data-type         String           success, warning, error, info, light  theme
 effect          data-effect       String           float, solid                          behaviour of tooltip
 event           data-event        String           e.g. click                            custom event to
                                                                                            trigger tooltip
 eventOff        data-event-off    String           e.g. click                            custom event to hide
                                                                                            tooltip (only makes
                                                                                            effect after setting
                                                                                            event attribute)
 globalEventOff  -                 String           e.g. click                            global event to
                                                                                            hide tooltip
                                                                                            (global only)
 isCapture       data-iscapture    Bool             true, false                           when set to true, custom
                                                                                            event&#039;s propagation mode
                                                                                            will be capture
 offset          data-offset       Object           top, right, bottom, left              data-offset=
                                                                                           &quot;{&#039;top&#039;: 10, &#039;left&#039;: 10}&quot;
                                                                                           for specific and offset=
                                                                                           {{top: 10, left: 10}}
                                                                                           for global
 multiline       data-multiline    Bool             true, false                           support &lt;br&gt;, &lt;br /&gt;
                                                                                            to make multiline
 class           data-class        String           &lt;names&gt;                               extra custom class, can
                                                                                            use !important to
                                                                                            overwrite
                                                                                            react-tooltip&#039;s default
                                                                                            class
 html            data-html         Bool             true, false                           &lt;p data-tip=
                                                                                            &quot;&lt;p&gt;HTML tooltip&lt;/p&gt;&quot;
                                                                                            data-html={true}&gt;&lt;/p&gt; or
                                                                                            &lt;ReactTooltip
                                                                                            html={true} /&gt;
 delayHide       data-delay-hide   Number           &lt;number&gt;                              &lt;p data-tip=&quot;tooltip&quot;
                                                                                            data-delay-hide=&#039;1000&#039;&gt;
                                                                                            &lt;/p&gt; or &lt;ReactTooltip
                                                                                            delayHide={1000} /&gt;
 delayShow       data-delay-show   Number           &lt;number&gt;                              &lt;p data-tip=&quot;tooltip&quot;
                                                                                            data-delay-show=&#039;1000&#039;&gt;
                                                                                            &lt;/p&gt; or &lt;ReactTooltip
                                                                                            delayShow={1000} /&gt;
 border          data-border       Bool             true, false                           Add one pixel white border
 getContent      null              Func or Array    () =&gt; {}, [() =&gt; {}, Interval]        Generate the tip content
                                                                                            dynamically
 afterShow       null              Func             () =&gt; {}                              Function that will be
                                                                                            called after tooltip
                                                                                            show
 afterHide       null              Func             () =&gt; {}                              Function that will be
                                                                                            called after tooltip
                                                                                            hide
 disable         data-tip-disable  Bool             true, false                           Disable the tooltip
                                                                                            behaviour, default is
                                                                                            false
 scrollHide      data-scroll-hide  Bool             true, false                           Hide the tooltip when
                                                                                            scrolling, default is
                                                                                            true
 resizeHide      null              Bool             true, false                           Hide the tooltip when
                                                                                            resizing the window,
                                                                                            default is true

 https://github.com/wwayne/react-tooltip
*/

export default class TooltipHelper{
  constructor(itemProps){
    this.itemProps={};
    const dataTips={
      tip: &#039;string&#039;
      ,place: &#039;string&#039;
      ,type: &#039;string&#039;
      ,effect: &#039;string&#039;
      ,event: &#039;string&#039;
      ,&#039;event-off&#039;: &#039;string&#039;
      ,iscapture: &#039;boolean&#039;
      ,offset: &#039;object&#039;
      ,multiline: &#039;boolean&#039;
      ,class: &#039;string&#039;
      ,html: &#039;boolean&#039;
      ,&#039;delay-hide&#039;: &#039;number&#039;
      ,&#039;delay-show&#039;: &#039;number&#039;
      ,border: &#039;boolean&#039;
      ,&#039;tip-disable&#039;: &#039;boolean&#039;
      ,&#039;scroll-hide&#039;: &#039;boolean&#039;
    };
    //var otherTipNames=&#039;globalEventOff getContent afterShow afterHide resizeHide&#039;;
    //var dataTipNamesArray=dataTipNames.split(&#039; &#039;);
    Object.keys(dataTips).forEach((name)=&gt;{
      let n=&#039;data-&#039;+name;
      let type=dataTips[name];
      let val=itemProps[n];
      if(val) {//!==undefined
        if(type!==typeof val) {
          throw &#039;improper type:&#039;+(typeof val)+&#039; in props.&#039;+n+&#039;, expected &#039;+type;
        }
        this.itemProps[n]=val;
      }
    });
  }
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
