<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\api\users\users.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\api\users\users.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">83.02</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">300</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">21.65</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.94</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;`users` schemas&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cimports%5Capi%5Cusers%5Cusers%2Ejs&quot;&gt;C:\_\socialnitro-app\imports\api\users\users.js&lt;/a&gt;&lt;br&gt;
 * - `Schemas.changePassword`
 * - `Schemas.updateProfile`
 * - `Schemas.UserProfile`
 * - `Schemas.User`
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link Meteor}        - `meteor/meteor`
 * - {@link SimpleSchema}  - `meteor/aldeed:simple-schema`
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl} - `/both/ctrl/ctrl`
 * &lt;p&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link Schemas} - `/imports/startup/both/modules/schemas/_schemas`
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/imports/api/users/users.js
 */
const users_js = &#039;/imports/api/users/users.js&#039;;

import { Meteor } from &#039;meteor/meteor&#039;;
import { SimpleSchema } from &#039;meteor/aldeed:simple-schema&#039;;

import Ctrl from &#039;/both/ctrl/ctrl&#039;;

import Schemas from &#039;/imports/startup/both/modules/schemas/_schemas&#039;;

Ctrl.logFileLoaded();
Ctrl.unused(users_js);

/**
 * &lt;h4&gt;`users` schema messages&lt;/h4&gt;
 * - `passwordMismatch` -  `&quot;Passwords do not match&quot;`
 * &lt;p&gt;
 * @protected
 */
const Users_schema_messages = {
  &quot;passwordMismatch&quot;: &quot;Passwords do not match&quot;
};
SimpleSchema.messages(Users_schema_messages);

/**
 * &lt;h4&gt;`users changePassword` schema&lt;/h4&gt;
 * - {@link Users_changePassword_schema#password}
 * - {@link Users_changePassword_schema#passwordConfirmation}
 * &lt;p&gt;
 * @protected
 */
class Users_changePassword_schema {
  /**
   * `type: String, label: &quot;Password&quot;, min: 5`
   * @protected
   */
  password = { type: String, label: &quot;Password&quot;, min: 5 };
  /**
   * `type: String, min: 5, label: &quot;Password confirmation&quot;, custom: function?passwordMismatch`
   * @protected
   */
  passwordConfirmation = { type: String, min: 5, label: &quot;Password confirmation&quot;,
    custom: function () {
      if (this.value !== this.field(&#039;changePassword.password&#039;).value) {
        return &quot;passwordMismatch&quot;;
      }
    }
  };
}
Schemas.changePassword = Users_changePassword_schema.asSchema;

/**
 * &lt;h4&gt;`users updateProfile` schema&lt;/h4&gt;
 * - {@link Users_updateProfile_schema#name}
 * - {@link Users_updateProfile_schema#email}
 * - {@link Users_updateProfile_schema#company}
 * - {@link Users_updateProfile_schema#address}
 * - {@link Users_updateProfile_schema#changePassword}
 * - {@link Users_updateProfile_schema#currentPassword}
 * &lt;p&gt;
 * @protected
 */
class Users_updateProfile_schema {
  /**
   * `type: String, label: &#039;Full Name&#039;`
   * @protected
   */
  name = { type: String, label: &#039;Full Name&#039; };
  /**
   * `type: String, regEx: SimpleSchema.RegEx.Email, label: &quot;Email&quot;`
   * @protected
   */
  email = { type: String, regEx: SimpleSchema.RegEx.Email, label: &quot;Email&quot; };
  /**
   * `type: String, label: &#039;Your Company&#039;, regEx: /^[a-z0-9A-z .]{3,30}$/, optional: true`
   * @protected
   */
  company = { type: String, label: &#039;Your Company&#039;, regEx: /^[a-z0-9A-z .]{3,30}$/, optional: true };
  /**
   * `type: String, label: &#039;Your Address&#039;, optional: true`
   * @protected
   */
  address = { type: String, label: &#039;Your Address&#039;, optional: true };
  /**
   * `type: Schemas.changePassword, optional: true`
   * @protected
   */
  changePassword = { type: Schemas.changePassword, optional: true };
  /**
   * `type: String, optional: true`
   * @protected
   */
  currentPassword = { type: String, optional: true };
}
Schemas.updateProfile = Users_updateProfile_schema.asSchema;

/**
 * &lt;h4&gt;`users UserProfile` schema&lt;/h4&gt;
 * - {@link Users_UserProfile_schema#name}
 * - {@link Users_UserProfile_schema#company}
 * - {@link Users_UserProfile_schema#address}
 * - {@link Users_UserProfile_schema#currentProfile}
 * - {@link Users_UserProfile_schema#intro}
 * - {@link Users_UserProfile_schema#selectedProfiles}
 * - {@link Users_UserProfile_schema#schedule}
 * - {@link Users_UserProfile_schema#schedule_timeFormat}
 * - {@link Users_UserProfile_schema#schedule_timezone}
 * - {@link Users_UserProfile_schema#emailReminders}
 * - {@link Users_UserProfile_schema#emailReminders_emptyQueue}
 * - {@link Users_UserProfile_schema#emailReminders_postingFailure}
 * - {@link Users_UserProfile_schema#emailReminders_weeklyDigest}
 * - {@link Users_UserProfile_schema#tooltips}
 * &lt;p&gt;
 * @protected
 */
class Users_UserProfile_schema {
  /**
   * `type: String, label: &#039;Full Name&#039;, optional: true`
   * @protected
   */
  name = { type: String, label: &#039;Full Name&#039;, optional: true };
  /**
   * `type: String, label: &#039;Your Company&#039;, regEx: /^[a-z0-9A-z .]{3,30}$/, optional: true`
   * @protected
   */
  company = { type: String, label: &#039;Your Company&#039;, regEx: /^[a-z0-9A-z .]{3,30}$/, optional: true };
  /**
   * `type: String, label: &#039;Your Address&#039;, optional: true`
   * @protected
   */
  address = { type: String, label: &#039;Your Address&#039;, optional: true };
  /**
   * `type: String, optional: true`
   * @protected
   */
  currentProfile = { type: String, optional: true };
  /**
   * `type: Boolean, optional: true`
   * @protected
   */
  intro = { type: Boolean, optional: true };
  /**
   * `type: [String], optional: true`
   * @protected
   */
  selectedProfiles = { type: [String], optional: true };
  /**
   * `type: Object, optional: true`
   * @protected
   */
  schedule = { type: Object, optional: true };
  /**
   * &lt;h4&gt;`schedule.timeFormat`&lt;/h4&gt;
   * `type: String, optional: true`
   * @protected
   */
  schedule_timeFormat = undefined; // esdoc
  &#039;schedule.timeFormat&#039; = { type: String, optional: true };
  /**
   * &lt;h4&gt;`schedule.timezone`&lt;/h4&gt;
   * `type: String, optional: true`
   * @protected
   */
  schedule_timezone = undefined; // esdoc
  &#039;schedule.timezone&#039; = { type: String, optional: true };
  /**
   * `type: Object, optional: true`
   * @protected
   */
  emailReminders = { type: Object, optional: true };
  /**
   * &lt;h4&gt;`emailReminders.emptyQueue`&lt;/h4&gt;
   * `type: Boolean, optional: true`
   * @protected
   */
  emailReminders_emptyQueue = undefined; // esdoc
  &#039;emailReminders.emptyQueue&#039; = { type: Boolean, optional: true };
  /**
   * &lt;h4&gt;`emailReminders.postingFailure`&lt;/h4&gt;
   * `type: Boolean, optional: true`
   * @protected
   */
  emailReminders_postingFailure = undefined; // esdoc
  &#039;emailReminders.postingFailure&#039; = { type: Boolean, optional: true };
  /**
   * &lt;h4&gt;`emailReminders.weeklyDigest`&lt;/h4&gt;
   * `type: Boolean, optional: true`
   * @protected
   */
  emailReminders_weeklyDigest = undefined; // esdoc
  &#039;emailReminders.weeklyDigest&#039; = { type: Boolean, optional: true };
  /**
   * `type: Boolean, optional: true`
   * @protected
   */
  tooltips = { type: Boolean, optional: true };
}
Schemas.UserProfile = Users_UserProfile_schema.asSchema;

/**
 * &lt;h4&gt;`users User` schema&lt;/h4&gt;
 * - {@link Users_User_schema#emails}
 * - {@link Users_User_schema#emails_$_address}
 * - {@link Users_User_schema#emails_$_verified}
 * - {@link Users_User_schema#createdAt}
 * - {@link Users_User_schema#profile}
 * - {@link Users_User_schema#services}
 * - {@link Users_User_schema#roles}
 * - {@link Users_User_schema#_impersonateToken}
 * - {@link Users_User_schema#registered_emails}
 * &lt;p&gt;
 * @protected
 */
class Users_User_schema {
  /**
   * `type: [Object], optional: true`
   * &lt;p&gt;
   * this must be optional if you also use other login services like facebook,
   *  but if you use only accounts-password, then it can be required
   * @protected
   */
  emails = { type: [Object], optional: true };
  /**
   * &lt;h4&gt;`emails.$.address`&lt;/h4&gt;
   * `type: String, regEx: SimpleSchema.RegEx.Email, label: &quot;Email&quot;`
   * @protected
   */
  emails_$_address = undefined; // esdoc
  &quot;emails.$.address&quot; = { type: String, regEx: SimpleSchema.RegEx.Email, label: &quot;Email&quot; };
  /**
   * &lt;h4&gt;`emails.$.verified`&lt;/h4&gt;
   * `type: Boolean`
   * @protected
   */
  emails_$_verified = undefined; // esdoc
  &quot;emails.$.verified&quot; = { type: Boolean };
  /**
   * `type: Date`
   * @protected
   */
  createdAt = { type: Date };
  /**
   * `type: Schemas.UserProfile, optional: true`
   * @protected
   */
  profile = { type: Schemas.UserProfile, optional: true };
  /**
   * `type: Object, optional: true, blackbox: true`
   * @protected
   */
  services = { type: Object, optional: true, blackbox: true };
  /**
   * `type: Object, optional: true, blackbox: true`
   * &lt;p&gt;
   * Add `roles` to your schema if you use the meteor-roles package.
   * &lt;br&gt;
   * Option 1: Object type &lt;br&gt;
   * If you specify that type as Object, you must also specify the
   * `Roles.GLOBAL_GROUP` group whenever you add a user to a role. &lt;br&gt;
   * Example: &lt;br&gt;
   * `Roles.addUsersToRoles(userId, [&quot;admin&quot;], Roles.GLOBAL_GROUP);` &lt;br&gt;
   * You can&#039;t mix and match adding with and without a group since
   *  you will fail validation in some cases.
   * @protected
   */
  roles = { type: Object, optional: true, blackbox: true };
  /**
   * `type: String, optional: true`
   * @protected
   */
  _impersonateToken = { type: String, optional: true };
  /**
   * `type: [Object], blackbox: true, optional: true`
   * @protected
   */
  registered_emails = { type: [Object], blackbox: true, optional: true };
}
Schemas.User = Users_User_schema.asSchema;
Meteor.users.attachSchema(Schemas.User);
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
