<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - both\ctrl\ctrl.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>both\ctrl\ctrl.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">69.19</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">652</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">84.99</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">3.92</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global debug */
/**
 * &lt;h4&gt;Meta control point for developer services&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cboth%5Cctrl%5Cctrl%2Ejs&quot;&gt;C:\_\socialnitro-app\both\ctrl\ctrl.js&lt;/a&gt;&lt;br&gt;
 * - {@link Ctrl}
 * &lt;p&gt;
 * Offers debug, logging, and flags
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * none
 * &lt;p&gt;
 * &lt;h5&gt;External Dependencies&lt;/h5&gt;
 * - &lt;a href=&quot;https://github.com/stacktracejs/stacktrace.js&quot; target=&quot;_blank&quot;&gt;StackTrace&lt;/a&gt; - `&#039;meteor/peerlibrary:stacktrace&#039;`
 * - {@link TraceX}     - `&#039;meteor/arsnebula:tracex&#039;`
 * - &lt;a href=&quot;https://atmospherejs.com/robodo/meteor-debug&quot;&gt;debug&lt;/a&gt;      - `&#039;meteor/robodo:meteor-debug&#039;`
 * - {@link debug}     - `&#039;meteor/robodo:meteor-debug&#039;`
 * &lt;p&gt;
 * &lt;h5&gt;External Dependencies&lt;/h5&gt;
 * - {@link TraceX_init} - `&#039;../tracex/tracex&#039;`
 * &lt;p&gt;
 * &lt;h5&gt;Creates&lt;/h5&gt;
 * - {@link Ctrl}
 * - {@link StackTrace_}
 * &lt;p&gt;
 * &lt;h5&gt;Exports&lt;/h5&gt;
 * - {@link Ctrl}
 * - {@link TraceX_init}
 * &lt;p&gt;
 * @public
 * @version 0.0.1
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/both/ctrl/ctrl.js
 * @todo nada
 */
const both_ctrl_ctrl_js= &quot;/both/ctrl/ctrl.js&quot;;

import { StackTrace } from &#039;meteor/peerlibrary:stacktrace&#039;;
import { TraceX }     from &#039;meteor/arsnebula:tracex&#039;;
/// import debug          from &#039;meteor/robodo:meteor-debug&#039;; THIS WILL FAIL

import dummy from &#039;/lib/extensions/extensions&#039;;
dummy(dummy);

/**
 * &lt;h4&gt;`TraceX` configuration export&lt;/h4&gt;
 * Initialize `TraceX`, then `TraceX.trace` becomes valid &lt;br&gt;
 * {@link Ctrl} uses this if it needs it first&lt;br&gt;
 * - `event.id` - `&#039;tracex&#039;`
 * - `console.format` - `&#039;meta&#039;`
 * - `console.levels.client` - `[&quot;debug&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;exception&quot;, &quot;error&quot;]`
 * - `console.levels.server` - `[&quot;debug&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;exception&quot;, &quot;error&quot;]`
 * - `database.collection` - `&#039;tracex&#039;`
 * - `database.levels` - `[&quot;db&quot;, &quot;debug&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;exception&quot;, &quot;error&quot;]`
 * @protected
 */
export const TraceX_init = {
  &quot;event&quot;: {
    &quot;id&quot;: &quot;tracex&quot; // the id of the event to listen and auto-log
  },
  &quot;console&quot;: {
    &quot;format&quot;: &quot;meta&quot;, // format for console logging (text, meta or json)
    &quot;levels&quot;: {
      //&quot;client&quot;: null,          // array of log levels to log to the client console (or null)
      &quot;client&quot;: [// array of log levels to log to the server console (or null)
        &quot;debug&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;exception&quot;, &quot;error&quot;],
      &quot;server&quot;: [// array of log levels to log to the server console (or null)
        &quot;debug&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;exception&quot;, &quot;error&quot;]
    }
  },
  &quot;database&quot;: {
    &quot;collection&quot;: &quot;tracex&quot;, // name of the database collection
    &quot;levels&quot;: [// array of log levels to log to the database (or null)
      &quot;db&quot;, &quot;debug&quot;, &quot;info&quot;, &quot;warning&quot;, &quot;exception&quot;, &quot;error&quot;]
  }
};
// Z_DOT TraceX.init() ::tracex.js z.90687113004872301.2017.02.16.08.39.38.609|tag
TraceX.init(TraceX_init);

/**
 * &lt;h4&gt;Debug `imports`&lt;/h4&gt;
 * @protected
 */
const debug_imports = debug(&#039;imports&#039;);
/**
 * &lt;h4&gt;Debug `server`&lt;/h4&gt;
 * @protected
 */
const debug_server = debug(&#039;server&#039;); // eslint-disable-line no-unused-vars

/**
 * &lt;h4&gt;Debug `bug`&lt;/h4&gt;
 * @protected
 */
const debug_bug = debug(&#039;bug&#039;);

/**
 * &lt;h4&gt;StackTrace Helper for Ctrl&lt;/h4&gt;
 * Does specific output
 * &lt;p&gt;
 * @public
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/both/ctrl/ctrl.js
 */
class StackTrace_ {
  //noinspection JSValidateTypes
  /**
   * &lt;h4&gt;`_select` private function&lt;/h4&gt;
   * Get Limited Trace Array&lt;br&gt;
   * Filter out items with `.meteor` filenames &lt;br&gt;
   * `_select(t, options = { type:&#039;source&#039; })`
   * &lt;p&gt;
   * &lt;h5&gt;`options`&lt;/h5&gt;
   * - `type` = source|fileline
   * - `includeMeteor` = do not filter meteor (deeper stack) items
   * &lt;p&gt;
   * &lt;h5&gt;`options.type`&lt;/h5&gt;
   * - source = returns at &amp;lt;function&amp;gt; &amp;lt;filename&amp;gt;:&amp;lt;line&amp;gt;:&amp;lt;column&amp;gt;
   * - fileline = returns &amp;lt;filename&amp;gt;:&amp;lt;line&amp;gt;:&amp;lt;column&amp;gt;
   * &lt;p&gt;
   * @protected
   * @param {{fileName:string, lineNumber:number, columnNumber:number, source:string}[]} t - stack
   * @param {{type: string}} options
   * @return {string[]} of `.source` for now
   */
  static _select(t, options = { type:&#039;source&#039; }) {
    // fileName: &#039;C:\\_\\socialnitro-app\\.meteor\\local\\build\\programs\\server\\boot.js&#039;,
    // lineNumber: 295,
    // columnNumber: 34,
    // source: &#039;    at C:\\_\\socialnitro-app\\.meteor\\local\\build\\programs\\server\\boot.js:295:34&#039;
    const file_prefix=&quot;C:/_/socialnitro-app/&quot;;
    function file_fix(v) {
      let file=v.fileName.trim().replace(/\\\\/g, &#039;\\&#039;).replace(/\\/g, &#039;/&#039;);
      if (file.indexOf(&#039;:&#039;) === -1) {
        file=file_prefix+file;
      }
      return file;
    }
    let t1 = t;
    if (!options.includeMeteor) {
      t1=t.filter(function(v) {
        return v.fileName.indexOf(&#039;\\.meteor\\&#039;) === -1;
      });
    }
    if (&#039;file&#039; === options.type) {
      return t1.map(function(v) {
        return file_fix(v);
      });
    }
    if (&#039;fileline&#039; === options.type) {
      return t1.map(function(v) {
        return file_fix(v)+&#039;:&#039;+v.lineNumber+&#039;:&#039;+v.columnNumber;
      });
    }
    if (&#039;source&#039; === options.type) {
      return t1.map(function(v) {
        return v.source.trim().replace(/\\\\/g, &#039;\\&#039;).replace(/\\/g, &#039;/&#039;);
      });
    }
    return [];
  }
  /**
   * &lt;h4&gt;`file` public function&lt;/h4&gt;
   * Get fullfilepath &lt;br&gt;
   * `file(offset = 0)`
   * &lt;p&gt;
   * @public
   * @param {number} [offset=0] - positive stack offset
   * @return {string} fullfilepath
   */
  static file(offset = 0) {
    const t = StackTrace.getSync().slice(1+offset, 2+offset);
    let src = this._select(t, { type:&#039;file&#039; });
    return src[0];
  }
  /**
   * &lt;h4&gt;`fileline` public function&lt;/h4&gt;
   * Get fullfilepath:line:col &lt;br&gt;
   * `fileline(offset = 0)`
   * &lt;p&gt;
   * @public
   * @param {number} [offset=0] - positive stack offset
   * @return {string} fullfilepath:line:col
   */
  static fileline(offset = 0) {
    const t = StackTrace.getSync().slice(1+offset, 2+offset);
    let src = this._select(t, { type:&#039;fileline&#039; });
    return src[0];
  }
  /**
   * &lt;h4&gt;Get file, fileline, sourceArray&lt;/h4&gt;
   * &lt;p&gt;
   * @public
   * @param {number} [offset=0] - positive stack offset
   * @return {Object} `{ file, fileline, sourceArray }`
   */
  static group(offset = 0) {
    const t = StackTrace.getSync().slice(1+offset, 2+offset);
    let fileline = this._select(t, { type:&#039;fileline&#039; });
    fileline=fileline[0];
    let file = this._select(t, { type:&#039;file&#039; });
    file=file[0];
    let sourceArray = this._select(t, { type:&#039;source&#039; });
    return { file, fileline, sourceArray };
  }
  /**
   * &lt;h4&gt;Get stack without first entry&lt;/h4&gt;
   * &lt;p&gt;
   * @public
   * @param {number} [offset=0] - positive stack offset
   * @return {StackTrace[]}
   */
  static raw(offset = 0) {
    return StackTrace.getSync().slice(1+offset);
  }
  /**
   * &lt;h4&gt;Get List of Source Lines&lt;/h4&gt;
   * &lt;p&gt;
   * @public
   * @param {number} [offset=0] - positive stack offset
   * @return {string} - CR delimited
   */
  static source(offset = 0) {
    const t = StackTrace.getSync().slice(1+offset);
    let src = this._select(t, { type:&#039;source&#039; });
    return src.join(&quot;\r&quot;);
  }
  /**
   * &lt;h4&gt;Get source array&lt;/h4&gt;
   * &lt;p&gt;
   * @public
   * @param {number} [offset=0] - positive stack offset
   * @return {string[]}
   */
  static sourceArray(offset = 0) {
    const t = StackTrace.getSync().slice(1+offset);
    return this._select(t, { type:&#039;source&#039; });
  }
}

/**
 * &lt;h4&gt;Control Global&lt;/h4&gt;
 * Meta control point for developer services&lt;br&gt;
 * Offers debug, logging, and flags
 * &lt;p&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - `debug` - meteor/robodo:meteor-debug
 * - StackTrace
 * &lt;p&gt;
 * &lt;h5&gt;Implements&lt;/h5&gt;
 * &lt;p&gt;
 * &lt;h5&gt;Implements.console&lt;/h5&gt;
 * - `log(msg, object)`            - console.log with fileline
 * - `logStack(msg, object)`       - console.log with fileline, stack
 * &lt;p&gt;
 * &lt;h5&gt;Implements.debug&lt;/h5&gt;
 * - `bug(msg, object)`            - debug.bug with fileline
 * - `bugStack(msg, object)`       - debug.bug with fileline, stack
 * &lt;p&gt;
 * &lt;h5&gt;Implements.trace&lt;/h5&gt;
 * - `trace(msg, object)`          - TraceX.trace.info with fileline
 * - `traceStack(msg, object)`     - TraceX.trace.info with fileline, stack
 * - `info(msg, object)`           - TraceX.trace.info with fileline
 * - `infoStack(msg, object)`      - TraceX.trace.info with fileline, stack
 * - `debug(msg, object)`          - TraceX.trace.debug with fileline
 * - `debugStack(msg, object)`     - TraceX.trace.debug with fileline, stack
 * - `warning(msg, object)`        - TraceX.trace.warning with fileline
 * - `warningStack(msg, object)`   - TraceX.trace.warning with fileline, stack
 * - `exception(msg, object)`      - TraceX.trace.exception with fileline
 * - `exceptionStack(msg, object)` - TraceX.trace.exception with fileline, stack
 * - `error(msg, object)`          - TraceX.trace.error with fileline
 * - `errorStack(msg, object)`     - TraceX.trace.error with fileline, stack
 * &lt;p&gt;
 * &lt;h5&gt;Implements.util&lt;/h5&gt;
 * - `logFileLoaded()`             - debug.imports and TraceX.info with file
 * &lt;p&gt;
 * @public
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/both/ctrl/ctrl.js
 */
class Ctrl { // eslint-disable-line no-global-assign
  //noinspection LocalVariableNamingConventionJS
  /**
   * &lt;h4&gt;Specialty output for StackTraces&lt;/h4&gt;
   * &lt;p&gt;
   * @public
   */
  static StackTrace = StackTrace_;
  /**
   * &lt;h4&gt;Ensure TraceX initialization&lt;/h4&gt;
   * &lt;p&gt;
   * @protected
   */
  static _ensureTraceX() {
    if (!TraceX.trace) {
      TraceX.init(TraceX_init);
    }
  }
  //noinspection OverlyComplexFunctionJS
  /**
   * &lt;h4&gt;Handle Output for TraceX&lt;/h4&gt;
   * &lt;p&gt;
   * @protected
   * @param {string} pfx  - message prefix
   * @param {string} fileline  - fullpath:line:col
   * @param {string} kind - TraceX level
   * @param {string} file - fullpath
   * @param {Object} more - add to meta
   * @param {string} [msg] - user message
   * @param {Object} [object] - user meta
   */
  static _traceKind(pfx, fileline, kind, file, more, msg, object) {
    let meta = { file:file, type: &#039;trace&#039;, subtype: kind };
    meta = Object.extend({}, meta, more);
    if (object) {
      meta.object = object;
    }
    this._ensureTraceX();
    if (msg) {
      TraceX.trace[kind](pfx+fileline+&#039; &#039;+msg, meta);
    }else{
      TraceX.trace[kind](pfx+fileline, meta);
    }
  }
  /**
   * &lt;h4&gt;For webstorm hack&lt;/h4&gt;
   * no-op
   * &lt;p&gt;
   * @public
   */
  static unused(v) {
    return v;
  }
  /**
   * &lt;h4&gt;Allow output depending on key&lt;/h4&gt;
   * &lt;p&gt;
   * @public
   * @param {string} key
   * @return {boolean}
   */
  static doOutput(key) {
    const yes=&quot;TraceX::Meteor.trace&quot;.split(&#039; &#039;);
    const no=&quot;TraceX::Meteor.trace&quot;.split(&#039; &#039;);
    if (-1 &lt; yes.indexOf(key)) {
      return -1 &gt;= no.indexOf(key);
    }
    return false;
  }
  /**
   * &lt;h4&gt;Log using `console.log`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static log(msg, object) {
    const fileline=this.StackTrace.fileline(1);
    const pfx = &#039;Ctrl.log&#039;;
    //noinspection IfStatementWithTooManyBranchesJS
    if (msg &amp;&amp; object) {
      console.log(pfx, fileline, msg, object);
    }else if (msg) {
      console.log(pfx, fileline, msg);
    }else if (object) {
      console.log(pfx, fileline, object);
    }else{
      console.log(pfx, fileline);
    }
  }
  /**
   * &lt;h4&gt;Log using `console.log`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static logStack(msg, object) {
    const fileline=this.StackTrace.fileline(1);
    const source=this.StackTrace.source(1);
    const pfx = &#039;Ctrl.logStack&#039;;
    //noinspection IfStatementWithTooManyBranchesJS
    if (msg &amp;&amp; object) {
      console.log(pfx, fileline, msg, object, source);
    }else if (msg) {
      console.log(pfx, fileline, msg, source);
    }else if (object) {
      console.log(pfx, fileline, object, source);
    }else{
      console.log(pfx, fileline, source);
    }
  }
  /**
   * &lt;h4&gt;Log using `debug.bug`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static bug(msg, object) {
    const fileline=this.StackTrace.fileline(1);
    const pfx = &#039;Ctrl.debug &#039;;
    //noinspection IfStatementWithTooManyBranchesJS
    if (msg &amp;&amp; object) {
      debug_bug(pfx+fileline+&#039; &#039;+msg+&quot;\r&quot;+JSON.stringify(object));
    }else if (msg) {
      debug_bug(pfx+fileline+&#039; &#039;+msg);
    }else if (object) {
      debug_bug(pfx+fileline+&quot;\r&quot;+JSON.stringify(object));
    }else{
      debug_bug(pfx+fileline);
    }
  }
  /**
   * &lt;h4&gt;Log using `debug.bug`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static bugStack(msg, object) {
    const fileline=this.StackTrace.fileline(1);
    const source=this.StackTrace.source(1);
    const pfx = &#039;Ctrl.debugStack &#039;;
    //noinspection IfStatementWithTooManyBranchesJS
    if (msg &amp;&amp; object) {
      debug_bug(pfx+fileline+&#039; &#039;+msg+&quot;\r&quot;+JSON.stringify(object)+&quot;\r&quot;+source);
    }else if (msg) {
      debug_bug(pfx+fileline+&#039; &#039;+msg+&quot;\r&quot;+source);
    }else if (object) {
      debug_bug(pfx+fileline+&quot;\r&quot;+JSON.stringify(object)+&quot;\r&quot;+source);
    }else{
      debug_bug(pfx+fileline+&quot;\r&quot;+source);
    }
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.info`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static trace(msg, object) {
    const kind=&#039;info&#039;;
    const pfx = &#039;Ctrl.trace &#039;;
    const g=this.StackTrace.group(1);
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.info`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static traceStack(msg, object) {
    const kind=&#039;info&#039;;
    const pfx = &#039;Ctrl.traceStack &#039;;
    const g=this.StackTrace.group(1);
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.debug`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static debug(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&#039;debug&#039;;
    const pfx = &#039;Ctrl.&#039;+kind+&#039; &#039;;
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.debug`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static debugStack(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&#039;debug&#039;;
    const pfx = &#039;Ctrl.&#039;+kind+&#039;Stack &#039;;
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.info`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static info(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&#039;info&#039;;
    const pfx = &#039;Ctrl.&#039;+kind+&#039; &#039;;
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.info`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static infoStack(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&#039;info&#039;;
    const pfx = &#039;Ctrl.&#039;+kind+&#039;Stack &#039;;
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.warning`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static warn(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&#039;warning&#039;;
    const pfx = &#039;Ctrl.&#039;+kind+&#039; &#039;;
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.warning`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static warnStack(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&#039;warning&#039;;
    const pfx = &#039;Ctrl.&#039;+kind+&#039;Stack &#039;;
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.warning`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static warning(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&#039;warning&#039;;
    const pfx = &#039;Ctrl.&#039;+kind+&#039; &#039;;
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.warning`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static warningStack(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&#039;warning&#039;;
    const pfx = &#039;Ctrl.&#039;+kind+&#039;Stack &#039;;
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.exception`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static exception(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&#039;exception&#039;;
    const pfx = &#039;Ctrl.&#039;+kind+&#039; &#039;;
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.exception`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static exceptionStack(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&#039;exception&#039;;
    const pfx = &#039;Ctrl.&#039;+kind+&#039;Stack &#039;;
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.error`&lt;/h4&gt;
   * Logs with fileline
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static error(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&#039;error&#039;;
    const pfx = &#039;Ctrl.&#039;+kind+&#039; &#039;;
    this._traceKind(pfx, g.fileline, kind, g.file, {}, msg, object);
  }
  /**
   * &lt;h4&gt;Log using `TraceX.trace.error`&lt;/h4&gt;
   * Logs with fileline, stack
   * &lt;p&gt;
   * @public
   * @param {string} [msg] - message to log
   * @param {Object} [object] - object to log
   */
  static errorStack(msg, object) {
    const g=this.StackTrace.group(1);
    const kind=&#039;error&#039;;
    const pfx = &#039;Ctrl.&#039;+kind+&#039;Stack &#039;;
    this._traceKind(pfx, g.fileline, kind, g.file, { stack: g.sourceArray }, msg, object);
  }
  /**
   * &lt;h4&gt;Log using debug.imports and `TraceX.trace.log.db`&lt;/h4&gt;
   * Put at the top of each file
   * &lt;p&gt;
   * @public
   */
  static logFileLoaded() {
    const file=this.StackTrace.file(1);
    const msg = &#039;fileLoaded &#039;+file;
    debug_imports(msg);
    this._ensureTraceX();
    //process.env
    TraceX.trace.log(&quot;db&quot;, msg, { type:&#039;fileLoad&#039;, file:file });
    //console.log(&#039;TraceX&#039;,TraceX);
  }
}
export default Ctrl;
Ctrl.unused(both_ctrl_ctrl_js);
Ctrl.unused(debug_server);

///////// FINAL
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
