<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\ui\components\ZxcvbnReport\ZxcvbnReport.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\ui\components\ZxcvbnReport\ZxcvbnReport.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">95.86</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">123</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">17.94</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.63</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import classnames from &#039;classnames&#039;;
import Terms from &#039;../Terms/Terms&#039;;
//
const ZxcvbnReport = React.createClass({
  displayName: &quot;ZxcvbnReport&quot;,
  propTypes: {
    className: React.PropTypes.string
    , zxcvbnResult: React.PropTypes.object.isRequired
    , show: React.PropTypes.string // report or terms
  },
  mixins: [],
  statics: {
    returnFalse(){
      return false;
    }
  },
  getDefaultProps(){
    return {};
  },
  getInitialState(){
    return {};
  },
  componentWillMount(){
  },
  componentDidMount(){
  },
  componentWillReceiveProps(nextProps){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
  },
  shouldComponentUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
    return true;
  },
  componentWillUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
  },
  componentDidUpdate(prevProps, prevState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevState); // !unup - lint hack for webstorm
  },
  componentWillUnmount(){
  },
  getMeteorData(){
    return {
      //currentUser: Meteor.user()
    };
  },
  render(){
    const props = this.props;
    const data = this.props.zxcvbnResult;
    const classes = classnames(&quot;ZxcvbnReport&quot;, this.props.className);
    if (Object.keys(data).length === 0 || props.show === &quot;terms&quot;) {
      return (
        &lt;div className={classes}&gt;
          &lt;Terms exclude=&quot;iframes&quot; iconUrl=&quot;images/icon/favicon-32x32.png&quot;/&gt;
        &lt;/div&gt;
      );
    }
    const h5 = data.feedback.warning || &quot;Try to reach a Score of 4&quot;;
    const suggestions = data.feedback.suggestions.map(i=&gt; {
      return &lt;li key={i} className=&quot;suggestion&quot;&gt;{i}&lt;/li&gt;;
    });
    const ratelimit=&quot;Rate limiting is used to control the rate of traffic&quot;
      +&quot; sent or received by a network interface controller&quot;;
    return (
      &lt;div className={classes}&gt;
        &lt;div className=&quot;score-guesses&quot;&gt;
          &lt;h4 className=&quot;header&quot;&gt;Password Analysis&lt;/h4&gt;
          &lt;div className=&quot;div-calculated&quot;&gt;
            &lt;div className=&quot;calculated&quot;&gt;
              &lt;small&gt;Calculated in {data.calc_time}ms&lt;/small&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;h5 className=&quot;warning&quot;&gt;{h5}&lt;/h5&gt;
          &lt;div className=&quot;score&quot;&gt;
            &lt;span className=&quot;score-title&quot;&gt;Score: &lt;/span&gt;
            &lt;span className={&quot;score-score score-&quot;+data.score}&gt;{data.score}&lt;/span&gt; of &lt;span className=&quot;of-score&quot;&gt;4&lt;/span&gt;
          &lt;/div&gt;
          &lt;div className=&quot;guesses&quot;&gt;
            It would take &lt;span className=&quot;number&quot;&gt;{data.guesses.toFixed(4)}&lt;/span&gt; guesses
            to crack your password at &lt;span className=&quot;number&quot;&gt;{data.guesses_log10.toFixed(4)}&lt;/span&gt; magnitude
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className=&quot;div-cracks&quot;&gt;
          &lt;h5 className=&quot;online-attack&quot;&gt;Online Attack&lt;/h5&gt;
          &lt;div className=&quot;div-online-attack&quot;&gt;
            &lt;div className=&quot;cracked-in&quot;&gt;
              Your password would be cracked in ...
            &lt;/div&gt;
            &lt;div className=&quot;throttling&quot;&gt;
              &lt;span className=&quot;number&quot;&gt;{data.crack_times_display.online_throttling_100_per_hour} &lt;/span&gt;
                on a service that
                &lt;a href=&quot;#&quot; className=&quot;ratelimit&quot;
                   data-tip={ratelimit} data-effect=&quot;solid&quot; data-type=&quot;info&quot; data-place=&quot;bottom&quot;
                &gt; rate limits &lt;/a&gt;
                password authorization attempts
            &lt;/div&gt;
            &lt;div className=&quot;nothrottling&quot;&gt;
              &lt;span className=&quot;number&quot;&gt;{data.crack_times_display.online_no_throttling_10_per_second} &lt;/span&gt;
                on a service that does not
                &lt;a href=&quot;#&quot; className=&quot;ratelimit&quot;
                   data-tip={ratelimit} data-effect=&quot;solid&quot; data-type=&quot;info&quot; data-place=&quot;bottom&quot;
                &gt; rate limit&lt;/a&gt;
                , or where an attacker has outsmarted ratelimiting
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className=&quot;div-suggestions&quot;&gt;
          &lt;h5 className=&quot;header&quot;&gt;Suggestions&lt;/h5&gt;
          &lt;div className=&quot;div-suggestions-suggestions&quot;&gt;
            &lt;ul className=&quot;suggestions&quot;&gt;
              {suggestions}
            &lt;/ul&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
});
export default ZxcvbnReport;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
