<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - lib\extensions\extensions.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>lib\extensions\extensions.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">78.61</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">305</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">50.12</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.49</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;Javascript Built-ins Extensions&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Clib%5Cextensions%5Cextensions%2Ejs&quot;&gt;C:\_\socialnitro-app\lib\extensions\extensions.js&lt;/a&gt;&lt;br&gt;
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link Meteor} - `meteor/meteor`
 * - {@link SimpleSchema}    - `meteor/aldeed:simple-schema`
 * - {@link ValidatedMethod} - `meteor/mdg:validated-method`
 * - {@link Factory}         - `meteor/dburles:factory`
 * &lt;p&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * none
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * none
 * &lt;p&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * none
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/lib/extensions/extensions.js
 */
const lib_extensions_extensions_js= &quot;/lib/extensions/extensions.js&quot;;

import { Meteor } from &#039;meteor/meteor&#039;;
import { SimpleSchema } from &#039;meteor/aldeed:simple-schema&#039;;
import { ValidatedMethod } from &#039;meteor/mdg:validated-method&#039;;
import { Factory } from &#039;meteor/dburles:factory&#039;;

const esdocIgnore = (dummy) =&gt; {return dummy;};
esdocIgnore(esdocIgnore);
esdocIgnore(lib_extensions_extensions_js);

/**
 * &lt;h4&gt;`Function.prototype.asObject` readonly property&lt;/h4&gt;
 * Create Plain Object from `this` class static functions and return it&lt;br&gt;
 * &lt;p&gt;
 * - file {@link lib_extensions_extensions_js} - `/lib/extensions/extensions.js`
 * @public
 */
const Function_prototype_asObject_descriptor = {
  get: function() {
    const exclude=&#039;length name prototype constructor&#039;.split(&#039; &#039;);
    const a=Object.getOwnPropertyNames(this);
    const o = {};
    let x;
    for (x=0;x&lt;a.length;x++) {
      const n = a[x];
      const v = this[n];
      if (exclude.indexOf(n)===-1 &amp;&amp; &#039;undefined&#039; !== typeof v) {
        o[n]=v;
      }
    }
    return o;
  }
};
Object.defineProperty(Function.prototype, &quot;asObject&quot;, Function_prototype_asObject_descriptor);

/**
 * &lt;h4&gt;`Function.prototype.asValueObject` readonly property&lt;/h4&gt;
 * Create Plain Object from `this` class instance functions and return it&lt;br&gt;
 * &lt;p&gt;
 * - file {@link lib_extensions_extensions_js} - `/lib/extensions/extensions.js`
 * @public
 */
const Function_prototype_asValueObject_descriptor = {
  get: function() {
    const klass=this;
    const inst=new klass();
    const o={};
    for (let i in inst) {
      //noinspection JSUnfilteredForInLoop
      o[i]=inst[i];
    }
    return o;
  }
};
Object.defineProperty(Function.prototype, &quot;asValueObject&quot;, Function_prototype_asValueObject_descriptor);

/**
 * &lt;h4&gt;`Function.prototype.asSchema` readonly property&lt;/h4&gt;
 * Create Schema from `this` class instance functions and return it&lt;br&gt;
 * &lt;p&gt;
 * - file {@link lib_extensions_extensions_js} - `/lib/extensions/extensions.js`
 * @public
 */
const Function_prototype_asSchema_descriptor = {
  get: function() {
    const klass=this;
    return new SimpleSchema(klass.asValueObject);
  }
};
Object.defineProperty(Function.prototype, &quot;asSchema&quot;, Function_prototype_asSchema_descriptor);

/**
 * &lt;h4&gt;`Function.prototype.asValidator` readonly property&lt;/h4&gt;
 * Create Schema Validator from `this` class instance functions and return its validator&lt;br&gt;
 * &lt;p&gt;
 * - file {@link lib_extensions_extensions_js} - `/lib/extensions/extensions.js`
 * See also {@link Function_prototype_schemaValidator}
 * @public
 */
const Function_prototype_asValidator_descriptor = {
  get: function() {
    const klass=this;
    return new SimpleSchema(klass.asValueObject).validator();
  }
};
Object.defineProperty(Function.prototype, &quot;asValidator&quot;, Function_prototype_asValidator_descriptor);

/**
 * &lt;h4&gt;`Function.prototype.asMethod` readonly property&lt;/h4&gt;
 * Return new ValidatedMethod from `this` class instance
 * &lt;p&gt;
 * - file {@link lib_extensions_extensions_js} - `/lib/extensions/extensions.js`
 * @public
 */
const Function_prototype_asMethod_descriptor = {
  get: function() {
    const klass=this;
    const inst=new klass();
    const o={};
    for (let i in inst) {
      //noinspection JSUnfilteredForInLoop
      o[i]=inst[i];
    }
    if (&#039;function&#039;===typeof inst.run&amp;&amp;&#039;undefined&#039;===typeof o.run) {
      o.run=inst.run;
    }
    if (&#039;function&#039;===typeof inst.validate&amp;&amp;&#039;undefined&#039;===typeof o.validate) {
      o.validate=inst.validate;
    }
    return new ValidatedMethod(o);
  }
};
Object.defineProperty(Function.prototype, &quot;asMethod&quot;, Function_prototype_asMethod_descriptor);

/**
 * &lt;h4&gt;`Function.prototype.schemaValidator` function&lt;/h4&gt;
 * Create Schema Validator from `this` class instance functions and return its validator&lt;br&gt;
 * &lt;p&gt;
 * See also {@link Function_prototype_asValidator_descriptor}
 * &lt;p&gt;
 * - file {@link lib_extensions_extensions_js} - `/lib/extensions/extensions.js`
 * @public
 * @param {Object} o - validator param
 */
const Function_prototype_schemaValidator = (o={ clean: true, filter: false }) =&gt; { // esdoc hack
  const klass=this;
  return klass.asSchema.validator(o);
};
esdocIgnore(Function_prototype_schemaValidator);
const Function_prototype_schemaValidator_descriptor = {
  get: function() {
    return (o={ clean: true, filter:false })=&gt;{
      const klass=this;
      return klass.asSchema.validator(o);
    };
  }
};
Object.defineProperty(Function.prototype, &quot;schemaValidator&quot;, Function_prototype_schemaValidator_descriptor);

/**
 * &lt;h4&gt;`Function.prototype.attachSchemaToCollection` command&lt;/h4&gt;
 * Attach `this` class static functions to collection as schema&lt;br&gt;
 * sets `collection.schema` &lt;br&gt;
 * calls `collection.attachSchema`
 * &lt;p&gt;
 * - file {@link lib_extensions_extensions_js} - `/lib/extensions/extensions.js`
 * @public
 * @param {Mongo.Collection} collection
 */
const Function_prototype_attachSchemaToCollection = (collection) =&gt; {esdocIgnore(collection);}; // esdock hack
esdocIgnore(Function_prototype_attachSchemaToCollection);
const Function_prototype_attachSchemaToCollection_descriptor = {
  get: function() {
    return (collection)=&gt;{
      const klass=this;
      collection.schema= klass.asSchema;
      collection.attachSchema(collection.schema);
    };
  }
};
Object.defineProperty(Function.prototype, &quot;attachSchemaToCollection&quot;, Function_prototype_attachSchemaToCollection_descriptor);

/**
 * &lt;h4&gt;`Function.prototype.attachHelpersToCollection` command&lt;/h4&gt;
 * Attach `this` class static functions to collection as helpers
 * &lt;p&gt;
 * - file {@link lib_extensions_extensions_js} - `/lib/extensions/extensions.js`
 * @public
 * @param {Mongo.Collection} collection
 */
const Function_prototype_attachHelpersToCollection = (collection) =&gt; {esdocIgnore(collection);}; // esdoc hack
esdocIgnore(Function_prototype_attachHelpersToCollection);
const Function_prototype_attachHelpersToCollection_descriptor = {
  get: function() {
    return (collection)=&gt;{
      const klass=this;
      collection.helpers(klass.asObject);
    };
  }
};
Object.defineProperty(Function.prototype, &quot;attachHelpersToCollection&quot;, Function_prototype_attachHelpersToCollection_descriptor);

/**
 * &lt;h4&gt;`Function.prototype.definesFactoryForCollection` commands&lt;/h4&gt;
 * Define Factory from `this` class static functions
 * &lt;p&gt;
 * Alias {@link Function_prototype_defineFactoryForCollection}
 * &lt;p&gt;
 * - file {@link lib_extensions_extensions_js} - `/lib/extensions/extensions.js`
 * @public
 * @param {string} name - Factory name
 * @param {Mongo.Collection} collection
 */
const Function_prototype_definesFactoryForCollection = (name, collection) =&gt; {esdocIgnore(name); esdocIgnore(collection);}; // esdoc hack
esdocIgnore(Function_prototype_definesFactoryForCollection);
const Function_prototype_definesFactoryForCollection_descriptor = {
  get: function() {
    return (name, collection)=&gt;{
      const klass=this;
      Factory.define(name, collection, klass.asObject);
    };
  }
};
Object.defineProperty(Function.prototype, &quot;definesFactoryForCollection&quot;, Function_prototype_definesFactoryForCollection_descriptor);

/**
 * &lt;h4&gt;`Function.prototype.defineFactoryForCollection` command&lt;/h4&gt;
 * Define Factory from `this` class static functions
 * &lt;p&gt;
 * Alias {@link Function_prototype_definesFactoryForCollection}
 * &lt;p&gt;
 * - file {@link lib_extensions_extensions_js} - `/lib/extensions/extensions.js`
 * @public
 * @param {string} name - Factory name
 * @param {Mongo.Collection} collection
 */
const Function_prototype_defineFactoryForCollection = (name, collection) =&gt; {esdocIgnore(name); esdocIgnore(collection);}; // esdoc hack
esdocIgnore(Function_prototype_defineFactoryForCollection);
const Function_prototype_defineFactoryForCollection_descriptor = {
  get: function() {
    return (name, collection)=&gt;{
      const klass=this;
      Factory.define(name, collection, klass.asObject);
    };
  }
};
Object.defineProperty(Function.prototype, &quot;defineFactoryForCollection&quot;, Function_prototype_defineFactoryForCollection_descriptor);

/**
 * &lt;h4&gt;`Function.prototype.createMeteorMethods` command&lt;/h4&gt;
 * Creates Meteor methods from `this` class static functions
 * &lt;p&gt;
 * - file {@link lib_extensions_extensions_js} - `/lib/extensions/extensions.js`
 * @public
 * @todo use and make example
 */
const Function_prototype_createMeteorMethods = () =&gt;{}; // esdoc hack
esdocIgnore(Function_prototype_createMeteorMethods);
const Function_prototype_createMeteorMethods_descriptor = {
  get: function() {
    return ()=&gt;{
      const klass=this;
      Meteor.methods(klass.asObject);
    };
  }
};
Object.defineProperty(Function.prototype, &quot;createMeteorMethods&quot;, Function_prototype_createMeteorMethods_descriptor);

/**
 * &lt;h4&gt;`Function.prototype.setPropTypesFor` command&lt;/h4&gt;
 * Creates Prop Types from `this` class instance members and assignes them to a React Component
 * &lt;p&gt;
 * - file {@link lib_extensions_extensions_js} - `/lib/extensions/extensions.js`
 * @protected
 */
const Function_prototype_setPropTypesFor = (reactClass) =&gt; {esdocIgnore(reactClass);}; // esdoc hack
esdocIgnore(Function_prototype_setPropTypesFor);
const Function_prototype_setPropTypesFor_descriptor = {
  get: function() {
    return (reactClass)=&gt;{
      const klass=this;
      reactClass.propTypes = klass.asValueObject;
    };
  }
};
Object.defineProperty(Function.prototype, &quot;setPropTypesFor&quot;, Function_prototype_setPropTypesFor_descriptor);

///

const dummy=function(x) { return x; };
export default dummy;

//asObject
//asValueObject new
//asSchema  new
//asMethod  new
//attachSchemaToCollection(collection)
//attachHelpersToCollection(collection)
//definesFactoryForCollection(name,collection)
//createMeteorMethods()
//setPropTypesFor(class)
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
