<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\startup\client\router\accounts.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\startup\client\router\accounts.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">76.58</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">171</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">15.32</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.44</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* globals sAlert */
/**
 * &lt;h4&gt;`FlowRouter` Accounts Routes&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cimports%5Cstartup%5Cclient%5Crouter%5Caccounts%2Ejsx&quot;&gt;C:\_\socialnitro-app\imports\startup\client\router\accounts.jsx&lt;/a&gt;&lt;br&gt;
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link Meteor}     - `meteor/meteor`
 * - {@link FlowRouter} - `meteor/kadira:flow-router`
 * - {@link sAlert}     - `juliancwirko:s-alert` - globaled
 * &lt;p&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link React} - `react`
 * - {@link mount} - `react-mounter`
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl} - `/both/ctrl/ctrl`
 * &lt;p&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link Layouts}            - `/imports/ui/layouts`
 * - {@link AuthContainer}      - `/imports/ui/layouts/auth/auth-container`
 * - {@link Public}             - `/imports/ui/layouts/public/public`
 * - {@link AccountsPages}      - `/imports/ui/pages/accounts_/accounts`
 * - {@link LoginPage}          - `/imports/ui/pages/accounts_/accounts/login/login`
 * - {@link SignupPage}         - `/imports/ui/pages/accounts_/accounts/signup/signup`
 * - {@link ForgotPasswordPage} - `/imports/ui/pages/accounts_/accounts/forgot_password/forgot_password`
 * - {@link ResetPasswordPage}  - `/imports/ui/pages/accounts_/accounts/reset_password/reset_password`
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/imports/startup/client/router/accounts.jsx
 */
const imports_startup_client_router_accounts_jsx= &quot;/imports/startup/client/router/accounts.jsx&quot;;

import { Meteor } from &#039;meteor/meteor&#039;;
import React from &#039;react&#039;;
import { FlowRouter } from &#039;meteor/kadira:flow-router&#039;;
//noinspection JSUnresolvedVariable
import { mount } from &#039;react-mounter&#039;;
import Layouts from &#039;/imports/ui/layouts&#039;;
import Pages from &#039;/imports/ui/pages/accounts_/accounts&#039;;

import Ctrl from &#039;/both/ctrl/ctrl&#039;;
Ctrl.logFileLoaded();
Ctrl.unused(imports_startup_client_router_accounts_jsx);

/**
 * &lt;h4&gt;`/login` route&lt;/h4&gt;
 * If user, go home, else login and goto `/start`&lt;br&gt;
 * Name: `login`
 * &lt;p&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link Meteor} - `meteor/meteor`
 * - {@link sAlert} - `juliancwirko:s-alert` - globaled
 * - {@link AuthContainer}      - `/imports/ui/layouts/auth/auth-container`
 * - {@link Public}             - `/imports/ui/layouts/public/public`
 * - {@link LoginPage}          - `/imports/ui/pages/accounts_/accounts/login/login`
 * @protected
 */
const Accounts_route_login = {
  triggersEnter: [
    // If user id exists go to home page
    function (context, redirect, stop) {
      if (Meteor.userId()) {
        redirect(&#039;/&#039;);
      } else {
        const token = context.queryParams.token || null;
        if (token) {
          Meteor.loginWithToken(token, function (err) {
            if (err) {
              return sAlert.error(err.reason);
            }
          });
          // dont let them wait to be redirect to this automatically
          // token usually used on signups not logins.
          // to do if user has visited start go to /
          redirect(&#039;/start&#039;);
          stop();
        }
      }
    }
  ],
  action: function() {
    console.log(&#039;/login&#039;);
    mount(Layouts.Auth, {
      main: &lt;Layouts.Public main={ &lt;Pages.Login/&gt; } /&gt;
    });
  },
  name: &quot;login&quot; // optional
};
FlowRouter.route(&#039;/login&#039;, Accounts_route_login);

/**
 * &lt;h4&gt;`/signup` route&lt;/h4&gt;
 * Goto Signup Page &lt;br&gt;
 * Name: `signup`
 * &lt;p&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link AuthContainer}      - `/imports/ui/layouts/auth/auth-container`
 * - {@link Public}             - `/imports/ui/layouts/public/public`
 * - {@link SignupPage}         - `/imports/ui/pages/accounts_/accounts/signup/signup`
 * &lt;p&gt;
 * @protected
 * @todo goto home if logged in?
 */
const Accounts_route_signup = {
  action: function() {
    console.log(&#039;/signup&#039;);
    mount(Layouts.Auth, {
      main: &lt;Layouts.Public main={ &lt;Pages.Signup/&gt; } /&gt;
    });
  },
  name: &quot;signup&quot;
};
FlowRouter.route(&#039;/signup&#039;, Accounts_route_signup);

/**
 * &lt;h4&gt;`/forgot-password` route&lt;/h4&gt;
 * Goto Forgot Password Page&lt;br&gt;
 * Name: `forgotPassword`
 * &lt;p&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link AuthContainer}      - `/imports/ui/layouts/auth/auth-container`
 * - {@link Public}             - `/imports/ui/layouts/public/public`
 * - {@link ForgotPasswordPage} - `/imports/ui/pages/accounts_/accounts/forgot_password/forgot_password`
 * &lt;p&gt;
 * @protected
 * @todo goto home if logged in?
 */
const Accounts_route_forgotPassword = {
  action: function() {
    console.log(&#039;/forgot-password&#039;);
    mount(Layouts.Auth, {
      main: &lt;Layouts.Public main={ &lt;Pages.ForgotPassword/&gt; } /&gt;
    });
  },
  name: &quot;forgotPassword&quot; // optional
};
FlowRouter.route(&#039;/forgot-password&#039;, Accounts_route_forgotPassword);

// Logout route
// FlowRouter.route(&#039;/logout&#039;, {
//   action: function(params, queryParams) {
//     mount(Auth, {
//       main: &lt;App main={ &lt;login/&gt; } /&gt;
//     });
//   },
//
//   name: &quot;logout&quot; // optional
// });

/**
 * &lt;h4&gt;`/reset-password/:resetToken` route&lt;/h4&gt;
 * Goto Reset Password Page&lt;br&gt;
 * Name: `resetPassword`
 * &lt;p&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link AuthContainer}      - `/imports/ui/layouts/auth/auth-container`
 * - {@link Public}             - `/imports/ui/layouts/public/public`
 * - {@link ResetPasswordPage}  - `/imports/ui/pages/accounts_/accounts/reset_password/reset_password`
 * &lt;p&gt;
 * @protected
 */
const Accounts_route_resetPassword = {
  name: &#039;resetPassword&#039;,
  action: function() {
    console.log(&#039;/reset-password/:resetToken&#039;);
    mount(Layouts.Auth, {
      main: &lt;Layouts.Public main={ &lt;Pages.ResetPassword/&gt; } /&gt;
    });
  }
};
FlowRouter.route(&#039;/reset-password/:resetToken&#039;, Accounts_route_resetPassword);
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
