<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\api\todos\incompleteCountDenormalizer.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\api\todos\incompleteCountDenormalizer.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">80.66</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">110</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">16.00</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.30</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;`incompleteCountDenormalizer` Static Singleton&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cimports%5Capi%5Ctodos%5CincompleteCountDenormalizer%2Ejs&quot;&gt;C:\_\socialnitro-app\imports\api\todos\incompleteCountDenormalizer.js&lt;/a&gt;&lt;br&gt;
 * - {@link Todos_incompleteCountDenormalizer#_updateList}      - `_updateList(listId)`
 * - {@link Todos_incompleteCountDenormalizer#afterInsertTodo}  - `afterInsertTodo(todo)`
 * - {@link Todos_incompleteCountDenormalizer#afterUpdateTodo}  - `afterUpdateTodo(selector, modifier)`
 * - {@link Todos_incompleteCountDenormalizer#afterRemoveTodos} - `afterRemoveTodos(todos)`
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link check}          - `meteor/check`
 * - {@link _}              - `meteor/underscore`
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl} - `/both/ctrl/ctrl`
 * &lt;p&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link Todos} - `./todos.js`
 * - {@link Lists} - `../lists/lists.js`
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/imports/api/todos/incompleteCountDenormalizer.js
 */
const imports_api_todos_incompleteCountDenormalizer_js= &quot;/imports/api/todos/incompleteCountDenormalizer.js&quot;;

import { check } from &#039;meteor/check&#039;;
import { _ } from &#039;meteor/underscore&#039;;

import Ctrl from &#039;/both/ctrl/ctrl&#039;;

import { Todos } from &#039;./todos.js&#039;;
import { Lists } from &#039;../lists/lists.js&#039;;

Ctrl.logFileLoaded();
Ctrl.unused(imports_api_todos_incompleteCountDenormalizer_js);

/**
 * &lt;h4&gt;`incompleteCountDenormalizer` export&lt;/h4&gt;
 * - {@link Todos_incompleteCountDenormalizer#_updateList}      - `_updateList(listId)`
 * - {@link Todos_incompleteCountDenormalizer#afterInsertTodo}  - `afterInsertTodo(todo)`
 * - {@link Todos_incompleteCountDenormalizer#afterUpdateTodo}  - `afterUpdateTodo(selector, modifier)`
 * - {@link Todos_incompleteCountDenormalizer#afterRemoveTodos} - `afterRemoveTodos(todos)`
 * &lt;p&gt;
 * @protected
 */
class Todos_incompleteCountDenormalizer {
  /**
   * &lt;h4&gt;`_updateList(listId)` internal function&lt;/h4&gt;
   * Set list complete count
   * &lt;p&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link Todos}
   * - {@link Lists}
   * @protected
   */
  static _updateList(listId) {
    // Recalculate the correct incomplete count direct from MongoDB
    const incompleteCount = Todos.find({
      listId,
      checked: false,
    }).count();
    Lists.update(listId, { $set: { incompleteCount }});
  }
  /**
   * &lt;h4&gt;`afterInsertTodo(todo)` public function&lt;/h4&gt;
   * Update todos list complete count
   * &lt;p&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link Todos_incompleteCountDenormalizer#_updateList} - `_updateList(listId)`
   * @public
   */
  static afterInsertTodo(todo) {
    this._updateList(todo.listId);
  }
  /**
   * &lt;h4&gt;`afterUpdateTodo(selector, modifier)` public function&lt;/h4&gt;
   * Update todos list complete count
   * &lt;p&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link check}
   * - {@link Todos}
   * - {@link Todos_incompleteCountDenormalizer#_updateList} - `_updateList(listId)`
   * @public
   */
  static afterUpdateTodo(selector, modifier) {
    // We only support very limited operations on todos
    check(modifier, { $set: Object });
    // We can only deal with $set modifiers, but that&#039;s all we do in this app
    if (_.has(modifier.$set, &#039;checked&#039;)) {
      Todos.find(selector, { fields: { listId: 1 }}).forEach((todo) =&gt; {
        this._updateList(todo.listId);
      });
    }
  }
  // Here we need to take the list of todos being removed, selected *before* the update
  // because otherwise we can&#039;t figure out the relevant list id(s) (if the todo has been deleted)
  /**
   * &lt;h4&gt;`afterRemoveTodos(todos)` public function&lt;/h4&gt;
   * Update todos list complete count
   * &lt;p&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link Todos_incompleteCountDenormalizer#_updateList} - `_updateList(listId)`
   * @public
   */
  static afterRemoveTodos(todos) {
    todos.forEach(todo =&gt; this._updateList(todo.listId));
  }
}
const incompleteCountDenormalizer = Todos_incompleteCountDenormalizer.asObject;
export default incompleteCountDenormalizer;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
