<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\startup\client\modules\devui\devui.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\startup\client\modules\devui\devui.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">65.03</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">337</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">51.85</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">3.24</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* globals */

import Ctrl from &#039;/both/ctrl/ctrl&#039;;
Ctrl.logFileLoaded();

//noinspection JSAnnotator,JSUnusedGlobalSymbols,JSUnusedGlobalSymbols
const DevUi={// eslint-disable-line no-global-assign
  Data:{
    icon:{
    }
  },
  Utils:{
    sled(zdot) {
      location.href=&#039;sled://z/&#039;+zdot;
    },
    cas(e) {
      let s=&#039;&#039;;
      if (e.ctrlKey) {s+=&#039;c&#039;;}
      if (e.altKey) {s+=&#039;a&#039;;}
      if (e.shiftKey) {s+=&#039;s&#039;;}
      return s;
    },
    caso(e) {
      return this.cas(e.originalEvent);
    },
    menuItemContainer(o) {
      const oo = {};
      let name = &#039;&#039;;
      if (o.file) {
        name+=&#039;[&#039;+o.file+&#039;]&#039;;
      }
      if (o.cls) {
        name+=&#039;&amp;lt;&#039;+o.cls+&#039;&amp;gt;&#039;;
      }
      if (o.zdot) {
        oo.z=o.zdot;
        oo.title=&#039;z&#039;+o.zdot;
      }
      oo.name=name;
      if (o.file) {
        if (o.file.indexOf(&#039;.jsx&#039;)!==-1) {
          //noinspection JSUnusedAssignment
          oo.img=DevUi.Data.icon.reactContainer;
        }
      }
      if (o.zdot) {
        oo.fun=function() {
          DevUi.Utils.sled(o.zdot);
        };
      }
      return oo;
    },
    menuItem($el) {
      const el = $el.get(0);
      let name = &#039;&#039;;
      let sname = &#039;&#039;;
      const type = $el.attr(&#039;data-node-type&#039;);
      const cls = $el.attr(&#039;data-class&#039;);
      const file = $el.attr(&#039;data-file&#039;);
      const id = $el.attr(&#039;id&#039;);
      const classes = $el.attr(&#039;class&#039;);
      if (file) {
        name+=&#039;[&#039;+file+&#039;]&#039;;
        sname+=&#039;[&#039;+file+&#039;]&#039;;
      }
      if (cls) {
        name+=&#039;&amp;lt;&#039;+cls+&#039;&amp;gt;&#039;;
        sname+=&#039;&amp;lt;&#039;+cls+&#039;&amp;gt;&#039;;
      }
      if (el.tagName) {
        name+=el.tagName.toUpperCase();
        sname+=el.tagName.toUpperCase();
      }
      const o={};
      if (id) {
        name+=&#039; #&#039;+id;
      }
      if (classes) {
        name+=&#039; &#039;+classes;
        o.classes=classes;
      }
      o.sname=sname;
      o.name=name;
      const zd=$el.attr(&#039;data-zdot&#039;);
      o.title=&#039;z&#039;+zd;
      o.z=zd;
      if (file) {
        if (file.indexOf(&#039;.jsx&#039;)!==-1) {
          //noinspection JSUnusedAssignment
          o.img=DevUi.Data.icon.react;
        }
      }
      o.fun=function() {
        DevUi.Utils.sled($el.attr(&#039;data-zdot&#039;));
      };
      if (&#039;blaze&#039; === type) {
        const options=JSON.parse($el.attr(&#039;data-blaze&#039;));
        //noinspection JSUnusedAssignment
        o.img=DevUi.Data.icon.blaze;
        // {
        //   zdot:&#039;53173497006952301&#039;,
        //   cls:&#039;App&#039;,
        //   file:&#039;app.jsx&#039;,
        //   code:&lt;file&gt;
        //   ctor:{
        //     zdot:
        //   }
        //   dtor:{
        //     zdot:
        //   }
        //   rend:{
        //     zdot:
        //   }
        //   fns:{
        //     zdot:
        //   }
        // }
        const aa=[];
        const keymap={
          &#039;Constructor&#039;:&#039;ctor&#039;
          , &#039;Destructor&#039;:&#039;dtor&#039;
          , &#039;Render&#039;:&#039;rend&#039;
          , &#039;Functions&#039;:&#039;fns&#039;
          , &#039;Events&#039;:&#039;evts&#039;
        };
        const ooo = {};
        let name2 = &#039;Template&#039;;
        if (cls) {
          name2+=&#039;&amp;lt;&#039;+cls+&#039;&amp;gt;&#039;;
        }
        if (file) {
          name2+=&#039;[&#039;+file+&#039;]&#039;;
        }
        ooo.name=name2;
        ooo.title=o.title;
        ooo.fun=o.fun;
        //noinspection JSUnusedAssignment
        ooo.img=DevUi.Data.icon.template;
        aa.push(ooo);
        const keys=&#039;Constructor Destructor Render Functions Events&#039;.split(&#039; &#039;);
        //noinspection OverlyComplexFunctionJS
        _.each(keys, function(el) {
          // name, title, fun, img
          const oo={};
          oo.name=&#039;&#039;;
          const abbr=keymap[el];
          const opt=options[abbr];
          if (&#039;undefined&#039; === typeof opt) {
            oo.disable=true;
          }
          oo.name=el;
          if (cls) {
            oo.name+=&#039;&amp;lt;&#039;+cls+&#039;&amp;gt;&#039;;
          }
          if (opt) {
            if (opt.file) {oo.name+=&#039;[&#039;+opt.file+&#039;]&#039;;
            }else{if (options.code) {oo.name+=&#039;[&#039;+options.code+&#039;]&#039;;}
            }
          }else{if (options.code) {oo.name+=&#039;[&#039;+options.code+&#039;]&#039;;}
          }
          if (opt) {
            if (opt.zdot) {
              oo.title=&#039;z&#039;+opt.zdot;
              oo.fun=function() {
                DevUi.Utils.sled(opt.zdot);
              };
            }else{
              oo.disable=true;
            }
          }
          if (DevUi.Data.icon[abbr]) {
            oo.img=DevUi.Data.icon[abbr];
          }
          if (o.title) {
            if (oo.title) {
              oo.title+=&#039; &#039;+o.title;
            }else{
              oo.title=o.title;
            }
          }
          aa.push(oo);
        });
        o.subMenu=aa;
      }//-blaze
      return o;
    },
    buildOne($node) {
      const arr = [];
      if ($node.attr(&#039;data-zdot&#039;)) {
        const me = this.menuItem($node);
        arr.push(me);
      }
      // push container
      if ($node.attr(&#039;data-container&#039;)) {
        const me = this.menuItemContainer(JSON.parse($node.attr(&#039;data-container&#039;)));
        arr.push(me);
      }
      return arr;
    },
    build($node) {
      let arr = [];
      // push me
      const arrMe=this.buildOne($node);
      arr=arr.concat(arrMe);
      const pars = $node.parents(&#039;[data-zdot]&#039;);
      const self=this;
      pars.each(function(i, el) {
        const $itm = $(el);
        // push it
        const mi = self.menuItem($itm);
        arr.push(mi);
        // push container
        if ($itm.attr(&#039;data-container&#039;)) {
          const me = self.menuItemContainer(JSON.parse($itm.attr(&#039;data-container&#039;)));
          arr.push(me);
        }
      });
      return arr;
    },
    getTip(o) {
      //noinspection MagicNumberJS
      const def = {
        style: {
          classes: &#039;qtip-dark qtip-rounded qtip-shadow&#039;
        }
        , show: {
          delay: 500
        }
        , content: {}
      };
      return $.extend(true, {}, def, o);
    },
    onEvent($that, jqEvent, cas) {
      const cas_=cas;
      $that.on(jqEvent, function(e) {
        const cas=DevUi.Utils.cas(e);
        const $me = $(e.target);
        if (cas!==cas_) {
          //noinspection EmptyCatchBlockJS,UnusedCatchParameterJS
          try {
            $me.contextMenu(&#039;destroy&#039;);
          } catch (ee) {// eslint-disable-line no-empty
          }
          return;
        }
        e.preventDefault();
        const menu = DevUi.Utils.build($me);
        if (menu.length) {
          $me.contextMenu(&#039;popup&#039;, menu);
          $me.contextMenu(&#039;open&#039;, { event:e });
        }
      });
    }
  },
  React:{
    onComponentDidMount(that, options) {
      const $node = $(that);
      $node.attr(&#039;data-node-type&#039;, &#039;react&#039;);
      if (options.zdot) {
        $node.attr(&#039;data-zdot&#039;, options.zdot);
      }
      if (options.cls) {
        $node.attr(&#039;data-class&#039;, options.cls);
      }
      if (options.file) {
        $node.attr(&#039;data-file&#039;, options.file);
      }
      if (options.container) {
        $node.attr(&#039;data-container&#039;, JSON.stringify(options.container));
      }
      //noinspection JSUnusedAssignment
      DevUi.Utils.onEvent($node, &#039;click&#039;, &#039;c&#039;);
      //noinspection JSUnusedAssignment
      DevUi.Utils.onEvent($node, &#039;dblclick&#039;, &#039;&#039;);
    }
  },
  Blaze:{
    onRendered(that, options) {
      const $els=that.$(&#039;&gt;*&#039;);
      $els.attr(&#039;data-node-type&#039;, &#039;blaze&#039;);
      $els.attr(&#039;data-blaze&#039;, JSON.stringify(options));
      if (options.zdot) {
        $els.attr(&#039;data-zdot&#039;, options.zdot);
      }
      if (options.cls) {
        $els.attr(&#039;data-class&#039;, options.cls);
      }
      if (options.file) {
        $els.attr(&#039;data-file&#039;, options.file);
      }
      //noinspection JSUnusedAssignment
      DevUi.Utils.onEvent($els, &#039;click&#039;, &#039;c&#039;);
      //noinspection JSUnusedAssignment
      DevUi.Utils.onEvent($els, &#039;dblclick&#039;, &#039;&#039;);
    }
  },
  Inspect:{
    allZdots() {
      const $zel=$(&#039;[data-zdot]&#039;);
      let menu=[];
      const $root=$(&#039;body&#039;);
      //noinspection EmptyCatchBlockJS,UnusedCatchParameterJS
      try{
        $root.contextMenu(&#039;destroy&#039;);
      }catch (ee) {// eslint-disable-line no-empty
      }
      $zel.each(function(i, el) {
        const $me = $(el);
        const m2=DevUi.Utils.buildOne($me);
        menu=menu.concat(m2);
      });
      if (menu.length) {
        $root.contextMenu(&#039;popup&#039;, menu, {
          afterOpen:function(data, event) {
            this &amp;&amp; this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](event); // !unup - lint hack for webstorm
            //console.log(&#039;onOpen:data,event&#039;,data,event);
            const menu = data.menu[0];
            const $menu = $(menu);
            $menu.css(&#039;position&#039;, &#039;absolute&#039;);
            $menu.css(&#039;top&#039;, &#039;0&#039;);
            $menu.css(&#039;left&#039;, &#039;0&#039;);
          },
          onClose:function(data, event) {
            this &amp;&amp; this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](event); // !unup - lint hack for webstorm
            const menu = data.menu[0];
            const $menu = $(menu);
            $menu.remove();
          }
        });
        $root.contextMenu(&#039;open&#039;, { top:0, left:0 });
      }
      //console.log(&#039;menu&#039;,menu);
    }
  }
};
export default DevUi;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
