<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - tests\chimp\features\step_definitions\sign-up-page.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>tests\chimp\features\step_definitions\sign-up-page.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">78.92</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">61</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">5.91</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.27</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* globals describe xdescribe context specify it xit expect assert demand insist before after beforeEach afterEach sinon mochajsdom browser document window navigator server JsDom React Reactor Shallow Mount Render */ // eslint-disable-line no-unused-vars
//noinspection FunctionTooLongJS
module.exports = function() {
  this.World = require(&#039;../support/world&#039;).World;
  //noinspection JSUnresolvedFunction
  this.BeforeFeatures(function() {
    //console.log(&quot;before features&quot;);
  });
  //noinspection JSUnresolvedFunction
  this.AfterFeatures(function() {
    //console.log(&quot;after features&quot;);
  });

  // 1) Scenario: From Home Page - tests\chimp\features\sign-up-page.feature:9
  // Step: Then I chose to create an account - tests\chimp\features\sign-up-page.feature:11
  this.Then(/^I chose to create an account$/, function () {
    this.waitClick(&#039;a[href=&quot;/signup&quot;]&#039;);
  });

  // 2) Scenario: From Home Page - tests\chimp\features\sign-up-page.feature:9
  // Step: And I should be directed to a signup page - tests\chimp\features\sign-up-page.feature:12
  this.Then(/^I should be directed to a signup page$/, function () {
    this.waitUrl(&#039;signup&#039;);
  });

  // 3) Scenario: From Home Page - tests\chimp\features\sign-up-page.feature:9
  // Step: And I should see a way to signup with twitter - tests\chimp\features\sign-up-page.feature:13
  this.Then(/^I should see a way to signup with twitter$/, function () {
    const selector = &#039;button.ui.twitter&#039;;
    const label = &#039;Sign up with Twitter&#039;;
    this.expectSelectorLabel(selector, label);
  });

  // 4) Scenario: From Home Page - tests\chimp\features\sign-up-page.feature:9
  // Step: And I should see a way to signup with facebook - tests\chimp\features\sign-up-page.feature:14
  this.Then(/^I should see a way to signup with facebook$/, function () {
    const selector = &#039;button.ui.facebook&#039;;
    const label = &#039;Sign up with Facebook&#039;;
    this.expectSelectorLabel(selector, label);
  });

  // 5) Scenario: From Home Page - tests\chimp\features\sign-up-page.feature:9
  // Step: And I should see a way to signup with email and password - tests\chimp\features\sign-up-page.feature:15
  this.Then(/^I should see a way to signup with email and password$/, function () {
    this.afterHas(&#039;input[type=email]&#039;);
    this.afterHas(&#039;input[placeholder=Password]&#039;);
    this.afterHas(&#039;input[placeholder=&quot;Password (again)&quot;]&#039;);
    const selector = &#039;button[type=submit]&#039;;
    const label = &#039;Sign Up&#039;;
    this.expectSelectorLabel(selector, label);
  });

  // 6) Scenario: From Home Page - tests\chimp\features\sign-up-page.feature:9
  // Step: And I should see a way to go to the login page - tests\chimp\features\sign-up-page.feature:16
  this.Then(/^I should see a way to go to the login page$/, function () {
    const selector = &#039;a[href=&quot;/login&quot;]&#039;;
    const label = &#039;Log In&#039;;    //
    this.expectSelectorLabel(selector, label);
  });
};
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
