<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\ui\components\RegisterForm\RegisterForm.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\ui\components\RegisterForm\RegisterForm.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">80.28</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">370</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">31.46</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.29</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global ReactDOM, Materialize, Accounts, FlowRouter, grecaptcha */
import FontAwesome from &#039;react-fontawesome&#039;;
import TextInput from &#039;../TextInput/TextInput&#039;;
import ZxcvbnReport from &#039;../ZxcvbnReport/ZxcvbnReport&#039;;
import classnames from &#039;classnames&#039;;
import ReCAPTCHA from &#039;react-google-recaptcha&#039;;
import Gravatar from &#039;react-gravatar&#039;;
import __ from &#039;../../../utils/__/__&#039;;
//
const RegisterForm = React.createClass({
  displayName: &quot;RegisterForm&quot;,
  propTypes: {},
  mixins: [],
  statics: {
    returnFalse(){
      return false;
    }
  },
  getDefaultProps(){
    return {};
  },
  getInitialState(){
    return {
      first_name: &#039;&#039;
      , last_name: &#039;&#039;
      , email: &#039;&#039;
      , password: &#039;&#039;
      , confirm_password: &#039;&#039;
      , passwordStrength: null
      , email_valid: false
      , with_focus: null
    };
  },
  componentWillMount(){
  },
  componentDidMount(){
    // Get the components DOM node
    const elem = ReactDOM.findDOMNode(this); //this.getDOMNode(); ReactDOM.findDOMNode(this)
    // Set the opacity of the element to 0
    elem.style.opacity = 0;
    setTimeout(()=&gt; {
      window.requestAnimationFrame(()=&gt; {
        // Now set a transition on the opacity
        elem.style.transition = &quot;opacity 2000ms&quot;;
        // and set the opacity to 1
        elem.style.opacity = 1;
      });
      this.initialFocus();
    }, 2500);
  },
  componentWillReceiveProps(nextProps){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
  },
  shouldComponentUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
    return true;
  },
  componentWillUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
  },
  componentDidUpdate(prevProps, prevState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevState); // !unup - lint hack for webstorm
  },
  componentWillUnmount(){
  },
  getMeteorData(){
    return {
      //currentUser: Meteor.user()
    };
  },
  capchaResult: null,
  initialFocus(){
    this.refs.first_name.focus();
  },
  anyErrors(){
    for (let prop in this.refs) {
      if (!Object.prototype.hasOwnProperty.call(this.refs, prop)) {
        continue;
      }
      const ref = this.refs[prop];
      if (typeof ref.hasError === &#039;function&#039;) {
        const res = ref.hasError();
        if (res) {
          return true;
        }
      }
    }
    return false;
  },
  handleSubmit(event){
    event.preventDefault();
    if (this.anyErrors()) {
      Materialize.toast(&quot;Form has errors&quot;, 6000);
      return;
    }
    if (!this.capchaResult) {
      Materialize.toast(&quot;Click the capcha&quot;, 6000);
      return;
    }
    // meteor mongo
    // db.users.remove({})
    //
    const password = this.state.password;
    const confirm_password = this.state.confirm_password;
    if (password === confirm_password &amp;&amp; password !== &#039;&#039;) {
      const accountInfo = {
        email: this.state.email
        , password: password
        , profile: {
          first_name: this.state.first_name
          , last_name: this.state.last_name
        }
      };
      const doit = false;
      if (doit) {
        Accounts.createUser(accountInfo, (err)=&gt; {
          if (err) {
            Materialize.toast(err.message, 6000);
          } else {
            //TODO: goto dashboard
            console.log(&#039;success, goto dashboard&#039;);
            FlowRouter.go(&#039;/&#039;);
          }
        });
      }
      console.log(&#039;submit,accountInfo:&#039;, accountInfo);
    } else {
      Materialize.toast(&quot;Passwords do not match!&quot;, 6000);
    }
  },
  emailValidate(value) {
    // regex from http://stackoverflow.com/questions/46155/validate-email-address-in-javascript
    //var re = /^(([^&lt;&gt;()[\]\\.,;:\s@\&quot;]+(\.[^&lt;&gt;()[\]\\.,;:\s@\&quot;]+)*)|(\&quot;.+\&quot;))
    // @((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    //noinspection JSLint
    const re = /^(([^&lt;&gt;()[\]\\.,;:\s@&quot;]+(\.[^&lt;&gt;()[\]\\.,;:\s@&quot;]+)*)|(&quot;.+&quot;))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/; // eslint-disable-line max-len
    const rv = re.test(value);
    this.setState({email_valid: rv});
    return rv;
  },
  confirmPasswordValidate(value){
    return value === this.state.password;
  },
  passwordValidate(value) {
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](value); // !unup - lint hack for webstorm
    return true;
  },
  commonValidate(event){
    // do validation of min len etc?
    console.log(&#039;commonValidate&#039;, event);
    return true;
  },
  handleInputChangeSetState(event){
    const o = {};
    const t = jQuery(event.target);
    //console.log(&#039;handleInputChangeSetState,event.target&#039;,event.target);
    o[t.attr(&#039;data-id&#039;)] = event.target.value;
    //console.log(&#039;handleInputChangeSetState&#039;,o);
    this.setState(o);
    //console.log(&#039;handleInputChangeSetState,this.state&#039;,this.state);
  },
  doForgot(){
    this.clearForm();
    FlowRouter.go(&#039;/recovery&#039;);
  },
  doCancel(){
    this.clearForm();
    FlowRouter.go(&#039;/&#039;);
  },
  clearForm(){
    // generic
    for (let prop in this.refs) {
      if (Object.prototype.hasOwnProperty.call(this.refs, prop)) {
        const ref = this.refs[prop];
        if (typeof ref.clear === &#039;function&#039;) {
          ref.clear();
        }
      }
    }
    //noinspection JSUnresolvedVariable
    grecaptcha.reset();
    this.initialFocus();
  },
  handleButtonClick(event){
    event.preventDefault();
    const n = event.target.name;
    if (n === &#039;clear&#039;) {
      this.clearForm();
    } else if (n === &#039;cancel&#039;) {
      this.doCancel();
    } else if (n === &#039;recover&#039;) {
      this.doForgot();
    }
  },
  handleCaptchaOnChange(value){
    console.log(&#039;handleCaptchaOnChange, value:&#039;, value);
    this.capchaResult = value;
    // TODO: is this proper for captcha
  },
  handlePasswordStrengthChange(obj){
    this.setState({passwordStrength: obj});
  },
  handleFocus(event){
    const id = __.getId(event.target);
    this.setState({with_focus: id});
  },
  handleBlur(event){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](event); // !unup - lint hack for webstorm
    //const id = __.getId(event.target);
    this.setState({with_focus: null});
  },
  render(){
    const btn_classes = &quot;btn waves-effect waves-light&quot;;
    let gravatar;
    if (this.state.email &amp;&amp; this.state.email_valid) {
      //mathews.kyle@gmail.com
      gravatar = &lt;Gravatar email={this.state.email} default=&quot;monsterid&quot; rating=&quot;pg&quot; className=&quot;gravatar&quot; size={77}/&gt;;
    }
    const zxcvbn_result = this.state.passwordStrength ? this.state.passwordStrength : {};
    const with_focus = this.state.with_focus;
    const report_show = with_focus === &quot;password&quot; || with_focus === &quot;password&quot;
      ? &quot;report&quot;
      : &quot;terms&quot;;
    return (
      &lt;div ref=&quot;self&quot; className=&quot;row RegisterForm&quot;&gt;
        &lt;div className=&quot;col l8 offset-l2 m10 offset-m1&quot;&gt;
          &lt;div className=&quot;row icon-background&quot;&gt;
            &lt;FontAwesome name=&quot;user-plus&quot; className=&quot;fontAwesome background&quot;/&gt;
          &lt;/div&gt;
          &lt;div className=&quot;row form-row&quot;&gt;
            &lt;form className=&quot;col l12&quot; onSubmit={this.handleSubmit}&gt;
              &lt;div className=&quot;row&quot;&gt;
                &lt;TextInput
                  className=&quot;col l6&quot;
                  type=&quot;text&quot;
                  mzIconPrefix=&quot;account_circle&quot;
                  ref=&quot;first_name&quot;
                  uniqueName=&quot;first_name&quot;
                  label=&quot;First Name&quot;
                  minCharacters={2}
                  tabIndex={1}
                  validate={this.commonValidate}
                  onChange={this.handleInputChangeSetState}
                  onFocus={this.handleFocus}
                  onBlur={this.handleBlur}
                  //value=&quot;Mark&quot;
                /&gt;
                &lt;TextInput
                  className=&quot;col l6&quot;
                  type=&quot;text&quot;
                  ref=&quot;last_name&quot;
                  uniqueName=&quot;last_name&quot;
                  label=&quot;Last Name&quot;
                  minCharacters={2}
                  tabIndex={2}
                  validate={this.commonValidate}
                  onChange={this.handleInputChangeSetState}
                  onFocus={this.handleFocus}
                  onBlur={this.handleBlur}
                /&gt;
              &lt;/div&gt;
              &lt;div className=&quot;row&quot;&gt;
                &lt;TextInput
                  className=&quot;col l6&quot;
                  type=&quot;email&quot;
                  mzIconPrefix=&quot;email&quot;
                  ref=&quot;email&quot;
                  uniqueName=&quot;email&quot;
                  label=&quot;Email&quot;
                  minCharacters={4}
                  tabIndex={3}
                  validate={this.emailValidate}
                  onChange={this.handleInputChangeSetState}
                  onFocus={this.handleFocus}
                  onBlur={this.handleBlur}
                /&gt;
                &lt;div className=&quot;col l6&quot;&gt;
                  {gravatar}
                  &lt;ReCAPTCHA
                    className=&quot;capcha&quot;
                    ref=&quot;recaptcha&quot;
                    sitekey=&quot;6LeHzAoUAAAAAPKDAb756LedBohb0M-ArS_Zb0eG&quot;
                    theme=&quot;dark&quot;
                    onChange={this.handleCaptchaOnChange}
                  /&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div className=&quot;row&quot;&gt;
                &lt;TextInput
                  className=&quot;col l6&quot;
                  type=&quot;password&quot;
                  mzIconPrefix=&quot;vpn_key&quot;
                  ref=&quot;password&quot;
                  uniqueName=&quot;password&quot;
                  label=&quot;Password&quot;
                  minCharacters={6}
                  tabIndex={4}
                  validate={this.passwordValidate}
                  onChange={this.handleInputChangeSetState}
                  onPasswordStrength={this.handlePasswordStrengthChange}
                  onFocus={this.handleFocus}
                  onBlur={this.handleBlur}
                /&gt;
                &lt;TextInput
                  className=&quot;col l6&quot;
                  type=&quot;password&quot;
                  ref=&quot;confirm_password&quot;
                  uniqueName=&quot;confirm_password&quot;
                  label=&quot;Confirm Password&quot;
                  tabIndex={5}
                  validate={this.confirmPasswordValidate}
                  onChange={this.handleInputChangeSetState}
                  matchString={this.state.password}
                  onFocus={this.handleFocus}
                  onBlur={this.handleBlur}
                /&gt;
              &lt;/div&gt;
              &lt;div className=&quot;row button-row&quot;&gt;
                &lt;div className=&quot;col l3&quot;&gt;
                  &lt;button ref=&quot;clear&quot; name=&quot;clear&quot; tabIndex={9}
                          className={btn_classes}
                          onClick={this.handleButtonClick}
                          onFocus={this.handleFocus}
                          onBlur={this.handleBlur}
                  &gt;Clear
                  &lt;/button&gt;
                &lt;/div&gt;
                &lt;div className=&quot;col l3&quot;&gt;
                  &lt;button ref=&quot;cancel&quot; name=&quot;cancel&quot; tabIndex={8}
                          className={classnames(&quot;right&quot;, btn_classes)}
                          onClick={this.handleButtonClick}
                          onFocus={this.handleFocus}
                          onBlur={this.handleBlur}
                  &gt;Cancel
                  &lt;/button&gt;
                &lt;/div&gt;
                &lt;div className=&quot;col l3&quot;&gt;
                  &lt;button ref=&quot;recover&quot; name=&quot;recover&quot; tabIndex={7}
                          className={btn_classes}
                          onClick={this.handleButtonClick}
                          onFocus={this.handleFocus}
                          onBlur={this.handleBlur}
                  &gt;Forgot
                  &lt;/button&gt;
                &lt;/div&gt;
                &lt;div className=&quot;col l3&quot;&gt;
                  &lt;button ref=&quot;submit&quot; name=&quot;submit&quot; type=&quot;submit&quot; tabIndex={6}
                          className={classnames(&quot;right&quot;, btn_classes)}
                          onFocus={this.handleFocus}
                          onBlur={this.handleBlur}
                  &gt;Register
                    &lt;i className=&quot;material-icons right&quot;&gt;send&lt;/i&gt;
                  &lt;/button&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div className=&quot;row zxcvbn-row&quot;&gt;
                &lt;ZxcvbnReport className=&quot;col l12&quot; zxcvbnResult={zxcvbn_result} show={report_show}/&gt;
              &lt;/div&gt;
            &lt;/form&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
});
export default RegisterForm;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
