<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\startup\server\configs\accounts.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\startup\server\configs\accounts.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.39</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">232</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">28.80</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.24</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;`Accounts` Server Configuration&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cimports%5Cstartup%5Cserver%5Cconfigs%5Caccounts%2Ejs&quot;&gt;C:\_\socialnitro-app\imports\startup\server\configs\accounts.js&lt;/a&gt;&lt;br&gt;
 * - {@link Accounts_server_config}
 * - {@link Accounts_emailTemplates_resetPassword_text}
 * - {@link Accounts_emailTemplates_verifyEmail_subject}
 * - {@link Accounts_emailTemplates_verifyEmail_text}
 * - {@link Accounts_server_Meteor_startup}
 * - {@link Accounts_server_onLogin_defer}
 * - {@link Accounts_server_onLogin}
 * - {@link Accounts_server_onCreateUser_sendWelcomeEmail}
 * - {@link Accounts_server_determineEmail}
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link Meteor} - `&#039;meteor/meteor&#039;`
 * - {@link Accounts} - `&#039;meteor/accounts-base&#039;`
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl} - `/both/ctrl/ctrl` &lt;br&gt;
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/imports/startup/server/configs/accounts.js
 */
const imports_startup_server_configs_accounts_js= &quot;/imports/startup/server/configs/accounts.js&quot;;

import { Meteor } from &#039;meteor/meteor&#039;;
import { Accounts } from &#039;meteor/accounts-base&#039;;

import Ctrl from &#039;/both/ctrl/ctrl&#039;;
Ctrl.logFileLoaded();
Ctrl.unused(imports_startup_server_configs_accounts_js);

/**
 * &lt;h4&gt;`Accounts.config` private object&lt;/h4&gt;
 * `oauthSecretKey: Meteor.settings.oauthSecretKey` &lt;br&gt;
 * Set configuration
 * &lt;p&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link Meteor}.settings
 * @protected
 */
const Accounts_server_config = {
  oauthSecretKey: Meteor.settings.oauthSecretKey
};
Accounts.config(Accounts_server_config); /// ACTION

//////

/**
 * &lt;h4&gt;`Accounts.emailTemplates.resetPassword.text` private function&lt;/h4&gt;
 * Get email body using user and url
 * &lt;p&gt;
 * @protected
 * @param {Object} user
 * @param {string} url
 * @return {string} email body
 */
const Accounts_emailTemplates_resetPassword_text = function(user, url) {
  const greeting = (user.profile &amp;&amp; user.profile.name) ?
    (&quot;Hello &quot; + user.profile.name + &quot;,&quot;) : &quot;Hello,&quot;;
  const _url = url.replace(&#039;#/&#039;, &#039;&#039;);
  return greeting + &quot;\n&quot;
    + &quot;\n&quot;
    + &quot;To reset your password, simply click the link below.\n&quot;
    + &quot;\n&quot;
    + _url + &quot;\n&quot;
    + &quot;\n&quot;
    + &quot;Thanks.\n&quot;;
};
/**
 * &lt;h4&gt;`Accounts.emailTemplates.verifyEmail.subject` private function&lt;/h4&gt;
 * Get email subject using user.
 * &lt;p&gt;
 * @protected
 * @param {Object} user
 * @return {string} email subject
 */
const Accounts_emailTemplates_verifyEmail_subject = function (user) {
  Ctrl.unused(user);
  return &quot;Verify your Social Nitro email address&quot;;
};
/**
 * &lt;h4&gt;`Accounts.emailTemplates.verifyEmail.text` private function&lt;/h4&gt;
 * Get email body using user and url
 * &lt;p&gt;
 * @protected
 * @param {Object} user
 * @param {string} url
 * @return {string} email body
 */
const Accounts_emailTemplates_verifyEmail_text = function (user, url) {
  &quot;use strict&quot;;
  const greeting = (user.profile &amp;&amp; user.profile.name) ?
    (&quot;Hello &quot; + user.profile.name + &quot;,&quot;) : &quot;Hello,&quot;;
  return greeting + &quot;\n&quot;
    + &quot;\n&quot;
    + &quot;Verifying this address will let you receive notifications and password resets from Social Nitro.\n\n&quot;
    + &quot;To verify your account email, simply click the link below.\n&quot;
    + &quot;\n&quot;
    + url + &quot;\n&quot;
    + &quot;\n&quot;
    + &quot;Thanks.\n&quot;;
};
/**
 * &lt;h4&gt;`Accounts.emailTemplates` inits private function&lt;/h4&gt;
 * Initialize email templates on Meteor startup
 * &lt;p&gt;
 * @protected
 */
const Accounts_server_Meteor_startup = function () {
  // ToDo move some of these to Meteor Settings
  Accounts.emailTemplates.siteName = &quot;Social Nitro&quot;;
  Accounts.emailTemplates.from = &quot;Social Nitro &lt;&quot;+&quot;help@socialnitro.com&gt;&quot;;
  Accounts.emailTemplates.resetPassword.text = Accounts_emailTemplates_resetPassword_text;
  Accounts.emailTemplates.verifyEmail.subject = Accounts_emailTemplates_verifyEmail_subject;
  Accounts.emailTemplates.verifyEmail.text = Accounts_emailTemplates_verifyEmail_text;
};
Meteor.startup(Accounts_server_Meteor_startup); /// ACTION

//////

/**
 * &lt;h4&gt;`Accounts.onLogin` deferred private function&lt;/h4&gt;
 * ToDo setup stripe account
 * &lt;p&gt;
 * @protected
 * @param {Object} data
 */
const Accounts_server_onLogin_defer = function (data) {
  &quot;use strict&quot;;
  const userId = data.user._id;
  Ctrl.unused(userId);
  //noinspection OverlyComplexBooleanExpressionJS,JSUnusedLocalSymbols
  const userEmail = // eslint-disable-line no-unused-vars
    data.user.registered_emails &amp;&amp; data.user.registered_emails[0] &amp;&amp; data.user.registered_emails[0].address ||
    data.user.emails &amp;&amp; data.user.emails[0] &amp;&amp; data.user.emails[0].address ||
    data.user.services &amp;&amp; data.user.services.facebook &amp;&amp; data.user.services.facebook.email ||
    null;
  // const plan = Meteor.plan.findOne({ userId: userId }, {
  //   fields: { userId: 1 }
  // });
  //
  // if (!plan) {
  //   // StripeSubscriptions.createCustomer(userId, &#039;free-plan&#039;, userEmail);
  // }
};
/**
 * &lt;h4&gt;`Accounts.onLogin` defer private function&lt;/h4&gt;
 * Calls Meteor.defer&lt;br&gt;
 * Set `Accounts.onLogin`
 * &lt;p&gt;
 * @protected
 * @param {Object} data
 */
const Accounts_server_onLogin = function (data) {
  Meteor.defer(Accounts_server_onLogin_defer.bind(null, data));
};
Accounts.onLogin(Accounts_server_onLogin); /// ACTION

//////

/**
 * &lt;h4&gt;`sendWelcomeEmail` private function&lt;/h4&gt;
 * Call Meteor Method &lt;br&gt;
 * Traces to tracex for testing
 * &lt;p&gt;
 * @protected
 * @param {Object} userData
 */
const Accounts_server_onCreateUser_sendWelcomeEmail = function (userData) {
  //noinspection JSUnresolvedFunction
  Meteor.call(&#039;sendWelcomeEmail&#039;, userData, function(error) {
    //{&#039;meta.kind&#039;:&#039;email&#039;,&#039;meta.type&#039;:&#039;confirm&#039;}
    Meteor.tracex.remove({ &#039;meta.kind&#039;:&#039;email&#039;, &#039;meta.email&#039;:userData.email });
    if (error&amp;&amp;Object.keys(error).length) { //wierd
      Meteor.trace.info(&#039;email not sent&#039;, { kind:&#039;email&#039;, type:&#039;error&#039;, error:error, email:userData.email });
      return console.log(error);
    } else {
      Meteor.trace.info(&#039;email sent&#039;, { kind:&#039;email&#039;, type:&#039;confirm&#039;, email:userData.email });
    }
  });
};
/**
 * &lt;h4&gt;Find email from user, private function &lt;/h4&gt;
 * Use `user.services.facebook`
 * &lt;p&gt;
 * @protected
 * @param {Object} user
 * @return {(string|null)}
 */
const Accounts_server_determineEmail = function(user) {
  &quot;use strict&quot;;
  let emailAddress, services;
  if (user.emails) {
    emailAddress = user.emails[0].address;
    return emailAddress;
  } else if (user.services) {
    services = user.services;
    if (services.facebook) {
      emailAddress = services.facebook.email;
    } else {
      emailAddress = null;
    }
    return emailAddress;
  } else {
    return null;
  }
};
/**
 * &lt;h4&gt;`Accounts.onCreateUser` private function&lt;/h4&gt;
 * Send Welcome Email and set `user.profile`
 * &lt;p&gt;
 * @protected
 */
const Accounts_server_onCreateUser = function(options, user) {
  &quot;use strict&quot;;
  const userData = {
    email: Accounts_server_determineEmail(user),
    name: options.profile ? options.profile.name : &quot;&quot;
  };
  if (null !== userData.email) {
    //noinspection MagicNumberJS
    Meteor.setTimeout(Accounts_server_onCreateUser_sendWelcomeEmail.bind(null, userData), 10000);
  }
  if (options.profile) {
    user.profile = options.profile;
  }
  return user;
};
Accounts.onCreateUser(Accounts_server_onCreateUser); /// ACTION

</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
