<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - tests\mocha-bdd\_demo\is-valid-ss.test.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>tests\mocha-bdd\_demo\is-valid-ss.test.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">95.03</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">57</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">3.75</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.02</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* globals describe xdescribe context specify it xit expect assert demand insist before after beforeEach afterEach sinon mochajsdom browser document window navigator server JsDom React Reactor Shallow Mount Render */ // eslint-disable-line no-unused-vars

// https://mochajs.org/#usage
// The BDD interface provides describe(), context(), it(), specify(), before(), after(), beforeEach(), and afterEach().
import &#039;../_asserts.js&#039;;
import isValidSs from &#039;./is-valid-ss&#039;;

describe(&quot;Testing IsValidSs(ss)&quot;, ()=&gt;{
  function noop() {}
  noop(noop, isValidSs);
  // p1
  // it(&quot;should throw on undefined input&quot;, function(done) {
  //   expect(isValidSs).to.throw();
  //   done();
  // });
  // p1
  // it(&quot;should throw on non-string input&quot;, function(done) {
  //   expect(isValidSs.bind(null, null)).to.throw();
  //   done();
  // });
  // p2
  // it(&quot;should return true or false on string input&quot;, function(done) {
  //   insist(isValidSs(&#039;&#039;)).be.a.Boolean();
  //   done();
  // });
  // p3
  // it(&quot;should return false when input length is not 11&quot;, function(done) {
  //   noop([
  //     expect(false).to.be.false
  //     , expect(isValidSs(&#039;&#039;)).to.be.false      // expect is chai
  //     , insist(isValidSs(&#039;&#039;)).be.false         //insist is should
  //     , isValidSs(&#039;&#039;).must.be.false            //must is insist is should
  //     , demand(isValidSs(&#039;&#039;), &#039;to equal&#039;, false) // demand is unexpected
  //   ]);
  //   done();
  // });
  // p4
  // it(&quot;should return false when input has invalid characters&quot;, function(done) {
  //   noop([
  //     expect(isValidSs(&#039;aaaaaaaaaaa&#039;)).to.be.false      // expect is chai
  //     , expect(isValidSs(&#039;)))))))))))&#039;)).to.be.false
  //     , expect(isValidSs(&#039;000a0000000&#039;)).to.be.false
  //   ]);
  //   done();
  // });
  // p5
  // it(&quot;should return false when dashes in bad positions&quot;, function(done) {
  //   noop([
  //     expect(isValidSs(&#039;-9999999999&#039;)).to.be.false      // expect is chai
  //     , expect(isValidSs(&#039;999-99-9999&#039;)).to.be.true
  //     , expect(isValidSs(&#039;00000000000&#039;)).to.be.false
  //   ]);
  //   done();
  // });
});

</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
