<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - both\externals.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>both\externals.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">95.84</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">273</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">1.00</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.00</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;External Definitions for EsDoc &lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cboth%5Cexternals%2Ejs&quot;&gt;C:\_\socialnitro-app\both\externals.js&lt;/a&gt;&lt;br&gt;
 * &lt;h5&gt;Meteor External Definitions&lt;/h5&gt;
 * - {@link Meteor}                      - `meteor:meteor-base@1.0.4`
 * - {@link DDP}                         - `meteor:ddp@1.2.5`
 * - {@link DDPRateLimiter}              - `meteor:ddp-rate-limiter@1.0.6`
 * - {@link Mongo}                       - `meteor:mongo@1.1.14`
 * - {@link Random}                      - `meteor:random@1.0.10`
 * - {@link WriteResult}                 - `meteor:mongo`
 * - {@link _}                           - `meteor:underscore@1.0.10`
 *
 * &lt;h5&gt;MDG External Definitions&lt;/h5&gt;
 * - {@link ValidatedMethod}             - `mdg:validated-method`
 *
 * &lt;h5&gt;Other Meteor External Definitions &lt;/h5&gt;
 * - {@link Factory}                     - `dburles:factory`
 * - {@link SimpleSchema}                - `aldeed:simple-schema`
 * - {@link PublicationCollector}        - `johanbrook:publication-collector`
 * - {@link debug}                       - `robodo:meteor-debug`
 * - {@link StackTrace}                  - `peerlibrary:stacktrace`
 * - {@link TraceX}                      - `arsnebula:tracex`
 * - {@link TAPi18n}                     - `tap:i18n`
 *
 * &lt;h5&gt;Testing Meteor External Definitions&lt;/h5&gt;
 * - {@link chai}                        - `practicalmeteor:chai`
 * - {@link assert}                      - `practicalmeteor:chai`
 *
 * &lt;h5&gt;NPM External Definitions&lt;/h5&gt;
 * - {@link faker}                       - `Marak/Faker`
 *
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/both/externals.js
 */
const externals_js = &#039;/both/externals.js&#039;; // eslint-disable-line no-unused-vars

////// METEOR

/**
 * @typedef {Object} Meteor
 * @external {Meteor} http://docs.meteor.com/
 */
/**
 * @typedef {function} check
 * @external {check} https://atmospherejs.com/meteor/check
 */
/**
 * @typedef {Object} DDP
 * @external {DDP} https://docs.meteor.com/api/connections.html#DDP-connect
 */
/**
 * @typedef {Object} DDPRateLimiter
 * @external {DDPRateLimiter} https://docs.meteor.com/api/methods.html#ddpratelimiter
 */
/**
 * @typedef {Object} Mongo
 * @external {Mongo} https://docs.mongodb.com/
 */
/**
 * @typedef {Object} Random
 * @external {Random} https://docs.meteor.com/packages/random.html
 */
/**
 * @typedef {Object} FlowRouter
 * @external {FlowRouter} https://atmospherejs.com/kadira/flow-router
 */
/**
 * @typedef {Object} Factory
 * @external {Factory} https://atmospherejs.com/dburles/factory
 */
/**
 * @typedef {function} SimpleSchema
 * @external {SimpleSchema} https://atmospherejs.com/aldeed/simple-schema
 */
/**
 * @typedef {Object} PublicationCollector
 * @external {PublicationCollector} https://atmospherejs.com/johanbrook/publication-collector
 */
/**
 * @typedef {Object} Blaze
 * @external {Blaze} https://atmospherejs.com/gadicc/blaze-react-component
 */
/**
 * @typedef {function} jQuery
 * @external {jQuery} http://api.jquery.com/
 */

/**
 * @typedef {function} createContainer
 * @external {createContainer} https://atmospherejs.com/meteor/react-meteor-data
 */

/**
 * @typedef {Object} WriteResult
 * @external {WriteResult} https://docs.mongodb.com/manual/reference/method/WriteResult/
 */
/**
 * @typedef {function} debug
 * @external {debug} https://atmospherejs.com/robodo/meteor-debug
 */
/**
 * @external {StackTrace} https://github.com/stacktracejs/stacktrace.js
 */
/**
 * @external {TraceX} https://atmospherejs.com/arsnebula/tracex
 */
/**
 * @typedef {Object} TAPi18n
 * @external {TAPi18n} https://atmospherejs.com/tap/i18n
 */
/**
 * @typedef {function} ValidatedMethod
 * @external {ValidatedMethod} https://atmospherejs.com/mdg/validated-method
 */
/**
 * @typedef {function} resetDatabase
 * @external {resetDatabase} https://atmospherejs.com/xolvio/cleaner
 */
/**
 * @typedef {Object} _
 * @external {_} http://underscorejs.org/
 */
/**
 * @typedef {Object} sAlert
 * @external {sAlert} https://atmospherejs.com/juliancwirko/s-alert
 */

////// TESTING

/**
 * @typedef {Object} chai
 * @external {chai} http://chaijs.com/api/
 */
/**
 * @typedef {function} assert
 * @external {assert} http://chaijs.com/api/assert/
 */
/**
 * @typedef {function} expect
 * @external {expect} http://chaijs.com/api/bdd/
 */
/**
 * @typedef {function} unexpected
 * @external {unexpected} http://unexpected.js.org/
 */
/**
 * @typedef {function} demand
 * @external {demand} http://unexpected.js.org/
 */
/**
 * @typedef {Object} JsDom
 * @external {JsDom} https://github.com/tmpvar/jsdom
 */
/**
 * @typedef {Object} mochajsdom
 * @external {mochajsdom} https://www.npmjs.com/package/mocha-jsdom
 */
/**
 * @typedef {Object} Reactor
 * @external {Reactor} https://facebook.github.io/react/docs/test-utils.html
 */
/**
 * @typedef {Object} sinon
 * @external {sinon} http://sinonjs.org/docs/
 */

////// TESTING SUITES

/**
 * @typedef {function} describe
 * @external {describe} https://mochajs.org/#usage
 */
/**
 * @typedef {function} context
 * @external {context} https://mochajs.org/#usage
 */
/**
 * @typedef {function} it
 * @external {it} https://mochajs.org/#usage
 */
/**
 * @typedef {function} specify
 * @external {specify} https://mochajs.org/#usage
 */
/**
 * @typedef {function} before
 * @external {before} https://mochajs.org/#usage
 */
/**
 * @typedef {function} after
 * @external {after} https://mochajs.org/#usage
 */
/**
 * @typedef {function} beforeEach
 * @external {beforeEach} https://mochajs.org/#usage
 */
/**
 * @typedef {function} afterEach
 * @external {afterEach} https://mochajs.org/#usage
 */
/**
 * @typedef {function} suite
 * @external {suite} https://mochajs.org/#usage
 */
/**
 * @typedef {function} test
 * @external {test} https://mochajs.org/#usage
 */
/**
 * @typedef {function} suiteSetup
 * @external {suiteSetup} https://mochajs.org/#usage
 */
/**
 * @typedef {function} suiteTeardown
 * @external {suiteTeardown} https://mochajs.org/#usage
 */
/**
 * @typedef {function} setup
 * @external {setup} https://mochajs.org/#usage
 */
/**
 * @typedef {function} teardown
 * @external {teardown} https://mochajs.org/#usage
 */
/**
 * @typedef {function} browser
 * @external {browser} http://webdriver.io/api.html
 */

////// NPM

/**
 * @typedef {Object} React
 * @external {React} https://facebook.github.io/react/docs/hello-world.html
 */
/**
 * @typedef {function} mount
 * @external {mount} https://github.com/kadirahq/react-mounter
 */

/**
 * @typedef {Object} faker
 * @external {faker} https://github.com/Marak/Faker.js#readme
 */

//////

/**
 * @typedef {Object} Reload
 * @external {Reload} https://atmospherejs.com/aldeed/reload-extras
 */

/**
 * @typedef {Object} Audio
 * @external {Audio} https://www.w3schools.com/jsref/dom_obj_audio.asp
 */
/**
 * @typedef {Object} localStorage
 * @external {localStorage} https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage
 */

///

// * @typedef {Object} WriteResult
// * @property {number} nInserted
// * @property {number} nMatched
// * @property {number} nModified
// * @property {number} nUpserted
// * @property {string} _id
// * @property {Object} writeError
// * @property {Object} writeConcernError
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
