<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\api\generate-data.app-tests.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\api\generate-data.app-tests.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">88.55</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">99</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">14.29</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.31</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;`generateData` exports&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cimports%5Capi%5Cgenerate%2Ddata%2Eapp%2Dtests%2Ejs&quot;&gt;C:\_\socialnitro-app\imports\api\generate-data.app-tests.js&lt;/a&gt;&lt;br&gt;
 * - `generateData(cb)`
 *  This file will be auto-imported in the app-test context,
 *  ensuring the `generateFixtures` method is always available
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link Meteor}         - `meteor/meteor`
 * - {@link Factory}        - `meteor/dburles:factory`
 * - {@link resetDatabase}  - `meteor/xolvio:cleaner`
 * - {@link Random}         - `meteor/random`
 * - {@link _}              - `meteor/underscore`
 * &lt;p&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * none
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl}                        - `&#039;/both/ctrl/ctrl&#039;`
 * &lt;p&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link denodeify}                       - `&#039;../utils/denodeify&#039;`
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/imports/api/lists/server/publications.js
 */
const generate_data_app_tests_js = &#039;/imports/api/generate-data.app-tests.js&#039;;

import { Meteor } from &#039;meteor/meteor&#039;;
import { Factory } from &#039;meteor/dburles:factory&#039;;
import { resetDatabase } from &#039;meteor/xolvio:cleaner&#039;;
import { Random } from &#039;meteor/random&#039;;
import { _ } from &#039;meteor/underscore&#039;;

import Ctrl from &#039;/both/ctrl/ctrl&#039;;

import { denodeify } from &#039;../utils/denodeify&#039;;
Ctrl.logFileLoaded();
Ctrl.unused(generate_data_app_tests_js);

/**
 * &lt;h4&gt;`createList` function&lt;/h4&gt;
 * `createList(userId)` &lt;br&gt;
 *  Create list with 3 todos for `userId`
 * &lt;p&gt;
 * @protected
 * @param {string} [userId]
 */
const createList = (userId) =&gt; {
  const list = Factory.create(&#039;list&#039;, { userId });
  _.times(3, () =&gt; Factory.create(&#039;todo&#039;, { listId: list._id }));
};
/**
 * &lt;h4&gt;`generateData` methods&lt;/h4&gt;
 * - {@link generateData.generateFixtures}
 * &lt;p&gt;
 * @protected
 */
class Meteor_methods_appTests {
  /**
   * &lt;h4&gt;`generateFixtures` method&lt;/h4&gt;
   * reset database, create 3 public and 3 private lists
   * &lt;p&gt;
   * @protected
   */
  static generateFixtures() {
    resetDatabase();
    // create 3 public lists
    _.times(3, () =&gt; createList());
    // create 3 private lists
    _.times(3, () =&gt; createList(Random.id()));
  }
}
Meteor_methods_appTests.createMeteorMethods();

/**
 * &lt;h4&gt;`generateData` export&lt;/h4&gt;
 * `generateData(cb)` &lt;br&gt;
 * Calls `generateFixtures` with new connection   {@link Meteor_methods_appTests.generateFixtures} &lt;br&gt;
 * Client only
 * &lt;p&gt;
 * @public
 */
const GenerateData_generateData_export = Meteor.isClient;
let generateData_; // esdoc does not like exports in if
if (GenerateData_generateData_export) {
  // Create a second connection to the server to use to call test data methods
  // We do this so there&#039;s no contention w/ the currently tested user&#039;s connection
  const testConnection = Meteor.connect(Meteor.absoluteUrl());
  //
  generateData_ = denodeify((cb) =&gt; {
    //noinspection JSUnresolvedFunction
    testConnection.call(&#039;generateFixtures&#039;, cb);
  });
}
const generateData = generateData_;
export { generateData };

</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
