<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\api\lists\lists.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\api\lists\lists.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">76.18</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">243</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">24.82</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.72</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;`Lists` Collection&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cimports%5Capi%5Clists%5Clists%2Ejs&quot;&gt;C:\_\socialnitro-app\imports\api\lists\lists.js&lt;/a&gt;&lt;br&gt;
 * - `ListsCollection`    - Mongo Collection
 * - `Lists` export       - `new ListsCollection(&#039;lists&#039;)`
 * - `Lists_deny`         - `Lists` Access
 * - `Lists_schema`       - `Lists` Schema
 * - `Lists_publicFields` - `Lists` Public Fields
 * - `Lists_factory`      - `Lists` Factory
 * - `Lists_helpers`      - `Lists` Helpers
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link Mongo}        - `meteor/mongo`
 * - {@link SimpleSchema} - `meteor/aldeed:simple-schema`
 * - {@link TAPi18n}      - `meteor/tap:i18n`
 * &lt;p&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * none
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl}                        - `&#039;/both/ctrl/ctrl&#039;`
 * &lt;p&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link Todos}                       - `&#039;../todos/todos.js&#039;`
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/imports/api/lists/lists.js
 */
const lists_js=&#039;/imports/api/lists/methods.js&#039;;

import { Mongo }        from &#039;meteor/mongo&#039;;
import { SimpleSchema } from &#039;meteor/aldeed:simple-schema&#039;;
import { TAPi18n }      from &#039;meteor/tap:i18n&#039;;

import Ctrl from &#039;/both/ctrl/ctrl&#039;;

import { Todos } from &#039;../todos/todos.js&#039;;

Ctrl.logFileLoaded();
Ctrl.unused(lists_js);

/**
 * &lt;h4&gt;Mongo Collection&lt;/h4&gt;
 * &lt;p&gt;
 * - `insert`
 * - `remove`
 * @protected
 */
class ListsCollection extends Mongo.Collection {
  /**
   * &lt;h4&gt;Insert list item&lt;/h4&gt;
   * Auto-naming
   * &lt;p&gt;
   * {@link TAPi18n} &lt;br&gt;
   * @override
   * @param {Object} list
   * @param {function} callback
   * @param {string} language
   * @return {WriteResult}
   */
  insert(list, callback, language = &#039;en&#039;) {
    const ourList = list;
    if (!ourList.name) {
      const defaultName = TAPi18n.__(&#039;lists.insert.list&#039;, null, language);
      let nextLetter = &#039;A&#039;;
      ourList.name = `${defaultName} ${nextLetter}`;
      //
      while (this.findOne({ name: ourList.name })) {
        // not going to be too smart here, can go past Z
        nextLetter = String.fromCharCode(nextLetter.charCodeAt(0) + 1);
        ourList.name = `${defaultName} ${nextLetter}`;
      }
    }
    return super.insert(ourList, callback);
  }
  /**
   * &lt;h4&gt;Remove list item&lt;/h4&gt;
   * plain
   * &lt;p&gt;
   * {@link Todos} &lt;br&gt;
   * @override
   * @param {Object} selector
   * @param {function} callback
   * @return {WriteResult}
   */
  remove(selector, callback) {
    Todos.remove({ listId: selector });
    return super.remove(selector, callback);
  }
}
/**
 * &lt;h4&gt;`Lists` __export__&lt;/h4&gt;
 * new {@link ListsCollection} `&#039;lists&#039;`
 * &lt;p&gt;
 * - `insert`
 * - `remove`
 * @public
 */
export const Lists = new ListsCollection(&#039;lists&#039;);

//////

/**
 * &lt;h4&gt;`Lists` Access&lt;/h4&gt;
 * Deny all client-side updates since we will be using methods to manage this collection
 * &lt;p&gt;
 * - `insert` true
 * - `update` true
 * - `true` true
 * &lt;p&gt;
 * @protected
 */
class Lists_deny {
  /**
   * `true`
   * @protected
   */
  static insert() { return true; }
  /**
   * `true`
   * @protected
   */
  static update() { return true; }
  /**
   * `true`
   * @protected
   */
  static remove() { return true; }
}
Lists.deny(Lists_deny);

/**
 * &lt;h4&gt;`Lists` Schema&lt;/h4&gt;
 * @protected
 */
class Lists_schema {
  /**
   * `type: String, regEx: SimpleSchema.RegEx.Id`
   * @protected
   */
  _id = { type: String, regEx: SimpleSchema.RegEx.Id };
  /**
   * `type: String`
   * @protected
   */
  name = { type: String };
  /**
   * `type: Number, defaultValue: 0`
   * @protected
   */
  incompleteCount = { type: Number, defaultValue: 0 };
  /**
   * `type: String, regEx: SimpleSchema.RegEx.Id, optional: true`
   * @protected
   */
  userId = { type: String, regEx: SimpleSchema.RegEx.Id, optional: true };
}
//noinspection JSCheckFunctionSignatures
Lists_schema.attachSchemaToCollection(Lists);

/**
 * &lt;h4&gt;`Lists` Public Fields&lt;/h4&gt;
 * This represents the keys from Lists objects that should be published
 * to the client. If we add secret properties to List objects, don&#039;t list
 * them here to keep them private to the server.
 * &lt;p&gt;
 * - `name`
 * - `incompleteCount`
 * - `userId`
 * @protected
 */
const Lists_publicFields = {
  name: 1,
  incompleteCount: 1,
  userId: 1,
};
Lists.publicFields = Lists_publicFields;

/**
 * &lt;h4&gt;`Lists` Factory&lt;/h4&gt;
 * `&#039;list&#039;`
 * &lt;p&gt;
 * no members
 * &lt;p&gt;
 * @protected
 */
class Lists_factory {
}
Lists_factory.definesFactoryForCollection(&#039;list&#039;, Lists);

/**
 * &lt;h4&gt;`Lists` Helpers&lt;/h4&gt;
 * - `isPrivate`
 * - `isLastPublicList`
 * - `editableBy`
 * - `todos`
 * @protected
 */
class Lists_helpers {
  /**
   * &lt;h4&gt;Does List NOT have a `userId`&lt;/h4&gt;
   * A list is considered to be private if it has a userId set
   * &lt;p&gt;
   * @protected
   * @return {boolean}
   */
  static isPrivate() {
    return !!this.userId;
  }
  /**
   * &lt;h4&gt;Is List the last List with any `userId`&lt;/h4&gt;
   * &lt;p&gt;
   * @protected
   * @return {boolean}
   */
  static isLastPublicList() {
    const publicListCount = Lists.find({ userId: { $exists: false }}).count();
    return !this.isPrivate() &amp;&amp; 1 === publicListCount;
  }
  /**
   * &lt;h4&gt;Can `userId` edit List&lt;/h4&gt;
   * &lt;p&gt;
   * @param {string} userId
   * @return {boolean}
   */
  static editableBy(userId) {
    if (!this.userId) {
      return true;
    }
    return this.userId === userId;
  }
  /**
   * &lt;h4&gt;{Todos} with this List `_id`, sorted on `createdAt` descending&lt;/h4&gt;
   * &lt;p&gt;
   * @return {cursor}
   */
  static todos() {
    return Todos.find({ listId: this._id }, { sort: { createdAt: -1 }});
  }
}
//noinspection JSCheckFunctionSignatures
Lists_helpers.attachHelpersToCollection(Lists);
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
