<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\ui\components\NavListItem\NavListItem.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\ui\components\NavListItem\NavListItem.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">46.09</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">82</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">21.15</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.50</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import FlowHelpers from &#039;../../../../client/FlowHelpers&#039;;
import FontAwesome from &#039;react-fontawesome&#039;;
import classnames from &#039;classnames&#039;;
import TooltipHelper from &#039;../../../utils/TooltipHelper/TooltipHelper&#039;;

const NavListItem = React.createClass({
  displayName: &quot;NavListItem&quot;,
  propTypes: {
    fontAwesome: React.PropTypes.string
  },
  mixins: [],
  statics: {
    returnFalse(){
      return false;
    }
  },
  getDefaultProps(){
    return {};
  },
  getInitialState(){
    return {};
  },
  componentWillMount(){
  },
  componentDidMount(){
  },
  componentWillReceiveProps(nextProps){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
  },
  shouldComponentUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
    return true;
  },
  componentWillUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
  },
  componentDidUpdate(prevProps, prevState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevState); // !unup - lint hack for webstorm
  },
  componentWillUnmount(){
  },
  getMeteorData(){
  },
  render(){
    // label Home
    // route Home
    // href /
    // fontAwesome home
    const props = this.props;
    //
    const route = props.route?props.route:&#039;&#039;;
    const a_href =props.href?props.href:&#039;#&#039;;
    const active=FlowHelpers.currentRoute(route);
    //
    let li_class=active;
    li_class=classnames(props.className,li_class,&#039;navListItem&#039;);
    const el_fa=props.fontAwesome
      ?&lt;FontAwesome name={props.fontAwesome} className=&quot;fontAwesome&quot;/&gt;
      :&lt;FontAwesome name=&quot;circle&quot; className=&quot;fontAwesome&quot; style={{visibility: &#039;hidden&#039;}}/&gt;;
    //noinspection CheckTagEmptyBody
    const el_text=props.label?&lt;span className=&quot;text&quot;&gt;{props.label}&lt;/span&gt;:&lt;span className=&quot;text&quot;&gt;&lt;/span&gt;;
    //
    const el_dfa=&lt;div key=&quot;icon&quot; className=&quot;icon&quot;&gt;{el_fa}&lt;/div&gt;;
    const el_dtx=&lt;div key=&quot;text&quot; className=&quot;text&quot;&gt;{el_text}&lt;/div&gt;;
    const inner1=[el_dfa,el_dtx];
    const el_inner=active===&#039;active&#039;?&lt;a&gt;{inner1}&lt;/a&gt;:&lt;a href={a_href}&gt;{inner1}&lt;/a&gt;;
    //
    //var key=this.props.key?this.props.key:Random.id();
    const tth=new TooltipHelper(props);// {...tth.itemProps}
    //console.log(tth.itemProps);//
    return (
      &lt;li className={li_class} {...tth.itemProps}&gt;
        {el_inner}
      &lt;/li&gt;
    );
  }
});
export default NavListItem;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
