<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\api\lists\methods.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\api\lists\methods.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">66.28</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">431</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">24.84</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.95</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;`Lists` Methods&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Csocialnitro%2Dapp%5Cimports%5Capi%5Clists%5Cmethods%2Ejs&quot;&gt;C:\_\socialnitro-app\imports\api\lists\methods.js&lt;/a&gt;&lt;br&gt;
 * - `lists.insert`       - {@link Lists_insert}, {@link Lists_insert_validator}, {@link Lists_insert_schema}
 * - `lists.makePrivate`  - {@link Lists_makePrivate}, {@link Lists_ID_validator}, {@link Lists_ID_schema}
 * - `lists.makePublic`   - {@link Lists_makePublic}, {@link Lists_ID_validator}, {@link Lists_ID_schema}
 * - `lists.updateName`   - {@link Lists_updateName}, {@link Lists_updateName_validator}, {@link Lists_updateName_schema}
 * - `lists.remove`       - {@link Lists_remove}, {@link Lists_ID_validator}, {@link Lists_ID_schema}
 * &lt;p&gt;
 * &lt;h5&gt;Meteor Dependencies&lt;/h5&gt;
 * - {@link Meteor}          - `meteor/meteor`
 * - {@link DDPRateLimiter}  - `meteor/ddp-rate-limiter`
 * - {@link _}               - `meteor/underscore`
 * &lt;p&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * none
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Ctrl}                      - `&#039;/both/ctrl/ctrl&#039;`
 * &lt;p&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link Lists}                       - `&#039;./lists.js&#039;`
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/socialteria/socialnitro-app/src/master/imports/api/lists/methods.js
 */
const lists_methods_js=&#039;/imports/api/lists/methods.js&#039;;

import { Meteor }          from &#039;meteor/meteor&#039;;
import { DDPRateLimiter }  from &#039;meteor/ddp-rate-limiter&#039;;
import { _ }               from &#039;meteor/underscore&#039;;

import Ctrl from &#039;/both/ctrl/ctrl&#039;;

import { Lists } from &#039;./lists.js&#039;;

Ctrl.logFileLoaded();
Ctrl.unused(lists_methods_js);

/**
 * &lt;h4&gt;`insert` schema&lt;/h4&gt;
 * - language - `{ type: String }`
 * @protected
 */
class Lists_insert_schema {
  language = { type: String };
}
/**
 * &lt;h4&gt;`insert` validator&lt;/h4&gt;
 * `Lists_insert_schema.asValidator`
 * &lt;p&gt;
 * {@link Lists_insert_schema} &lt;br&gt;
 * @protected
 */
const Lists_insert_validator = Lists_insert_schema.asValidator;
/**
 * &lt;h4&gt;`insert` method&lt;/h4&gt;
 *  `&#039;lists.insert&#039;`
 * &lt;p&gt;
 * {@link Lists} &lt;br&gt;
 * {@link Lists_insert_validator} &lt;br&gt;
 * @protected
 */
class Lists_insert {
  /**
   * &lt;h4&gt;`&#039;lists.insert&#039;`&lt;/h4&gt;
   * @protected
   */
  name = &#039;lists.insert&#039;;
  /**
   * &lt;h4&gt;validator&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Lists_insert_validator} &lt;br&gt;
   * @protected
   */
  validate = Lists_insert_validator;
  //noinspection JSMethodCanBeStatic
  /**
   * &lt;h4&gt;`run({ language })`&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Lists} &lt;br&gt;
   * {@link ListsCollection#insert} &lt;br&gt;
   * @protected
   * @param {string} language
   * @return {WriteResult}
   */
  run({ language }) {
    return Lists.insert({}, null, language);
  }
}
/**
 * &lt;h4&gt;`insert` export&lt;/h4&gt;
 * `&#039;lists.insert&#039;`
 * &lt;p&gt;
 * {@link Lists} &lt;br&gt;
 * {@link Lists_insert} &lt;br&gt;
 * @public
 * @param {{language:string}} param
 * @return {WriteResult}
 */
export const insert = Lists_insert.asMethod;

//////

/**
 * &lt;h4&gt;`listId` schema&lt;/h4&gt;
 * - listId - `Lists.simpleSchema().schema(&#039;_id&#039;)`
 * &lt;p&gt;
 * {@link Lists} &lt;br&gt;
 * @protected
 */
class Lists_ID_schema {
  listId = Lists.simpleSchema().schema(&#039;_id&#039;);
}

/**
 * &lt;h4&gt;`listId` validator&lt;/h4&gt;
 * `Lists_ID_schema.schemaValidator()`
 * &lt;p&gt;
 * {@link Lists_ID_schema} &lt;br&gt;
 * @protected
 */
const Lists_ID_validator = Lists_ID_schema.schemaValidator();

/**
 * &lt;h4&gt;`makePrivate` method&lt;/h4&gt;
 * `&#039;lists.makePrivate&#039;`
 * &lt;p&gt;
 * {@link Lists} &lt;br&gt;
 * {@link Lists_ID_validator} &lt;br&gt;
 * @protected
 */
class Lists_makePrivate {
  /**
   * &lt;h4&gt;`&#039;lists.makePrivate&#039;`&lt;/h4&gt;
   * @protected
   */
  name = &#039;lists.makePrivate&#039;;
  /**
   * &lt;h4&gt;validator&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Lists_ID_validator} &lt;br&gt;
   * @protected
   */
  validate = Lists_ID_validator;
  /**
   * &lt;h4&gt;`run({ listId })`&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Lists} &lt;br&gt;
   * {@link Lists_helpers.isLastPublicList} &lt;br&gt;
   * @protected
   * @param {string} listId
   * @return {WriteResult}
   * @throws {Meteor.Error} - `&#039;lists.makePrivate.notLoggedIn&#039;`
   * @throws {Meteor.Error} - `&#039;lists.makePrivate.lastPublicList&#039;`
   */
  run({ listId }) {
    if (!this.userId) {
      throw new Meteor.Error(&#039;lists.makePrivate.notLoggedIn&#039;,
        &#039;Must be logged in to make private lists.&#039;);
    }
    const list = Lists.findOne(listId);
    if (list.isLastPublicList()) {
      throw new Meteor.Error(&#039;lists.makePrivate.lastPublicList&#039;,
        &#039;Cannot make the last public list private.&#039;);
    }
    return Lists.update(listId, {
      $set: { userId: this.userId },
    });
  }
}
/**
 * &lt;h4&gt;`makePrivate` export&lt;/h4&gt;
 * `&#039;lists.makePrivate&#039;`
 * &lt;p&gt;
 * {@link Lists} &lt;br&gt;
 * {@link Lists_makePrivate}  &lt;br&gt;
 * @public
 * @param {{listId: String}} param
 * @return {WriteResult}
 */
export const makePrivate = Lists_makePrivate.asMethod;

//////

/**
 * &lt;h4&gt;`makePublic` method&lt;/h4&gt;
 * `&#039;lists.makePublic&#039;`
 * &lt;p&gt;
 * {@link Lists} &lt;br&gt;
 * {@link Lists_ID_validator} &lt;br&gt;
 * @protected
 */
class Lists_makePublic {
  /**
   * &lt;h4&gt;`&#039;lists.makePublic&#039;`&lt;/h4&gt;
   * @protected
   */
  name = &#039;lists.makePublic&#039;;
  /**
   * &lt;h4&gt;validator&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Lists_ID_validator} &lt;br&gt;
   * @protected
   */
  validate = Lists_ID_validator;
  /**
   * &lt;h4&gt;`run({ listId })`&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Lists} &lt;br&gt;
   * {@link Lists_helpers.editableBy} &lt;br&gt;
   * @protected
   * @param {string} listId
   * @return {WriteResult}
   * @throws {Meteor.Error} - `&#039;lists.makePublic.notLoggedIn&#039;`
   * @throws {Meteor.Error} - `&#039;lists.makePublic.accessDenied&#039;`
   */
  run({ listId }) {
    if (!this.userId) {
      throw new Meteor.Error(&#039;lists.makePublic.notLoggedIn&#039;,
        &#039;Must be logged in.&#039;);
    }
    const list = Lists.findOne(listId);
    if (!list.editableBy(this.userId)) {
      throw new Meteor.Error(&#039;lists.makePublic.accessDenied&#039;,
        &#039;You don\&#039;t have permission to edit this list.&#039;);
    }
    // XXX the security check above is not atomic, so in theory a race condition could
    // result in exposing private data
    return Lists.update(listId, {
      $unset: { userId: true },
    });
  }
}
/**
 * &lt;h4&gt;`makePublic` export&lt;/h4&gt;
 * `&#039;lists.makePublic&#039;`
 * &lt;p&gt;
 * {@link Lists} &lt;br&gt;
 * {@link Lists_makePrivate} &lt;br&gt;
 * @public
 * @param {{listId: String}} param
 * @return {WriteResult}
 */
export const makePublic = Lists_makePublic.asMethod;

//////

/**
 * &lt;h4&gt;`updateName` schema&lt;/h4&gt;
 * - listId - `Lists.simpleSchema().schema(&#039;_id&#039;)`
 * - newName - `Lists.simpleSchema().schema(&#039;name&#039;)`
 * &lt;p&gt;
 * {@link Lists} &lt;br&gt;
 * @protected
 */
class Lists_updateName_schema {
  listId = Lists.simpleSchema().schema(&#039;_id&#039;);
  newName = Lists.simpleSchema().schema(&#039;name&#039;);
}
/**
 * &lt;h4&gt;`updateName` validator&lt;/h4&gt;
 * `Lists_updateName_schema.schemaValidator()`
 * &lt;p&gt;
 * {@link Lists_updateName_schema} &lt;br&gt;
 * @protected
 */
const Lists_updateName_validator = Lists_updateName_schema.schemaValidator();
/**
 * &lt;h4&gt;`updateName` method&lt;/h4&gt;
 * `&#039;lists.updateName&#039;`
 * &lt;p&gt;
 * {@link Lists} &lt;br&gt;
 * {@link Lists_updateName_validator} &lt;br&gt;
 * @protected
 */
class Lists_updateName {
  /**
   * &lt;h4&gt;`&#039;lists.updateName&#039;`&lt;/h4&gt;
   * @protected
   */
  name = &#039;lists.updateName&#039;;
  /**
   * &lt;h4&gt;validator&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Lists_updateName_validator} &lt;br&gt;
   * @protected
   */
  validate = Lists_updateName_validator;
  /**
   * &lt;h4&gt;`run({ listId, newName })`&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Lists} &lt;br&gt;
   * {@link Lists_helpers.editableBy} &lt;br&gt;
   * @protected
   * @param {{listId: string, newName: string}} parmo
   * @return {WriteResult}
   * @throws {Meteor.Error} - `&#039;lists.updateName.accessDenied&#039;`
   */
  run(parmo) {
    const { listId, newName } = parmo;
    const list = Lists.findOne(listId);
    //
    if (!list.editableBy(this.userId)) {
      throw new Meteor.Error(&#039;lists.updateName.accessDenied&#039;,
        &#039;You don\&#039;t have permission to edit this list.&#039;);
    }
    // XXX the security check above is not atomic, so in theory a race condition could
    // result in exposing private data
    return Lists.update(listId, {
      $set: { name: newName },
    });
  }
}
//noinspection JSCheckFunctionSignatures
/**
 * &lt;h4&gt;`updateName` export&lt;/h4&gt;
 * `&#039;lists.updateName&#039;`
 * &lt;p&gt;
 * {@link Lists} &lt;br&gt;
 * {@link Lists_updateName} &lt;br&gt;
 * @public
 * @param {{listId: String, newName:String}} param
 * @return {WriteResult}
 */
export const updateName = Lists_updateName.asMethod;

//////

/**
 * &lt;h4&gt;`remove` method&lt;/h4&gt;
 * `&#039;lists.remove&#039;`
 * &lt;p&gt;
 * {@link Lists} &lt;br&gt;
 * {@link ListsCollection#remove} &lt;br&gt;
 * {@link Lists_ID_validator} &lt;br&gt;
 * {@link Lists_helpers.editableBy} &lt;br&gt;
 * {@link Lists_helpers.isLastPublicList} &lt;br&gt;
 * @protected
 */
class Lists_remove {
  /**
   * &lt;h4&gt;`&#039;lists.remove&#039;`&lt;/h4&gt;
   * @protected
   */
  name = &#039;lists.remove&#039;;
  /**
   * &lt;h4&gt;validator&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Lists_ID_validator} &lt;br&gt;
   * @protected
   */
  validate = Lists_ID_validator;
  /**
   * &lt;h4&gt;`run({ listId })`&lt;/h4&gt;
   * &lt;p&gt;
   * {@link Lists} &lt;br&gt;
   * {@link Lists_helpers.editableBy} &lt;br&gt;
   * {@link Lists_helpers.isLastPublicList} &lt;br&gt;
   * @protected
   * @param {string} listId
   * @return {WriteResult}
   * @throws {Meteor.Error} - `&#039;lists.remove.accessDenied&#039;`
   * @throws {Meteor.Error} - `&#039;lists.remove.lastPublicList&#039;`
   */
  run({ listId }) {
    const list = Lists.findOne(listId);
    if (!list.editableBy(this.userId)) {
      throw new Meteor.Error(&#039;lists.remove.accessDenied&#039;,
        &#039;You don\&#039;t have permission to remove this list.&#039;);
    }
    // XXX the security check above is not atomic, so in theory a race condition could
    // result in exposing private data
    if (list.isLastPublicList()) {
      throw new Meteor.Error(&#039;lists.remove.lastPublicList&#039;,
        &#039;Cannot delete the last public list.&#039;);
    }
    return Lists.remove(listId);
  }
}
/**
 * &lt;h4&gt;`remove` export&lt;/h4&gt;
 * `&#039;lists.remove&#039;`
 * &lt;p&gt;
 * {@link Lists} &lt;br&gt;
 * {@link Lists_remove} &lt;br&gt;
 * @public
 * @param {{listId: String}} param
 * @return {WriteResult}
 */
export const remove = Lists_remove.asMethod;

//////

/**
 * &lt;h4&gt;Array of Lists method names&lt;/h4&gt;
 * &lt;p&gt;
 * {@link insert} &lt;br&gt;
 * {@link makePublic} &lt;br&gt;
 * {@link makePrivate} &lt;br&gt;
 * {@link updateName} &lt;br&gt;
 * {@link remove} &lt;br&gt;
 * @protected
 */
const Lists_methods = _.pluck([
  insert,
  makePublic,
  makePrivate,
  updateName,
  remove,
], &#039;name&#039;);

/**
 * &lt;h4&gt;Server Rate Limiting for `Lists` methods&lt;/h4&gt;
 * &lt;p&gt;
 * {@link Lists_methods} &lt;br&gt;
 * @protected
 */
const Lists_methods_rateLimit = Meteor.isServer;
if (Lists_methods_rateLimit) {
  // Only allow 5 list operations per connection per second
  //noinspection MagicNumberJS
  DDPRateLimiter.addRule({
    name(name) {
      return _.contains(Lists_methods, name);
    },
    // Rate limit per connection ID
    connectionId() { return true; },
  }, 5, 1000);
}
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
