<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - imports\ui\components\InputError\InputError.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>imports\ui\components\InputError\InputError.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">35.60</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">134</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">28.64</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.85</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">import classnames from &#039;classnames&#039;;

const InputError = React.createClass({
  displayName: &quot;InputError&quot;,
  propTypes: {
    //tag
    //hasPrefixIcon
    //visible
    //errorMessage
    className: React.PropTypes.string
    ,tag: React.PropTypes.string          // undefined
    ,hasPrefixIcon: React.PropTypes.bool // false
    ,visible: React.PropTypes.bool.isRequired
    ,errorMessage: React.PropTypes.string // &quot;Input is invalid&quot;
  },
  mixins: [],
  statics: {
    returnFalse(){
      return false;
    }
  },
  getDefaultProps(){
    return {
      hasPrefixIcon: false
      ,errorMessage: &quot;Input is invalid&quot;
    };
  },
  getInitialState(){
    return {
      message: &#039;Input is invalid&#039;
    };
  },
  componentWillMount(){
  },
  componentDidMount(){
  },
  componentWillReceiveProps(nextProps){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
  },
  shouldComponentUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
    return true;
  },
  componentWillUpdate(nextProps, nextState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](nextState); // !unup - lint hack for webstorm
  },
  componentDidUpdate(prevProps, prevState){
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevProps); // !unup - lint hack for webstorm
    this[&quot;UNUSED PARAM\n&quot;] &amp;&amp; this[&quot;UNUSED PARAM\n&quot;](prevState); // !unup - lint hack for webstorm
  },
  componentWillUnmount(){
  },
  getMeteorData(){
    return {
      //currentUser: Meteor.user()
    };
  },
  prevMsg: null,
  prevVisible: null,
  reset(){
    this.prevVisible=null;
    this.prevMsg=null;
  },
  render(){
    const props=this.props;
    let msg=props.errorMessage;
    const visible=props.visible;
    //
    const bug=false;   // bail Libsymbols green
    //var classnames_visibility={visible:visible, invisible:!visible};
    const classnames_visibility={visible: visible, &#039;invisible-for-fade-in&#039;: !visible};
    //invisible-for-fade-in
    const classnames_fade={&#039;visible-fade-out&#039;: !visible,&#039;invisible-fade-in&#039;: visible};
    let classnames_use=classnames_visibility;
    //
    let path=&#039;&#039;;
    //debugger;
    if(this.prevVisible===null) {
      this.prevVisible=visible;
      this.prevMsg=msg;
      path=&#039;0&#039;;
      // visibility
    }else if(this.prevVisible!==visible) {
      classnames_use=classnames_fade;
      this.prevVisible=visible;
      if(visible) {
        this.prevMsg=msg;
        path=&#039;1a&#039;;
      }else{
        msg=this.prevMsg;
        path=&#039;1b&#039;;
      }
    }else if(this.prevVisible===visible) {
      if(visible) {
        msg=props.errorMessage;
        this.prevMsg=msg;
        path=&#039;2a&#039;;
      }else{
        //nada
        msg=props.errorMessage;
        this.prevMsg=msg;
        path=&#039;2b&#039;;
        //msg=this.prevMgs;
      }
    }
    const errorClass = classnames(this.props.className, &quot;error_container&quot;, classnames_use);
    if(bug) {
      console.log(&#039;==========================&#039;);
      console.log(&#039;path&#039;,path);
      console.log(&#039;visible&#039;,visible);
      console.log(errorClass);
      console.log(&#039;msg&#039;,msg,&#039;prevMsg&#039;,this.prevMsg,&#039;errorMessage&#039;,props.errorMessage);
    }
    //
    const div_sty={};
    if(this.props.hasPrefixIcon) {
      div_sty.marginLeft=&#039;2.9em&#039;;
      div_sty.minWidth=&#039;calc(100% - 4.3em)&#039;;
    }else{
      div_sty.minWidth=&#039;calc(100% - 1.4em)&#039;;
    }
    const span_sty={fontSize: &#039;smaller&#039;};
    //
    return (
      &lt;div className={errorClass} style={div_sty}&gt;
        &lt;span style={span_sty}&gt;{msg}&lt;/span&gt;
      &lt;/div&gt;
    );
  }
});
export default InputError;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
