<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - tests\chimp\features\support\world.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>tests\chimp\features\support\world.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">83.66</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">163</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">27.66</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.27</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* globals browser server expect */
//noinspection JSUnusedLocalSymbols
const fiveSecs=5000;
//noinspection JSUnusedLocalSymbols
const tenSecs=10000;
//noinspection JSUnusedLocalSymbols
const twentySecs=20000;

//String.prototype.q=
if (!String.prototype.fwdslash) {
  Object.defineProperty(String.prototype, &#039;fwdslash&#039;, {
    get:function() {
      let s=&#039;&#039;+this;
      s=s.replace(/\\/g, &#039;/&#039;);
      return s;
    }
  });
  Object.defineProperty(String.prototype, &#039;fwdslash0&#039;, {
    get:function() {
      let s=&#039;&#039;+this;
      s=s.replace(/\\/g, &#039;/&#039;);
      return s+&#039;:0&#039;;
    }
  });
}
if (!String.prototype.q) {
  Object.defineProperty(String.prototype, &#039;q&#039;, {
    get:function() {
      let s=&#039;&#039;+this;
      return $(s);
    }
  });
}
if (!String.prototype.afterHas) {
  Object.defineProperty(String.prototype, &#039;afterHas&#039;, {
    get:function() {
      let s=&#039;&#039;+this;
      browser.waitForExist(s, tenSecs);
      return true;
    }
  });
}
console.log(&quot;WORLD&quot;);
//console.log(&#039;\u0007&#039;);
const beep = require(&#039;node-beep&#039;);
beep(3);
//const beep = require(&#039;beepbeep&#039;);

//beep();
const World= function World() {
};
const WP=World.prototype;
WP.hostRoot=&#039;http://localhost:3000/&#039;;
WP.newUserEmail=&#039;mindprism@gmail.com&#039;;
WP.fiveSecs=fiveSecs;
WP.tenSecs=tenSecs;
WP.twentySecs=twentySecs;

WP.test=function() {
  //return &#039;test &#039;+(typeof this.browser);
  return &#039;test &#039;+(typeof browser);
};
WP.stringFromObj=
  function stringFromObj(o) {
    if (&#039;object&#039; === typeof o) {
      return o.value;
    }
    if (&#039;string&#039; === typeof o) {
      return o;
    }
  };
WP.waitNavUrl=
  function waitNavUrl(path) {
    if (path === undefined) {
      //noinspection AssignmentToFunctionParameterJS
      path = &#039;&#039;;
    }
    browser.url(this.hostRoot+path);
    this.waitUrl(path);
  };
WP.wait1Second=
  function wait1Second() {
    //noinspection MagicNumberJS
    browser.wait(1000);
  };
WP.wait2Seconds=
  function wait2Seconds() {
    //noinspection MagicNumberJS
    browser.wait(2000);
  };
WP.wait5Seconds=
  function wait5Seconds() {
    //noinspection MagicNumberJS
    browser.wait(5000);
  };
WP.afterHas=
  function afterHas(selector) {
    //noinspection MagicNumberJS
    browser.waitForExist(selector);
  };
WP.expectSelectorLabel=
  function expectSelectorLabel(selector, label) {
    browser.waitForExist(selector);
    const txt = browser.getText(selector);
    expect(txt).toBe(label);
  };
WP.expectUrl=
  function expectUrl(path) {
    if (path === undefined) {
      //noinspection AssignmentToFunctionParameterJS
      path = &#039;&#039;;
    }
    //noinspection JSUnresolvedVariable
    expect(browser.url().value).toBe(this.hostRoot + path);
  };
WP.waitUrl=
  function waitUrl(path, ms = tenSecs) {
    if (path === undefined) {
      //noinspection AssignmentToFunctionParameterJS
      path = &#039;&#039;;
    }
    const that=this;
    //noinspection MagicNumberJS
    browser.waitUntil(function () {
      return that.hostRoot+path === browser.getUrl();
    }, ms, &#039;expected browser.url to be &#039;+this.hostRoot+path+&#039; &#039;+(ms/1000)+&#039;s&#039;);
  };
WP.waitClick=
  function waitClick(sel, ms = tenSecs) {
    browser.waitForExist(sel, ms);
    browser.click(sel);
  };
WP.waitServer=
  function waitServer(val, ms = tenSecs, ...args) {
    //noinspection MagicNumberJS
    browser.waitUntil(function () {
      return server.call(...args) === val;
    }, ms, &#039;expected server.call(&quot;&#039;+args+&#039;&quot;) to be &#039;+val+&#039; after &#039;+(ms/1000)+&#039;ms&#039;);
  };
WP.expectServer=
  function expectServer(val, ...args) {
    //noinspection JSUnresolvedFunction
    expect(server.call(...args)).toBe(val);
  };
WP.serverCall=
  function serverCall(...args) {
    return server.call(...args);
  };
WP.waitForExist=
  function waitForExist(selector, ms, reverse) {
    return browser.waitForExist(selector, ms, reverse);
  };
WP.expectTitle=
  function expectTitle(title) {
    //expect(this.stringFromObj(browser.title())).toBe(title);
    expect(this.stringFromObj(browser.getTitle())).toBe(title);
  };
////////
module.exports = function() {
  this.World = World;
};
//module.exprexport default World;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
